

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html style="user-select: none;"  oncontextmenu='return false;'   ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
      <title>Bankers Budy</title>
  <link rel="stylesheet" type="text/css" href="../../css/style4.css">
      
   
    </head>
	 
 
<body onload="timernnnnn()"  >
 <form id="regForm" action="./quantitative aptitude1.html">
<div id="main-container">
               
         
    <div id="left-container-post" style="display: block;">
     <div id="section-name-container">
          <span class="section-wrapper">
            <table>
              <tbody>
                <tr>
                  <td><span class="secgen currclass" id="sec-e0">English Language</span></td> 
                <!-- <td> <span><b>Language: </b></span><select  onchange='languagechanger()'     id='google_translate_element'>
 <option value='en'>English</option>
 <option value='hi'>Hindi</option >
 </select></td>
        </tr> -->
              </tbody>
            </table>
           </span>
          </div>
	  
           
           </script language="text/javascript">
		  
		  
		  
		  
		  </script>
		  
		  
		  <div id="question-outer-pane" >
		  
		   <div id="question-inner-pane" >
 
  
  <div class="tab"> 
   <b style="font-size: 20px;">Question No <span >1</span></b>
 <hr>
  <article class="card">
     <p>Directions : Match the phrases from Column I and Column II that make a complete and meaningful senten<br> <br> Column I: <br>A. With a confirmed case of novel coronavirus (2019-nCoV) reported from <br>B. The US government has warned industrial firms of a hacking campaign against the <br>C. As part of extra vigil, the Uttarakhand, West Bengal, UP and Bihar governments<br>Column II:<br>D. nuclear and energy sectors to highlight the power industry’s vulnerability to cyberattacks.<br>E. mandatory body scan as part of the security check-in procedure<br>F. and settle political scores, rued Chief Justice of India (CJI
  </p>
  </article>
   <article class='cardd'>
   <p>
   Answer. choose
    <br>  
	 <br>      
     A)<input type='radio' name="choice" value='yes' > B-D<br> 
	 B)<input type='radio' name="choice" > A-C<br>
	 C)<input type='radio' name="choice" > A-B<br>
	 D)<input type='radio' name="choice" > B-C<br>
	 E)<input type='radio' name="choice"> None of thes<br>
	  </p>
  </article>
    </div>
  
 <div class="tab"> 
 <b style="font-size: 20px;">Question No <span >2</span></b>
 <hr>
  <article class="card">
     <p>Directions : Match the phrases from Column I and Column II that make a complete and meaningful senten<br> <br>Q2 . <br>Column I:<br>A. The government announced significant relaxations in the FDI norms <br>B. The Indus valley civilization was basically an urban civilization and the people lived in well-planned <br>C. Ayurveda is a distinct form of medicine made purely of herbs<br>Column II: <br>D. we are making huge loss to the environment<br>E. about a series of initiatives taken by the government.<br>F.  in a bid to make India an attractive destination for foreign investmen
  </p>
  </article>
   <article class='cardd'>
   <p>
   Answer. choose
    <br>  
	 <br>      
     A)<input type='radio' name="choice"  > B-D<br> 
	 B)<input type='radio' name="choice" > A-C<br>
	 C)<input type='radio' name="choice" > C-B<br>
	 D)<input type='radio' name="choice" value='yes'> A-F<br>
	 E)<input type='radio' name="choice"> None of thes<br>
	  </p>
  </article>
    </div>
                                           
 
 
   <div class="tab">
   <b style="font-size: 20px;">Question No <span >3</span></b>
 <hr>
  <article class="card">
     <p>Directions : Match the phrases from Column I and Column II that make a complete and meaningful senten<br> <br>  <br>I. A) At Harvard, Sheryl founded a group meant to encourage women<br> B) Sheryl Sandberg is responsible for spearheading several successful Facebook projects <br>C) In the hall of fame of women breaking the glass ceiling and painting their name on it,<br> II. D) and ended up becoming the first Indian woman to obtain a degree in Western medicine in the late 1800s.<br> E) to know so much about them as possible.<br> F) that have made the social networking site the market giant it is today
  </p>
  </article>
   <article class='cardd'>
   <p>
   Answer. choose
    <br>    
	 <br>      
     A)<input type='radio' name="choice" > B-E and C-F<br> 
	 B)<input type='radio' name="choice" > A-E, B-F and C-D<br>
	 C)<input type='radio' name="choice" > A-F and C-D<br>
	 D)<input type='radio' name="choice" value='yes' > B-F<br>
	 E)<input type='radio' name="choice"> A-E and C-F<br>
	  </p>
  </article>
    </div>
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >4</span></b>
 <hr>
  <article class="card">
     <p>Directions : Match the phrases from Column I and Column II that make a complete and meaningful senten<br>   <br>I. A) We believe in a circular rather<br> B) The Rig Veda was written more than 3800 years ago, <br>C) The word 'Juggernaut' was originally used to denote the Rath Yatra temple car,<br> II. D) Veda is superior to Albert Einstein's Theory of Relativity equation.<br>  E) than a linear concept of time.  <br>F) which was so massive it would crush devotees under the wheels
  </p>
  </article>
   <article class='cardd'>
   <p>
   Answer. choose
    <br>  
	 <br>      
     A)<input type='radio' name="choice" > B-E and C-F<br> 
	 B)<input type='radio' name="choice" > A-E, B-F and C-D<br>
	 C)<input type='radio' name="choice" > A-F and C-D<br>
	 D)<input type='radio' name="choice" > B-F<br>
	 E)<input type='radio' name="choice" value='yes'> A-E and C-F<br>
	  </p>
  </article>
    </div>
  
 <div class="tab"> 
 <b style="font-size: 20px;">Question No <span >5</span></b>
 <hr>
  <article class="card">
     <p>Directions : Match the phrases from Column I and Column II that make a complete and meaningful senten<br> <br> Column (I):<br>A. While filling returns on time is advisable, people should keep in mind the new law in  <br>B. There is no paucity of environmental protection laws and regulations in the<br>C. Nothing will change unless public pressure forces a revamp of our<br>ColumnI (II):<br>D. to attend the summit without deliberating the pros and cons<br>E. the commitment under pressure from another country <br?>F. case they happen to file past the deadline
  </p>
  </article>
   <article class='cardd'>
   <p>
   Answer. choose
    <br>  
	 <br>      
     A)<input type='radio' name="choice"  > C-D<br> 
	 B)<input type='radio' name="choice" value='yes'> A-F<br>
	 C)<input type='radio' name="choice" > C-B<br>
	 D)<input type='radio' name="choice" > B-C<br>
	 E)<input type='radio' name="choice"> None of thes<br>
	  </p>
  </article>
    </div>
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >6</span></b>
 <hr>
  <article class="card">
     <p>Directions : For individual questions Each question has a sentence that uses an idiom or phrase. You need to identify the apt meaning of the idiom/phrase from the given options<br>
	 </p>
  </article>
   <article class='cardd'>
   <p>
    Hand in glove. 
  <br>   
	 <br>      
     A)<input type='radio' name="choice"  value='yes'>  In close relationship<br> 
	 B)<input type='radio' name="choice" > Non-cooperative<br>
	 C)<input type='radio' name="choice" > Critical<br>
	 D)<input type='radio' name="choice"> On bad terms <br>
	 E)<input type='radio' name="choice"> None of these<br>
	  </p>
  </article>
    </div>
  
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >7</span></b>
 <hr>
  <article class="card">
     <p>Directions : For individual questions Each question has a sentence that uses an idiom or phrase. You need to identify the apt meaning of the idiom/phrase from the given options<br>
	 </p>
  </article>
   <article class='cardd'>
   <p>
    He left the town under a cloud.
  <br>   
	 <br>      
     A)<input type='radio' name="choice" >  of his own accord<br> 
	 B)<input type='radio' name="choice" > of his own accord<br>
	 C)<input type='radio' name="choice"  value='yes'> in disgrace <br>
	 D)<input type='radio' name="choice"> when it was raining <br>
	 E)<input type='radio' name="choice"> None of these<br>
	  </p>
  </article>
    </div>
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >8</span></b>
 <hr>
  <article class="card">
     <p>Directions : For individual questions Each question has a sentence that uses an idiom or phrase. You need to identify the apt meaning of the idiom/phrase from the given options<br>
	 </p>
  </article>
   <article class='cardd'>
   <p>
    His arguments cut no ice with me.  
  <br>   
	 <br>      
     A)<input type='radio' name="choice"  value='yes'>  had no influence on me<br> 
	 B)<input type='radio' name="choice" > did not hurt me<br>
	 C)<input type='radio' name="choice" > did not benefit me<br>
	 D)<input type='radio' name="choice"> did not make me proud<br>
	 E)<input type='radio' name="choice">None of these <br>
	  </p>
  </article>
    </div>
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >9</span></b>
 <hr>
  <article class="card">
     <p>Directions : For individual questions Each question has a sentence that uses an idiom or phrase. You need to identify the apt meaning of the idiom/phrase from the given options<br>
	 </p>
  </article>
   <article class='cardd'>
   <p>
    PUNCTILIOUS 
  <br>       
	 <br>      
     A)<input type='radio' name="choice" > Prude <br> 
	 B)<input type='radio' name="choice" > Wasteful<br>
	 C)<input type='radio' name="choice"  value='yes'> Meticulous<br>
	 D)<input type='radio' name="choice"> Timid <br>
	 E)<input type='radio' name="choice"> None of these<br>
	  </p>
  </article>
    </div>
  <div class="tab">
  <b style="font-size: 20px;">Question No <span >10</span></b>
 <hr>
  <article class="card">
     <p>Directions : For individual questions Each question has a sentence that uses an idiom or phrase. You need to identify the apt meaning of the idiom/phrase from the given options<br>
	 </p>
  </article>
   <article class='cardd'>
   <p>
   LACHRYMOSE    
  <br>   
	 <br>      
     A)<input type='radio' name="choice" > Terse <br> 
	 B)<input type='radio' name="choice" > Arrogant<br>
	 C)<input type='radio' name="choice" >Indecent <br>
	 D)<input type='radio' name="choice" value='yes'> Mournful <br>
	 E)<input type='radio' name="choice">   None of these<br>
	  </p>
  </article>
    </div>
  <div class="tab">
  <b style="font-size: 20px;">Question No <span >1</span></b>
 <hr>
  <article class="card">
     <p>Directions ::Given below is a paragraph which has been divided into five segments, each of which is denoted by (A), (B), (C), (D) and (E). Rearrange all the segments to form a coherent paragraph and answer the  following questions <br>
	 A. But minority lenders can now either sell their assets at a discount to any willing buyer or get loans from other lenders at a premium if they suspect that they are unfairly treated<br> B. A group of the public sector, private sector, and foreign banks have signed an inter-creditor agreement on Monday to hasten the speedy resolution of nonperforming loans on their balance sheets. <br>C. Most of the Indian banks that are trying to sell their troubled assetscan heave a sigh of relief because they have one less hurdle to cross.<br> D. Any objection to the resolution process raised by dissenting lenders will be countermanded by a majority representing two-thirds of the loans within a consortium of lenders, according to the agreement.<br> E. The plan approved by the government to address the problem of resolving bad loans is a part of “Sashakt”. 
  </p>
  </article>
   <article class='cardd'>
   <p>
  Which will be the FIRST statement? 
   <br>   
	 <br>
	 A)<input type='radio' name="choice" > A <br> 
	 B)<input type='radio' name="choice"> B <br>
	 C)<input type='radio' name="choice"  value='yes'>  C<br>
	 D)<input type='radio' name="choice" >D<br>
	 E)<input type='radio' name="choice"> E<br>
	  </p>
     
  </article>
    </div>
  
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >12</span></b>
 <hr>
  <article class="card">
     <p>Directions :Given below is a paragraph which has been divided into five segments, each of which is denoted by (A), (B), (C), (D) and (E). Rearrange all the segments to form a coherent paragraph and answer the  following questions <br>
	 A. But minority lenders can now either sell their assets at a discount to any willing buyer or get loans from other lenders at a premium if they suspect that they are unfairly treated<br> B. A group of the public sector, private sector, and foreign banks have signed an inter-creditor agreement on Monday to hasten the speedy resolution of nonperforming loans on their balance sheets. <br>C. Most of the Indian banks that are trying to sell their troubled assetscan heave a sigh of relief because they have one less hurdle to cross.<br> D. Any objection to the resolution process raised by dissenting lenders will be countermanded by a majority representing two-thirds of the loans within a consortium of lenders, according to the agreement.<br> E. The plan approved by the government to address the problem of resolving bad loans is a part of “Sashakt”.  
  </p>
  </article>
   <article class='cardd'>
   <p>
   Which will be the THIRD statement? 
    <br>   
	 <br>
	 A)<input type='radio' name="choice"> A <br> 
	 B)<input type='radio' name="choice" > B <br>
	 C)<input type='radio' name="choice" >  C<br>
	 D)<input type='radio' name="choice"  value='yes'>D<br>
	 E)<input type='radio' name="choice"> E<br>
	  </p>
	 </article>
    </div>
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >13</span></b>
 <hr>
  <article class="card">
     <p>Directions :Given below is a paragraph which has been divided into five segments, each of which is denoted by (A), (B), (C), (D) and (E). Rearrange all the segments to form a coherent paragraph and answer the  following questions <br>
	 A. But minority lenders can now either sell their assets at a discount to any willing buyer or get loans from other lenders at a premium if they suspect that they are unfairly treated<br> B. A group of the public sector, private sector, and foreign banks have signed an inter-creditor agreement on Monday to hasten the speedy resolution of nonperforming loans on their balance sheets. <br>C. Most of the Indian banks that are trying to sell their troubled assetscan heave a sigh of relief because they have one less hurdle to cross.<br> D. Any objection to the resolution process raised by dissenting lenders will be countermanded by a majority representing two-thirds of the loans within a consortium of lenders, according to the agreement.<br> E. The plan approved by the government to address the problem of resolving bad loans is a part of “Sashakt”. 
  </p>
  </article>
   <article class='cardd'>
   <p>
    Which will be the FOURTH statement?
      
	 <br>      
     <br>
	 A)<input type='radio' name="choice"  value='yes'> A <br> 
	 B)<input type='radio' name="choice" > B <br>
	 C)<input type='radio' name="choice" >  C<br>
	 D)<input type='radio' name="choice">D<br>
	 E)<input type='radio' name="choice"> E<br>
	  </p>
  </article>
    </div>
  <div class="tab">
  <b style="font-size: 20px;">Question No <span >14</span></b>
 <hr>
   <article class="card">
    <p>Directions :Given below is a paragraph which has been divided into five segments, each of which is denoted by (A), (B), (C), (D) and (E). Rearrange all the segments to form a coherent paragraph and answer the  following questions <br>
	 A. But minority lenders can now either sell their assets at a discount to any willing buyer or get loans from other lenders at a premium if they suspect that they are unfairly treated<br> B. A group of the public sector, private sector, and foreign banks have signed an inter-creditor agreement on Monday to hasten the speedy resolution of nonperforming loans on their balance sheets. <br>C. Most of the Indian banks that are trying to sell their troubled assetscan heave a sigh of relief because they have one less hurdle to cross.<br> D. Any objection to the resolution process raised by dissenting lenders will be countermanded by a majority representing two-thirds of the loans within a consortium of lenders, according to the agreement.<br> E. The plan approved by the government to address the problem of resolving bad loans is a part of “Sashakt”.  
  </p>
  </article>
   <article class="cardd">
      <p>
	  Which will be the SECOND statement?
	 <br>   
	 <br>
	 A)<input type='radio' name="choice" > A<br> 
	 B)<input type='radio' name="choice" value='yes'> B <br>
	 C)<input type='radio' name="choice" > C<br>
	 D)<input type='radio' name="choice" > D <br>
	 E)<input type='radio' name="choice"> E <br>
	 </p>
  </article>
  </div>
  
   <div class="tab"> 
   <b style="font-size: 20px;">Question No <span >15</span></b>
 <hr>
   <article class="card">
   <p>Directions :Given below is a paragraph which has been divided into five segments, each of which is denoted by (A), (B), (C), (D) and (E). Rearrange all the segments to form a coherent paragraph and answer the  following questions <br>
	 A. But minority lenders can now either sell their assets at a discount to any willing buyer or get loans from other lenders at a premium if they suspect that they are unfairly treated<br> B. A group of the public sector, private sector, and foreign banks have signed an inter-creditor agreement on Monday to hasten the speedy resolution of nonperforming loans on their balance sheets. <br>C. Most of the Indian banks that are trying to sell their troubled assetscan heave a sigh of relief because they have one less hurdle to cross.<br> D. Any objection to the resolution process raised by dissenting lenders will be countermanded by a majority representing two-thirds of the loans within a consortium of lenders, according to the agreement.<br> E. The plan approved by the government to address the problem of resolving bad loans is a part of “Sashakt”.  
  </p>
  </article>
   <article class="cardd">
      <p>
	  Which will be the FIFTH statement?
	 <br>   
	 <br>
	 A)<input type='radio' name="choice" > A<br> 
	 B)<input type='radio' name="choice" > B <br>
	 C)<input type='radio' name="choice"  > C<br>
	 D)<input type='radio' name="choice" > D <br>
	 E)<input type='radio' name="choice"value='yes'> E <br>
	 </p>
  </article>
  </div>
   <div class="tab"> 
   <b style="font-size: 20px;">Question No <span >16</span></b>
 <hr>
   <article class="card">
    <p>Directions : In each question given below, a sentence is given, and a part of it is underlined. Choose the answer option that corrects any error/errors observed in the underlined fragment..<br>
	 
     
	 </p>
  </article>
   <article class="cardd">
      <p>
	  The cricketer,<u> whose record is exemplary, bagged an eight-year endorsement contract </u>with a sportswear giant.
	 <br>   
  <br>
	A)<input type='radio' name="choice"> who’s record is exemplary, bagged eight years’ endorsemen t contrac<br> 
	 B)<input type='radio' name="choice" > who’s record is exemplary, bagged eight year’s endorsement contract<br>
	 C)<input type='radio' name="choice" > whose record is exemplary, bagged an eight-years endorsement contract <br>
	 D)<input type='radio' name="choice" > who’s record is exemplary, bagged eight years endorseme nt contract <br>
	 E)<input type='radio' name="choice" value='yes'> No correction required<br>
	 </p>
  </article>
  </div>
   <div class="tab"> 
   <b style="font-size: 20px;">Question No <span >17</span></b>
 <hr>
   <article class="card">
    <p>Directions( : In each question given below, a sentence is given, and a part of it is underlined. Choose the answer option that corrects any error/errors observed in the underlined fragment.
     
	 </p>
  </article>
   <article class="cardd">
      <p>
	  The solution that he worked out was <u>not only correct but complicated.</u>
	 <br> 
 <br>
	 A)<input type='radio' name="choice"> was not only correct but also complicated . <br> 
	 B)<input type='radio' name="choice"   value='yes'> was correct but complicated.<br>
	 C)<input type='radio' name="choice" > was not only correct but  complicated . <br>
	 D)<input type='radio' name="choice"> was correct only but complicated.  <br>
	 E)<input type='radio' name="choice"> No correction required<br>
	 </p>
  </article>
  </div>
   <div class="tab">
   <b style="font-size: 20px;">Question No <span >18</span></b>
 <hr>
   <article class="card">
    <p>Directions : In each question given below, a sentence is given, and a part of it is underlined. Choose the answer option that corrects any error/errors observed in the underlined fragment. 
     
	 </p>
  </article>
   <article class="cardd">
      <p>
	  <u>As there was no place in the first compartment, he shifted </u>to the second.
	  <br>   
 <br>
	 A)<input type='radio' name="choice"  value='yes'> As there was no room in the first compartmen t, he moved <br> 
	 B)<input type='radio' name="choice" > As there was no space in the first compartment, he shifted  <br>
	 C)<input type='radio' name="choice"  > As there was no seat in the first compartment, he moved <br>
	 D)<input type='radio' name="choice" > As there was no place in the first compartme nt, he moved <br>
	 E)<input type='radio' name="choice"> No correction required  <br>
	 </p>
  </article>
  </div>
  
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >19</span></b>
 <hr>
   <article class="card">
    <p>
	Directions : In each question given below, a sentence is given, and a part of it is underlined. Choose the answer option that corrects any error/errors observed in the underlined fragment.<br>
	 
	 
	 </p>
  </article>
   <article class="cardd">
      <p> <u>Whoever is chosen as the new chief, it is</u> likely to continue many of the policies that the incumbent holds dear
	<br>
 <br>
	 A)<input type='radio' name="choice"> Whoever is chosen as the new chief, they are <br> 
	 B)<input type='radio' name="choice" >  Whomever is chosen as the new chief, he is<br>
	 C)<input type='radio' name="choice" value='yes' >  Whoever is chosen as the new chief is <br>
	 D)<input type='radio' name="choice" > Whomever is chosen as the new chief, they are<br>
	 E)<input type='radio' name="choice"> No correction required<br>
	 </p>
  </article>
   </div>
   <div class="tab"> 
   <b style="font-size: 20px;">Question No <span >20</span></b>
 <hr>
   <article class="card">
    <p>
	Directions : In each question given below, a sentence is given, and a part of it is underlined. Choose the answer option that corrects any error/errors observed in the underlined fragment.<br>
	 
	 </p>
  </article>
   <article class="cardd">
     <p>
	 The question is<u> not whether the stock market bubble will burst, but when?.</u>
	 <br>    
 <br>
	 A)<input type='radio' name="choice"> not whether the stock market bubble will burst or not, but when?<br> 
	 B)<input type='radio' name="choice" > not whether or not the stock market bubble will burst, but when? <br>
	 C)<input type='radio' name="choice" > not whether the stock market bubble will burst, but when?<br>
	 D)<input type='radio' name="choice" > not whether that the stock market bubble will burst, but when?<br>
	 E)<input type='radio' name="choice" value='yes'> No correction required <br>
	 </p>
	 
  </article>
   </div>
   <div class="tab"> 
   <b style="font-size: 20px;">Question No <span >21</span></b>
 <hr>
   <article class="card">
    <p>
	Directions : In each question given below, a sentence is given, and a part of it is underlined. Choose the answer option that corrects any error/errors observed in the underlined fragment.<br>
	 </p>
  </article>
   <article class="cardd">
      <p> 
	  The debris <u>was removed from the building site and legally disposed of.</u>
	 <br>    
 <br>
	 A)<input type='radio' name="choice"> were removed from the building site and legally disposed.<br> 
	 B)<input type='radio' name="choice" > were removed from the building site and legally disposed of.<br>
	 C)<input type='radio' name="choice" > was removed from the building site and legally disposed.<br>
	 D)<input type='radio' name="choice" > removed from the building site and legally disposed<br>
	 E)<input type='radio' name="choice" value='yes'> No correction required <br>
	 </p>
  </article>
   </div>
   <div class="tab"> 
   <b style="font-size: 20px;">Question No <span >22</span></b>
 <hr>
   <article class="card">
    <p>
	Directions : In each question given below, a sentence is given, and a part of it is underlined. Choose the answer option that corrects any error/errors observed in the underlined fragment.<br>
	 </p>
  </article>
   <article class="cardd">
      <p>
	  <u>Had it not been for </u>the chieftain's tireless efforts, the dispute <u>will not have resolved.</u>
	<br>   
  <br>
	A)<input type='radio' name="choice"> If it had not been for the chieftain's tireless efforts, the dispute will not have resolved.<br> 
	 B)<input type='radio' name="choice" > If it had not been for the chieftain's tireless efforts, the dispute would not have resolved.<br>
	 C)<input type='radio' name="choice" > Had it not been for the chieftain's tireless efforts, the dispute will not have  resolved<br>
	 D)<input type='radio' name="choice" value='yes' >Had it not been for the chieftain's tireless efforts, the dispute would not have been resolved <br>
	 E)<input type='radio' name="choice">   None of the above <br>
	 </p>
  </article>
   </div>
   <div class="tab"> 
   <b style="font-size: 20px;">Question No <span >23</span></b>
 <hr>
   <article class="card">
    <p>
	Directions : Read the passage shown below and answer the following questions<br>
	India's first attempt to land on the Moon may have gone off-script but the ambitious Chandrayaan 2 mission has been far from a flop. With a mission life of at least one year, the Chandrayaan 2 lunar orbiter remains in operation and will continue to study the Moon from afar. "Only 5 per cent of the mission has been lost - Vikram the lander and Pragyan the rover - while the remaining 95 per cent - that is the Chandrayaan 2 orbiter - is orbiting the moon successfully," an official of the Indian Space Research Organisation or ISRO said. The orbiter can take several pictures of the moon and send it to the ISRO over the next year. The orbiter can take pictures of the lander to find out its status too, the ISRO official added. The rover inside the lander had a lifespan of only 14 days. The successful launch of Chandrayaan 2 on board the giant GSLV Mark 3 rocket and its insertion in the lunar orbit will be seen as a testament to India's frugal space programme. The accomplishment has been likened by experts to firing a bullet from a moving train towards a target on another moving train hundreds of thousands of kilometres apart.The Chandrayaan 2 mission stood out because of its low cost of about $140 million. The United States spent the equivalent of more than $100 billion on its Apollo missions. The mission also holds great significance for future space exploration missions, including those to Mars. Its contact was lost with the Moon lander Vikram just before it was due to touch down near the lunar south pole. A successful landing would have made India the fourth country -- after the United States, Russia and China -- to successfully land on the Moon. Prime Minister Narendra Modi watched the operation from the ISRO mission control and later asked the scientists to not "lose hope". ISRO had acknowledged before the landing that it was a complex manoeuvre, which Dr Sivan called "15 minutes of terror".
	 </p>
  </article>
   <article class="cardd">
      <p>
	  Which of the following is the most suitable title of the passage?
 <br>   
	<br>
	 A)<input type='radio' name="choice"> Significance of the Moon<br> 
	 B)<input type='radio' name="choice" > Landing on the Moon<br>
	 C)<input type='radio' name="choice"  value='yes'> Chandrayaan 2 Mission <br>
	 D)<input type='radio' name="choice" > Success of the Indian Space Technology<br>
	 E)<input type='radio' name="choice"> Improvemen t of the Indian Efforts<br>
	 </p>
  </article>
   </div>
   
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >24</span></b>
 <hr>
   <article class="card">
    <p>
	Directions : Read the passage shown below and answer the following questions<br>
	India's first attempt to land on the Moon may have gone off-script but the ambitious Chandrayaan 2 mission has been far from a flop. With a mission life of at least one year, the Chandrayaan 2 lunar orbiter remains in operation and will continue to study the Moon from afar. "Only 5 per cent of the mission has been lost - Vikram the lander and Pragyan the rover - while the remaining 95 per cent - that is the Chandrayaan 2 orbiter - is orbiting the moon successfully," an official of the Indian Space Research Organisation or ISRO said. The orbiter can take several pictures of the moon and send it to the ISRO over the next year. The orbiter can take pictures of the lander to find out its status too, the ISRO official added. The rover inside the lander had a lifespan of only 14 days. The successful launch of Chandrayaan 2 on board the giant GSLV Mark 3 rocket and its insertion in the lunar orbit will be seen as a testament to India's frugal space programme. The accomplishment has been likened by experts to firing a bullet from a moving train towards a target on another moving train hundreds of thousands of kilometres apart.The Chandrayaan 2 mission stood out because of its low cost of about $140 million. The United States spent the equivalent of more than $100 billion on its Apollo missions. The mission also holds great significance for future space exploration missions, including those to Mars. Its contact was lost with the Moon lander Vikram just before it was due to touch down near the lunar south pole. A successful landing would have made India the fourth country -- after the United States, Russia and China -- to successfully land on the Moon. Prime Minister Narendra Modi watched the operation from the ISRO mission control and later asked the scientists to not "lose hope". ISRO had acknowledged before the landing that it was a complex manoeuvre, which Dr Sivan called "15 minutes of terror".
	 </p>
  </article>
   <article class="cardd">
      <p>
	    Which of the following is MOST SIMILAR in meaning to the word ‘manoeuvre’?

	<br>   
	<br>
	 A)<input type='radio' name="choice"> Beginning<br> 
	 B)<input type='radio' name="choice"  value='yes'> Movement<br>
	 C)<input type='radio' name="choice" > Hindrance  <br>
	 D)<input type='radio' name="choice" > Progress<br>
	 E)<input type='radio' name="choice">  End<br>
	 </p>
  </article>
   </div>
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >25</span></b>
 <hr>
   <article class="card">
    <p>
	Directions : Read the passage shown below and answer the following questions<br>
	India's first attempt to land on the Moon may have gone off-script but the ambitious Chandrayaan 2 mission has been far from a flop. With a mission life of at least one year, the Chandrayaan 2 lunar orbiter remains in operation and will continue to study the Moon from afar. "Only 5 per cent of the mission has been lost - Vikram the lander and Pragyan the rover - while the remaining 95 per cent - that is the Chandrayaan 2 orbiter - is orbiting the moon successfully," an official of the Indian Space Research Organisation or ISRO said. The orbiter can take several pictures of the moon and send it to the ISRO over the next year. The orbiter can take pictures of the lander to find out its status too, the ISRO official added. The rover inside the lander had a lifespan of only 14 days. The successful launch of Chandrayaan 2 on board the giant GSLV Mark 3 rocket and its insertion in the lunar orbit will be seen as a testament to India's frugal space programme. The accomplishment has been likened by experts to firing a bullet from a moving train towards a target on another moving train hundreds of thousands of kilometres apart.The Chandrayaan 2 mission stood out because of its low cost of about $140 million. The United States spent the equivalent of more than $100 billion on its Apollo missions. The mission also holds great significance for future space exploration missions, including those to Mars. Its contact was lost with the Moon lander Vikram just before it was due to touch down near the lunar south pole. A successful landing would have made India the fourth country -- after the United States, Russia and China -- to successfully land on the Moon. Prime Minister Narendra Modi watched the operation from the ISRO mission control and later asked the scientists to not "lose hope". ISRO had acknowledged before the landing that it was a complex manoeuvre, which Dr Sivan called "15 minutes of terror".
	 </p>
  </article>
   <article class="cardd">
      <p>
  
	  Which of the following is MOST OPPOSITE in meaning to the word ‘frugal’?
	<br>   
	<br>
	 A)<input type='radio' name="choice"> Desired<br> 
	 B)<input type='radio' name="choice" > Trial<br>
	 C)<input type='radio' name="choice" > Perished <br>
	 D)<input type='radio' name="choice" > Sparing <br>
	 E)<input type='radio' name="choice" value='yes'> Extravagant<br>
	 </p>
  </article>
   </div>
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >26</span></b>
 <hr>
   <article class="card">
    <p>
	Directions  Read the passage shown below and answer the following questions<br>
	India's first attempt to land on the Moon may have gone off-script but the ambitious Chandrayaan 2 mission has been far from a flop. With a mission life of at least one year, the Chandrayaan 2 lunar orbiter remains in operation and will continue to study the Moon from afar. "Only 5 per cent of the mission has been lost - Vikram the lander and Pragyan the rover - while the remaining 95 per cent - that is the Chandrayaan 2 orbiter - is orbiting the moon successfully," an official of the Indian Space Research Organisation or ISRO said. The orbiter can take several pictures of the moon and send it to the ISRO over the next year. The orbiter can take pictures of the lander to find out its status too, the ISRO official added. The rover inside the lander had a lifespan of only 14 days. The successful launch of Chandrayaan 2 on board the giant GSLV Mark 3 rocket and its insertion in the lunar orbit will be seen as a testament to India's frugal space programme. The accomplishment has been likened by experts to firing a bullet from a moving train towards a target on another moving train hundreds of thousands of kilometres apart.The Chandrayaan 2 mission stood out because of its low cost of about $140 million. The United States spent the equivalent of more than $100 billion on its Apollo missions. The mission also holds great significance for future space exploration missions, including those to Mars. Its contact was lost with the Moon lander Vikram just before it was due to touch down near the lunar south pole. A successful landing would have made India the fourth country -- after the United States, Russia and China -- to successfully land on the Moon. Prime Minister Narendra Modi watched the operation from the ISRO mission control and later asked the scientists to not "lose hope". ISRO had acknowledged before the landing that it was a complex manoeuvre, which Dr Sivan called "15 minutes of terror".
	 </p>
  </article>
   <article class="cardd">
      <p>
	   What is meant by the phrase ‘gone off script’ in the passage?
 <br>   
	<br>
	 A)<input type='radio' name="choice"> An uneconomic al way<br> 
	 B)<input type='radio' name="choice" > Undecided and haphazard<br>
	 C)<input type='radio' name="choice" > Organised <br>
	 D)<input type='radio' name="choice" value='yes' > Unplanned<br>
	 E)<input type='radio' name="choice">  Unrestrained and unpopular<br>
	 </p>
  </article>
   </div>
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >27</span></b>
 <hr>
   <article class="card">
    <p>
	Directions : Read the passage shown below and answer the following questions<br>
	India's first attempt to land on the Moon may have gone off-script but the ambitious Chandrayaan 2 mission has been far from a flop. With a mission life of at least one year, the Chandrayaan 2 lunar orbiter remains in operation and will continue to study the Moon from afar. "Only 5 per cent of the mission has been lost - Vikram the lander and Pragyan the rover - while the remaining 95 per cent - that is the Chandrayaan 2 orbiter - is orbiting the moon successfully," an official of the Indian Space Research Organisation or ISRO said. The orbiter can take several pictures of the moon and send it to the ISRO over the next year. The orbiter can take pictures of the lander to find out its status too, the ISRO official added. The rover inside the lander had a lifespan of only 14 days. The successful launch of Chandrayaan 2 on board the giant GSLV Mark 3 rocket and its insertion in the lunar orbit will be seen as a testament to India's frugal space programme. The accomplishment has been likened by experts to firing a bullet from a moving train towards a target on another moving train hundreds of thousands of kilometres apart.The Chandrayaan 2 mission stood out because of its low cost of about $140 million. The United States spent the equivalent of more than $100 billion on its Apollo missions. The mission also holds great significance for future space exploration missions, including those to Mars. Its contact was lost with the Moon lander Vikram just before it was due to touch down near the lunar south pole. A successful landing would have made India the fourth country -- after the United States, Russia and China -- to successfully land on the Moon. Prime Minister Narendra Modi watched the operation from the ISRO mission control and later asked the scientists to not "lose hope". ISRO had acknowledged before the landing that it was a complex manoeuvre, which Dr Sivan called "15 minutes of terror".
	 </p>
  </article>
   <article class="cardd">
      <p>
	 Which of the following expresses the meaning of the phrase ‘stood out’?
 <br>   
	<br>
	 A)<input type='radio' name="choice" value='yes'> To be very noticeable<br> 
	 B)<input type='radio' name="choice" > Be an object of criticism<br>
	 C)<input type='radio' name="choice" > Been very extravagant <br>
	 D)<input type='radio' name="choice" > A big Modification<br>
	 E)<input type='radio' name="choice"> To be progressive <br>
	 </p>
  </article>
   </div>
 <div class="tab"> 
 <b style="font-size: 20px;">Question No <span >28</span></b>
 <hr>
   <article class="card">
    <p>
	Directions : Read the passage shown below and answer the following questions<br>
	India's first attempt to land on the Moon may have gone off-script but the ambitious Chandrayaan 2 mission has been far from a flop. With a mission life of at least one year, the Chandrayaan 2 lunar orbiter remains in operation and will continue to study the Moon from afar. "Only 5 per cent of the mission has been lost - Vikram the lander and Pragyan the rover - while the remaining 95 per cent - that is the Chandrayaan 2 orbiter - is orbiting the moon successfully," an official of the Indian Space Research Organisation or ISRO said. The orbiter can take several pictures of the moon and send it to the ISRO over the next year. The orbiter can take pictures of the lander to find out its status too, the ISRO official added. The rover inside the lander had a lifespan of only 14 days. The successful launch of Chandrayaan 2 on board the giant GSLV Mark 3 rocket and its insertion in the lunar orbit will be seen as a testament to India's frugal space programme. The accomplishment has been likened by experts to firing a bullet from a moving train towards a target on another moving train hundreds of thousands of kilometres apart.The Chandrayaan 2 mission stood out because of its low cost of about $140 million. The United States spent the equivalent of more than $100 billion on its Apollo missions. The mission also holds great significance for future space exploration missions, including those to Mars. Its contact was lost with the Moon lander Vikram just before it was due to touch down near the lunar south pole. A successful landing would have made India the fourth country -- after the United States, Russia and China -- to successfully land on the Moon. Prime Minister Narendra Modi watched the operation from the ISRO mission control and later asked the scientists to not "lose hope". ISRO had acknowledged before the landing that it was a complex manoeuvre, which Dr Sivan called "15 minutes of terror".
	 </p>
  </article>
   <article class="cardd">
      <p>
	  Which of the following justifies that the mission cannot be considered as a flop?
 <br>   
	<br>
	 A)<input type='radio' name="choice"> It has a lot of efforts involved in the progress of the project.<br> 
	 B)<input type='radio' name="choice"  value='yes'> It would remain in operation for a year and will continue to study the moon from afar.<br>
	 C)<input type='radio' name="choice" > The cost involved in the mission is a significant factor. <br>
	 D)<input type='radio' name="choice" > The mission acts as an inspiration and a lesson for the other countries.<br>
	 E)<input type='radio' name="choice"> It was a project related to landing on the Moon<br>
	 </p>
  </article>
   </div>
	
	<div class="tab"> 
	<b style="font-size: 20px;">Question No <span >29</span></b>
 <hr>
   <article class="card">
    <p>
	Directions : Read the passage shown below and answer the following questions<br>
	India's first attempt to land on the Moon may have gone off-script but the ambitious Chandrayaan 2 mission has been far from a flop. With a mission life of at least one year, the Chandrayaan 2 lunar orbiter remains in operation and will continue to study the Moon from afar. "Only 5 per cent of the mission has been lost - Vikram the lander and Pragyan the rover - while the remaining 95 per cent - that is the Chandrayaan 2 orbiter - is orbiting the moon successfully," an official of the Indian Space Research Organisation or ISRO said. The orbiter can take several pictures of the moon and send it to the ISRO over the next year. The orbiter can take pictures of the lander to find out its status too, the ISRO official added. The rover inside the lander had a lifespan of only 14 days. The successful launch of Chandrayaan 2 on board the giant GSLV Mark 3 rocket and its insertion in the lunar orbit will be seen as a testament to India's frugal space programme. The accomplishment has been likened by experts to firing a bullet from a moving train towards a target on another moving train hundreds of thousands of kilometres apart.The Chandrayaan 2 mission stood out because of its low cost of about $140 million. The United States spent the equivalent of more than $100 billion on its Apollo missions. The mission also holds great significance for future space exploration missions, including those to Mars. Its contact was lost with the Moon lander Vikram just before it was due to touch down near the lunar south pole. A successful landing would have made India the fourth country -- after the United States, Russia and China -- to successfully land on the Moon. Prime Minister Narendra Modi watched the operation from the ISRO mission control and later asked the scientists to not "lose hope". ISRO had acknowledged before the landing that it was a complex manoeuvre, which Dr Sivan called "15 minutes of terror".
	 </p>
  </article>
   <article class="cardd">
      <p>
  .Which of the following can be inferred from the passage? 
	<br>   
	<br>
	 A)<input type='radio' name="choice"> The mission was a difficult one due to rare resources needed] its most significant part was the cost involved in the project.<br> 
	 B)<input type='radio' name="choice"  value='yes'> Its most significant part was the cost involved in the project<br>
	 C)<input type='radio' name="choice" > The price involved in the project was an indication of the volatility of the mission. <br>
	 D)<input type='radio' name="choice" >The target was not difficult to be achieved but the time calculation was erroneous. <br>
	 E)<input type='radio' name="choice">  The United States had spent lesser on their space missions in comparison to the Chandrayan 2 mission<br>
	 </p>
  </article>
   </div>
   <div class="tab">
   <b style="font-size: 20px;">Question No <span >30</span></b>
 <hr>
   <article class="card">
    <p>
	Directions : Read the passage shown below and answer the following questions<br>
	India's first attempt to land on the Moon may have gone off-script but the ambitious Chandrayaan 2 mission has been far from a flop. With a mission life of at least one year, the Chandrayaan 2 lunar orbiter remains in operation and will continue to study the Moon from afar. "Only 5 per cent of the mission has been lost - Vikram the lander and Pragyan the rover - while the remaining 95 per cent - that is the Chandrayaan 2 orbiter - is orbiting the moon successfully," an official of the Indian Space Research Organisation or ISRO said. The orbiter can take several pictures of the moon and send it to the ISRO over the next year. The orbiter can take pictures of the lander to find out its status too, the ISRO official added. The rover inside the lander had a lifespan of only 14 days. The successful launch of Chandrayaan 2 on board the giant GSLV Mark 3 rocket and its insertion in the lunar orbit will be seen as a testament to India's frugal space programme. The accomplishment has been likened by experts to firing a bullet from a moving train towards a target on another moving train hundreds of thousands of kilometres apart.The Chandrayaan 2 mission stood out because of its low cost of about $140 million. The United States spent the equivalent of more than $100 billion on its Apollo missions. The mission also holds great significance for future space exploration missions, including those to Mars. Its contact was lost with the Moon lander Vikram just before it was due to touch down near the lunar south pole. A successful landing would have made India the fourth country -- after the United States, Russia and China -- to successfully land on the Moon. Prime Minister Narendra Modi watched the operation from the ISRO mission control and later asked the scientists to not "lose hope". ISRO had acknowledged before the landing that it was a complex manoeuvre, which Dr Sivan called "15 minutes of terror".
	 </p>
  </article>
   <article class="cardd">
      <p>
	  Which of the following is correct according to the passage?

 <br>   
	<br>
	 A)<input type='radio' name="choice"> The Chandrayaa n 2 mission is a milestone achieved by ISRO.<br> 
	 B)<input type='radio' name="choice" > A successful landing would have made India the fifth country to successfully land on the Moon.<br>
	 C)<input type='radio' name="choice" > The mission also holds great significance for future space exploration missions, including those to Mars. <br>
	 D)<input type='radio' name="choice" value='yes' >Both 1 and 3 <br>
	 E)<input type='radio' name="choice"> Both 2 and 3<br>
	 </p>
  </article>
   </div>
   <div class="tab"> 
   <b style="font-size: 20px;"> if you want to summit then click<b style="color: red;"> Next Section</b> otherwis <b style="color: red;">Save $ Next</b> </b>
 <hr>
   <article class="card">
    <p> 
	 </p>
  </article>
   <article class="cardd">
      <p>
	  . 
	  <br>
	   
	 </p>
  </article>
   </div>
            
       
          </div>
		  <div id="button-holder" style="display: block;">
                  <a> 
                   <span id="clear" onclick="clearresponsek()" style="font-size: 19px;">
                     Clear Response
                   </span>
                 </a>
				 <a> 
                   <span id="clear" onclick="marknextPrev(1)" style="font-size: 19px;">
                     Marked & Next
                   </span>
                 </a>
                 <a>  
                   <span id="next" onclick="nextPrev(1)" style="font-size: 19px;">
                     Save &amp; Next
                   </span>
                 </a>
               </div>
             </div>
           </div>
            
           <div id="right-container-post" style="display: block;">
             <div id="cand-time-outer">
               <div id="cand-image">
                 <img src="../../images/photograph.png">
               </div> 
               <div id="timer">
                 <b style="font-size: 16px;"> Time Left: <span id="some_div"></span> </b> <br>
				 <b style="font-size: 16px;"> Answered: <span id="quetion"></span> </b><br>
                 <i>your name</i>
               </div>
               </div> 
             <div id="right-low-half-outer">
                
                <div id="legend">
                 <b>Legend</b>
                 <table>
                   <tbody>
                     <tr>
                       <td><span id="stic-answered" class="icons-status stic-answered">0</span> Answered &nbsp;&nbsp;&nbsp;</td>
                       <td><span id="stic-notanswered" class="icons-status stic-notanswered">0</span> Not Answered</td>
                     </tr>
                     <tr>
                       <td><span id="stic-marked" class="icons-status stic-marked">0</span> Marked &nbsp;&nbsp;&nbsp;</td>
                       <td><span id="stic-notvisited" class="icons-status stic-notvisited">0</span> Not Visited</td>
                     </tr>
                   </tbody>
                 </table>
               </div>

               
               <div id="question-main-pallette">
                 <table>
                   <tbody>
 <tr><td><a id="sprite-butts1" class="sprite-butts" onclick="nextbtton(0)"><br>1</a></td>
 <td><a id="sprite-butts2" class="sprite-butts" onclick="nextbtton(1)"><br>2</a></td>
 <td><a id="sprite-butts3" class="sprite-butts" onclick="nextbtton(2)"><br>3</a></td>
 <td><a id="sprite-butts4" class="sprite-butts" onclick="nextbtton(3)"><br>4</a></td></tr> <tr></tr>
 <tr><td><a id="sprite-butts5" class="sprite-butts" onclick="nextbtton(4)"><br>5</a></td>
 <td><a id="sprite-butts6" class="sprite-butts" onclick="nextbtton(5)"><br>6</a></td>
<td><a id="sprite-butts7" class="sprite-butts" onclick="nextbtton(6)"><br>7</a></td>
<td><a id="sprite-butts8" class="sprite-butts" onclick="nextbtton(7)"><br>8</a></td></tr><tr></tr>
<tr><td><a id="sprite-butts9" class="sprite-butts" onclick="nextbtton(8)"><br>9</a></td>
 <td><a id="sprite-butts10" class="sprite-butts" onclick="nextbtton(9)"><br>10</a></td>
<td><a id="sprite-butts11" class="sprite-butts" onclick="nextbtton(10"><br>11</a></td>
<td><a id="sprite-butts12" class="sprite-butts" onclick="nextbtton(11)"><br>12</a></td></tr> <tr></tr>
<tr><td><a id="sprite-butts13" class="sprite-butts" onclick="nextbtton(12)"><br>13</a></td>
<td><a id="sprite-butts14" class="sprite-butts" onclick="nextbtton(13)"><br>14</a></td>
<td><a id="sprite-butts15" class="sprite-butts" onclick="nextbtton(14)"><br>15</a></td>
<td><a id="sprite-butts16" class="sprite-butts" onclick="nextbtton(15)"><br>16</a></td></tr>
<tr></tr>
<tr><td><a id="sprite-butts17" class="sprite-butts" onclick="nextbtton(16)"><br>17</a></td>
<td><a id="sprite-butts18" class="sprite-butts" onclick="nextbtton(17)"><br>18</a></td>
<td><a id="sprite-butts19" class="sprite-butts" onclick="nextbtton(18)"><br>19</a></td>
<td><a id="sprite-butts20" class="sprite-butts" onclick="nextbtton(19)"><br>20</a></td></tr><tr></tr>
<tr><td><a id="sprite-butts21"  class="sprite-butts" onclick="nextbtton(20)"><br>21</a></td
><td><a id="sprite-butts22" class="sprite-butts" onclick="nextbtton(21)"><br>22</a></td>
<td><a id="sprite-butts23" class="sprite-butts" onclick="nextbtton(22)"><br>23</a></td>
<td><a id="sprite-butts24" class="sprite-butts" onclick="nextbtton(23)"><br>24</a></td></tr><tr></tr>
<tr><td><a id="sprite-butts25" class="sprite-butts" onclick="nextbtton(24)"><br>25</a></td>
<td><a id="sprite-butts26" class="sprite-butts" onclick="nextbtton(25)"><br>26</a></td>
<td><a id="sprite-butts27" class="sprite-butts" onclick="nextbtton(26)"><br>27</a></td>
<td><a id="sprite-butts28" class="sprite-butts" onclick="nextbtton(27)" ><br>28</a></td></tr><tr></tr>
<tr><td><a id="sprite-butts29" class="sprite-butts" onclick="nextbtton(28)"><br>29</a></td>
<td><a id="sprite-butts30" class="sprite-butts" onclick="nextbtton(29)"><br>30</a></td></tr><tr>
                 </tr></tbody></table>
               </div>
               <div id="button-bottom">
                <table cellpadding="2" cellspacing="10">
                  <tbody>
                     
                    <tr>
                      <td>
                       
                          <div id="b3" style="background-color: rgb(199, 220, 240); color: rgb(0, 0, 0);">
                              ..
                          </div>
                         
                      </td>
                      <td>
                        <a onclick="doSomething()"">
                          <div id="b4" >
                                           Next Section
                           </div>
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
		 </form>
 
 
 
 
  

 
    <script src="../../js/main.js"></script>
 
    

 
 
  </body>
 </html>
