

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html style="user-select: none;"   oncontextmenu='return false;'  ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
      <title>Bankers Budy</title>
  <link rel="stylesheet" type="text/css" href="../../css/style4.css">
      
   
    </head>
	 
 
<body onload="timernnnnn()">
 <form id="regForm" action="./Reasoning ability1.html">
<div id="main-container">
               
         
    <div id="left-container-post" style="display: block;">
     <div id="section-name-container">
          <span class="section-wrapper">
            <table>
              <tbody>
                <tr>
                  <td><span class="secgen currclass" id="sec-e0">Quantitative aptitude</span></td> 
                </tr>
              </tbody>
            </table>
           </span>
          </div>
	  
           
          <div id="question-outer-pane" >
		  
		   <div id="question-inner-pane" >
 
<div class="tab"> <b style="font-size: 20px;">Question No <span >1</span></b>
  <hr>
  <article class="card">
     <p>निर्देश : दिए गए प्रश्न में प्रश्नवाचक चिह्न (?) के स्थान पर लगभग क्या मान आएगा?  (आपसे सटीक मान की गणना करने की अपेक्षा नहीं की जाती है)<br>
	 42.03 × 21.06 ÷ 6 + 623 + √2500.16 = (?)
   <br>
   <br>
   A)<input type='radio' name="choice" > 798<br> 
	 B)<input type='radio' name="choice" value='yes'> 820<br>
	 C)<input type='radio' name="choice" > 835<br>
	 D)<input type='radio' name="choice" > 810<br>
	 E)<input type='radio' name="choice"  > 825<br>
   </p>
   
  </article>
  </article>
   <article class='cardd'>
     
  </article>
    </div>
  
 <div class="tab"> 
 <b style="font-size: 20px;">Question No <span >2</span></b>
  <hr>
  <article class="card">
     <p> निर्देश : दिए गए प्रश्न में प्रश्नवाचक चिह्न (?) के स्थान पर लगभग क्या मान आएगा?  (आपसे सटीक मान की गणना करने की अपेक्षा नहीं की जाती है)<br>
	 (40.36)2 – √841.67 + 25% of 600.87 = (?)
   <br>
   <br>
   A)<input type='radio' name="choice" > 1780<br> 
	 B)<input type='radio' name="choice" > 1660<br>
	 C)<input type='radio' name="choice" > 1750<br>
	 D)<input type='radio' name="choice" > 1800<br>
	 E)<input type='radio' name="choice" value='yes' > 1721<br>
  . </p>
   
  </article>
   <article class='cardd'>
     
  </article>
    </div>
 
    <div class="tab">
	<b style="font-size: 20px;">Question No <span >3</span></b>
  <hr>
  <article class="card">
     <p> निर्देश : दिए गए प्रश्न में प्रश्नवाचक चिह्न (?) के स्थान पर लगभग क्या मान आएगा?  (आपसे सटीक मान की गणना करने की अपेक्षा नहीं की जाती है) <br>
	40% of 400.66 + 30% of 150.89 – 45% of 200.38=(?)%1150
   <br>
   <br>
   A)<input type='radio' name="choice" > 20<br> 
	 B)<input type='radio' name="choice" > 25<br>
	 C)<input type='radio' name="choice" > 15<br>
	 D)<input type='radio' name="choice" value='yes'> 10<br>
	 E)<input type='radio' name="choice"  > 5<br>
  . </p>
   
  </article>
   <article class='cardd'>
     
  </article>
    </div>
  <div class="tab">
  <b style="font-size: 20px;">Question No <span >4</span></b>
  <hr>
  <article class="card">
     <p> निर्देश : दिए गए प्रश्न में प्रश्नवाचक चिह्न (?) के स्थान पर लगभग क्या मान आएगा?  (आपसे सटीक मान की गणना करने की अपेक्षा नहीं की जाती है)<br>
	 
	 795.009 ÷ 15.234 - 768.123 ÷ 12.099 - 63.98 ÷ 4 + 1272.985 ÷ 19.195 = (?)
   <br>
   <br>
   A)<input type='radio' name="choice" > 50<br> 
	 B)<input type='radio' name="choice" value='yes'> 40<br>
	 C)<input type='radio' name="choice" > 45<br>
	 D)<input type='radio' name="choice" > 55<br>
	 E)<input type='radio' name="choice"  > 52<br>
  . </p>
   
  </article>
   <article class='cardd'>
     
  </article>
    </div>
  <div class="tab">
  <b style="font-size: 20px;">Question No <span >5</span></b>
  <hr>
 <article class="card">
     <p> 
	 निर्देश : दिए गए प्रश्न में प्रश्नवाचक चिह्न (?) के स्थान पर लगभग क्या मान आएगा?  (आपसे सटीक मान की गणना करने की अपेक्षा नहीं की जाती है) <br>
	 √x + 36.09% of 300 – 16.009 × 25.897 = -(17)2
   <br>
   <br>
   A)<input type='radio' name="choice" > 16<br> 
	 B)<input type='radio' name="choice" > 1<br>
	 C)<input type='radio' name="choice" > 4<br>
	 D)<input type='radio' name="choice" > 25<br>
	 E)<input type='radio' name="choice" value='yes' > 9<br>
  . </p>
   
  </article>
   <article class='cardd'>
     
  </article>
    </div>
  
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span > 6 </span></b>
  <hr>
  <article class="card">
     <p>
	 निर्देश : निम्नलिखित श्रृंखला में केवल एक संख्या गलत है। गलत संख्या ज्ञात कीजिए?
   </p>
   
  </article>
   <article class='cardd'>
    <p>  
	1,5,14,30,50,55,91
	<br><br> 
	
     A)<input type='radio' name="choice" > 5<br> 
	 B)<input type='radio' name="choice" > 30<br>
	 C)<input type='radio' name="choice" value='yes'> 50<br>
	 D)<input type='radio' name="choice" > 55<br>
	 E)<input type='radio' name="choice" > 91<br>
</p>
  </article>
    </div>
  
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >7</span></b>
  <hr>
   <article class="card">
     <p>
	 निर्देश : निम्नलिखित श्रृंखला में केवल एक संख्या गलत है। गलत संख्या ज्ञात कीजिए ?
   </p>
   
  </article>
   <article class='cardd'>
    <p>  
	 835, 734, 642, 751, 853, 981, 532
	<br><br> 
	
     A)<input type='radio' name="choice" value='yes'> 751<br> 
	 B)<input type='radio' name="choice" > 642<br>
	 C)<input type='radio' name="choice" > 734<br>
	 D)<input type='radio' name="choice" > 981<br>
	 E)<input type='radio' name="choice" > 853<br>
</p>
  </article>
    </div>
  <div class="tab">
<b style="font-size: 20px;">Question No <span >8</span></b>
  <hr>
  
  <article class="card">
     <p>
	 निर्देश : निम्नलिखित श्रृंखला में केवल एक संख्या गलत है। गलत संख्या ज्ञात कीजिए ?
   </p>
   
  </article>
   <article class='cardd'>
    <p>  
	 331, 482, 551, 263, 383, 242, 111
	<br><br> 
	
     A)<input type='radio' name="choice" > 263<br> 
	 B)<input type='radio' name="choice" value='yes'> 383<br>
	 C)<input type='radio' name="choice" > 242<br>
	 D)<input type='radio' name="choice" > 111<br>
	 E)<input type='radio' name="choice" > 551<br>
</p>
  </article>
    </div>
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >9</span></b>
  <hr>
   <article class="card">
     <p>
	 निर्देश : निम्नलिखित श्रृंखला में केवल एक संख्या गलत है। गलत संख्या ज्ञात कीजिए ?
   </p>
   
  </article>
   <article class='cardd'>
    <p>  
	 5, 15, 30, 135, 405, 1215, 3645
	<br><br> 
	
     A)<input type='radio' name="choice" > 1215<br> 
	 B)<input type='radio' name="choice" > 3645<br>
	 C)<input type='radio' name="choice" > 15<br>
	 D)<input type='radio' name="choice" value='yes'> 30<br>
	 E)<input type='radio' name="choice" > 405<br>
</p>
  </article>
    </div>
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >10</span></b>
  <hr>
   <article class="card">
     <p>
	 निर्देश : निम्नलिखित श्रृंखला में केवल एक संख्या गलत है। गलत संख्या ज्ञात कीजिए?
   </p>
   
  </article>
   <article class='cardd'>
    <p>  
	 125,  106, 88, 76, 65, 58, 53
	<br><br> 
	
     A)<input type='radio' name="choice" > 125<br> 
	 B)<input type='radio' name="choice" > 106<br>
	 C)<input type='radio' name="choice" value='yes'> 88<br>
	 D)<input type='radio' name="choice" > 76<br>
	 E)<input type='radio' name="choice" > 65<br>
</p>
  </article>
 </div>
  
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >11 </span></b>
  <hr>
   <article class="card">
    <p>एक कॉलेज में समाजशास्त्र, इतिहास और अर्थशास्त्र की सीटों का अनुपात 5:7:8 है।  इन सीटों को क्रमशः 40%, 50% और 75% तक बढ़ाने का प्रस्ताव है। नया अनुपात क्या होगा?
	<br>       
	 <br>
	A)<input type='radio' name="choice" > 2:3:5<br> 
	 B)<input type='radio' name="choice"value='yes'> 2:3:4<br>
	 C)<input type='radio' name="choice" > 1:2:3<br>
	 D)<input type='radio' name="choice" > 2:3:7<br>
	  E)<input type='radio' name="choice"> 2:2:3<br>
	 </p>
  </article>
   <article class="cardd">
       
  </article>
  </div>
  
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >12</span></b>
  <hr>
   <article class="card">
    <p>
	यदि रमेश की वर्तमान आयु में से 6 वर्ष घटाकर शेष को 18 से भाग दिया जाए, तो मोहन की वर्तमान आयु प्राप्त होती है।  यदि मोहन सीता से 2 वर्ष छोटा है, जो 5 वर्ष की है, तो रमेश की आयु (वर्षों में) क्या है?
	<br>       
	 <br>
	A)<input type='radio' name="choice" > 45<br> 
	 B)<input type='radio' name="choice"> 50<br>
	 C)<input type='radio' name="choice" > 40<br>
	 D)<input type='radio' name="choice" > 36<br>
	  E)<input type='radio' name="choice" value='yes'> 60<br>
	 </p>
  </article>
   <article class="cardd">
       
  </article>
  </div>
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >13</span></b>
  <hr>
   <article class="card">
    <p>
	एक आदमी 60 किमी प्रति घंटे की गति से चल रही ट्रेन में बैठा है और देखता है कि विपरीत दिशा में चलने वाली एक मालगाड़ी उसे पार करने में 9 सेकंड का समय लेती है। यदि मालगाड़ी 280 मीटर लंबी है, तो उसकी गति क्या है?
	<br>       
	 <br>
	A)<input type='radio' name="choice" > 50<br> 
	 B)<input type='radio' name="choice"> 56<br>
	 C)<input type='radio' name="choice" > 60<br>
	 D)<input type='radio' name="choice" value='yes'> 52<br>
	  E)<input type='radio' name="choice"> 55<br>
	 </p>
  </article>
   <article class="cardd">
       
  </article>
  </div>
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >14</span></b>
  <hr>
  <article class="card">
    <p>
	2 किमी प्रति घंटे की गति से चलने वाली धारा में, मोटरबोट धारा के प्रतिकूल 6 किमी जाती है और 33 मिनट में फिर से शुरुआती बिंदु पर वापस आ जाती है। शांत पानी में मोटरबोट की गति ज्ञात कीजिए? (किमी प्रति घंटे में)
	<br>       
	 <br>
	A)<input type='radio' name="choice" > 24<br> 
	 B)<input type='radio' name="choice"> 26<br>
	 C)<input type='radio' name="choice" value='yes'> 22<br>
	 D)<input type='radio' name="choice" > 28<br>
	  E)<input type='radio' name="choice"> 20<br>
	 </p>
  </article>
   <article class="cardd">
       
  </article>
  </div>
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >15</span></b>
  <hr>
   <article class="card">
    <p>
	20%, 25% और 50/3% की लगातार तीन छूट कितनी एकल छूट के बराबर है?
	<br>       
	 <br>  
	A)<input type='radio' name="choice" > 40%<br> 
	 B)<input type='radio' name="choice"> 41.67 %<br>
	 C)<input type='radio' name="choice" > 66.00%<br>
	 D)<input type='radio' name="choice" value='yes'> 50%<br>
	  E)<input type='radio' name="choice"> 56.66%<br>
	 </p>
  </article>
   <article class="cardd">
       
  </article>
  </div>
   
 
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >16</span></b>
  <hr>
   <article class="card">
    <p> 
	3 पुरुषों की औसत आयु 45 वर्ष है और उनकी आयु का अनुपात 3:5:7 है।  सबसे बड़े व्यक्ति और सबसे छोटे व्यक्ति की आयु के बीच का अंतर कितना है?
	<br>       
	 <br>
	A)<input type='radio' name="choice" > 35<br> 
	 B)<input type='radio' name="choice"> 39<br>
	 C)<input type='radio' name="choice" value='yes'> 38<br>
	 D)<input type='radio' name="choice" > 36<br>
	  E)<input type='radio' name="choice"> 40<br>
	 </p>
  </article>
   <article class="cardd">
       
  </article>
  </div>
   
 
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >17</span></b>
  <hr>
   <article class="card">
    <p>
	एक बैग में 5:10:16 के अनुपात में तीन प्रकार के सिक्के, 1 रुपये, 50पैसा, 25पैसा हैं।  कुल मूल्य 700 रुपये है। सिक्कों की कुल संख्या कितनी है?
	<br>       
	 <br>
	A)<input type='radio' name="choice" value='yes'> 1550<br> 
	 B)<input type='radio' name="choice"> 1625<br>
	 C)<input type='radio' name="choice" > 1575<br>
	 D)<input type='radio' name="choice" > 1475<br>
	  E)<input type='radio' name="choice"> 1450<br>
	 </p>
  </article>
   <article class="cardd">
       
  </article>
  </div>
   
 
  
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >18</span></b>
  <hr>
  <article class="card">
    <p>
एक ऑटोमोबाइल फाइनेंसर साधारण ब्याज पर पैसा उधार देने का दावा करता है, लेकिन वह मूलधन की गणना के लिए हर छह महीने में ब्याज शामिल करता है।  यदि वह 10% का ब्याज ले रहा है, तो ब्याज की प्रभावी दर क्या होगी?
	<br>       
	 <br>
	A)<input type='radio' name="choice" > 9.50%<br> 
	 B)<input type='radio' name="choice"> 10%<br>
	 C)<input type='radio' name="choice" > 10.50%<br>
	 D)<input type='radio' name="choice" > 9.25%<br>
	  E)<input type='radio' name="choice" value='yes'> 10.25%<br>
	 </p>
  </article>
   <article class="cardd">
       
  </article>
  </div>
   
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >19</span></b>
  <hr>
   <article class="card">
    <p> 
एक आयताकार क्षेत्र की सीमा के साथ खंभे इस प्रकार लगाए जाने हैं कि किन्हीं भी दो आसन्न खंभों के बीच की दूरी 2 मीटर है। मैदान का परिमाप 70 मीटर है और मैदान की लंबाई और चौड़ाई क्रमशः 4:3 के अनुपात में है।  .  कितने खंभों की आवश्यकता होगी?
	<br>       
	 <br>
	A)<input type='radio' name="choice" > 42<br> 
	 B)<input type='radio' name="choice"> 40<br>
	 C)<input type='radio' name="choice" value='yes'> 35<br>
	 D)<input type='radio' name="choice" > 38<br>
	  E)<input type='radio' name="choice"> 45<br>
	 </p>
  </article>
   <article class="cardd">
       
  </article>
  </div>
   
 
   
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >20</span></b>
  <hr>
  <article class="card">
    <p> 
	14 लड़कों और x लड़कियों के एक समूह में, एक लड़की को चुनने की प्रायिकता 3/5 है।  यदि हमें दो छात्रों का चयन करना है, तो उनमें से कम से कम एक लड़के के होने की प्रायिकता ज्ञात कीजिए
	<br>       
	 <br>
	A)<input type='radio' name="choice" value='yes'> 11:17<br> 
	 B)<input type='radio' name="choice"> 7:19<br>
	 C)<input type='radio' name="choice" > 5:9<br>
	 D)<input type='radio' name="choice" > 12:17<br>
	  E)<input type='radio' name="choice"> 10:13<br>
	 </p>
  </article>
   <article class="cardd">
       
  </article>
  </div>
   
 
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >21</span></b>
  <hr>
   <article class="card">
    <p>निर्देश : दिए गए प्रश्नों में, दो मात्राएँ (I) और (II) नीचे दी गई हैं। आपको दोनों मात्राओं को हल करना है और उपयुक्त उत्तर को चिन्हित करना है:<br> 1) Quantity (I) ≥Quantity (II)<br>2) Quantity (I) < Quantity(II) <br>3) Quantity (I) ≤Quantity (II) <br>4) Quantity (I) > Quantity(II)<br> 5) Quantity (I) = Qunatity(II) Or No Relation
	 </p>
  </article>
   <article class="cardd">
   <p>     
  4 सेमी त्रिज्या के एक अर्धगोले को आयताकार आकार के शिपिंग बॉक्स में भेजना है।  बॉक्स का आयाम लगातार विषम संख्याएं हैं।<br>मात्रा (I): शिपमेंट संभव होने के लिए आवश्यक बॉक्स की न्यूनतम मात्रा।<br>मात्रा (II): 960 सेमी3
   <br>
  <br>
     A)<input type='radio' name="choice" > Quantity (I) ≥ Quantity (II)<br> 
	 B)<input type='radio' name="choice" > Quantity (I) < Quantity (II)<br>
	 C)<input type='radio' name="choice"> Quantity (I) ≤ Quantity (II)<br>
	 D)<input type='radio' name="choice" value='yes'> Quantity (I) > Quantity (II)<br>
	 E)<input type='radio' name="choice" > Quantity (I) = Quantity (II) or No relation<br>
	 </p>
  </article>
  </div>
   
 
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >22</span></b>
  <hr>
  <article class="card">
    <p>निर्देश : दिए गए प्रश्नों में, दो मात्राएँ (I) और (II) नीचे दी गई हैं। आपको दोनों मात्राओं को हल करना है और उपयुक्त उत्तर को चिन्हित करना है:<br> 1) Quantity (I) ≥Quantity (II)<br>2) Quantity (I) < Quantity(II)<br>3) Quantity (I) ≤Quantity (II) <br>4) Quantity (I) > Quantity(II)<br> 5) Quantity (I) = Qunatity(II) Or No Relation
	 </p>
  </article>
   <article class="cardd">
   <p>     
   एक पात्र में 20 अंडे हैं जिनमें से 5 सड़े हुए हैं।  यादृच्छिक रूप से दो अंडे चुने जाते हैं।<br>मात्रा (I): प्रायिकता कि कम से कम एक अंडा सड़ा हुआ है<br>मात्रा (II): (1/2), (1/3) और (1/5) का औसत
   <br>
  <br>
     A)<input type='radio' name="choice"> Quantity (I) ≥ Quantity (II)<br> 
	 B)<input type='radio' name="choice" > Quantity (I) < Quantity (II)<br>
	 C)<input type='radio' name="choice" > Quantity (I) ≤ Quantity (II)<br>
	 D)<input type='radio' name="choice" value='yes'> Quantity (I) > Quantity (II)<br>
	 E)<input type='radio' name="choice" > Quantity (I) = Quantity (II) or No relation<br>
	 </p>
  </article>
   </div>
   
 <div class="tab"> 
 <b style="font-size: 20px;">Question No <span >23</span></b>
  <hr>
   <article class="card">
    <p>निर्देश : दिए गए प्रश्नों में, दो मात्राएँ (I) और (II) नीचे दी गई हैं। आपको दोनों मात्राओं को हल करना है और उपयुक्त उत्तर को चिन्हित करना है:<br>    1) Quantity (I) ≥Quantity (II)<br>2) Quantity (I) < Quantity(II)<br>3) Quantity (I) ≤Quantity (II) <br>4) Quantity (I) > Quantity(II)<br> 5) Quantity (I) = Qunatity(II) Or No Relation
	 </p>
  </article>
   <article class="cardd">
   <p>     
 दूरी ज्ञात कीजिए यदि <br>मात्रा (I): एक व्यक्ति किसी दूरी को 15 घंटे में तय करता है।  वह पहले आधे हिस्से को 12 किमी प्रति घंटे और दूसरे आधे हिस्से को 15 किमी प्रति घंटे की गति से तय करता है।<br>मात्रा (II): दो बसें क्रमशः 30 किमी प्रति घंटे और 40 किमी प्रति घंटे की गति से एक दूसरे की ओर चलती हैं।  जब वे मिलते हैं तो यह पाया जाता है कि तेज बस धीमी गति की तुलना में 30 किमी अधिक दूरी तय करती है
   <br>
  <br>
     A)<input type='radio' name="choice"> Quantity (I) ≥ Quantity (II)<br> 
	 B)<input type='radio' name="choice" value='yes'> Quantity (I) < Quantity (II)<br>
	 C)<input type='radio' name="choice"> Quantity (I) ≤ Quantity (II)<br>
	 D)<input type='radio' name="choice"> Quantity (I) > Quantity (II)<br>
	 E)<input type='radio' name="choice"  > Quantity (I) = Quantity (II) or No relation<br>
	 </p>
  </article>
   </div>
   
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >24</span></b>
  <hr>
   <article class="card">
    <p>निर्देश : दिए गए प्रश्नों में, दो मात्राएँ (I) और (II) नीचे दी गई हैं। आपको दोनों मात्राओं को हल करना है और उपयुक्त उत्तर को चिन्हित करना है:<br>  1) Quantity (I) ≥Quantity (II)<br>2) Quantity (I) < Quantity(II)<br>3) Quantity (I) ≤Quantity (II) <br>4) Quantity (I) > Quantity(II)<br> 5) Quantity (I) = Qunatity(II) Or No Relation
	 </p>
  </article>
   <article class="cardd">
   <p>     
    Quantity (I): x where: 4x2 – 16x + 15 = 0 <br>Quantity (II): y where: 2y2 + y -6 = 0
   <br>
  <br>
     A)<input type='radio' name="choice" value='yes'> Quantity (I) ≥ Quantity (II)<br> 
	 B)<input type='radio' name="choice" > Quantity (I) < Quantity (II)<br>
	 C)<input type='radio' name="choice"> Quantity (I) ≤ Quantity (II)<br>
	 D)<input type='radio' name="choice" > Quantity (I) > Quantity (II)<br>
	 E)<input type='radio' name="choice" > Quantity (I) = Quantity (II) or No relation<br>
	 </p>
  </article>
   </div>
   
   
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >25</span></b>
  <hr>
   <article class="card">
    <p>निर्देश : दिए गए प्रश्नों में, दो मात्राएँ (I) और (II) नीचे दी गई हैं। आपको दोनों मात्राओं को हल करना है और उपयुक्त उत्तर को चिन्हित करना है:<br> 1) Quantity (I) ≥Quantity (II)<br>2) Quantity (I) < Quantity(II)<br>3) Quantity (I) ≤Quantity (II) <br>4) Quantity (I) > Quantity(II)<br> 5) Quantity (I) = Qunatity(II) Or No Relation
	 </p>
  </article>
   <article class="cardd">
   <p>     
    Quantity (I): x, such that 12x2 – 5x – 3 = 0 <br>Quantity (II): y, such that 3y2 – 11y + 6 = 0
   <br>
  <br>
     A)<input type='radio' name="choice"> Quantity (I) ≥ Quantity (II)<br> 
	 B)<input type='radio' name="choice" > Quantity (I) < Quantity (II)<br>
	 C)<input type='radio' name="choice"> Quantity (I) ≤ Quantity (II)<br>
	 D)<input type='radio' name="choice" > Quantity (I) > Quantity (II)<br>
	 E)<input type='radio' name="choice" value='yes'> Quantity (I) = Quantity (II) or No relation<br>
	 </p>
  </article>
   </div>
 <div class="tab"> 
 <b style="font-size: 20px;">Question No <span >26</span></b>
  <hr>
   <article class="card">
    <p>निर्देश : नीचे दिया गया बार ग्राफ 2019 के दौरान विभिन्न व्यय शीर्षों के तहत एक कंपनी के कुल व्यय का प्रतिशत वितरण दर्शाता है। ग्राफ का अध्ययन करें और निम्नलिखित प्रश्न का उत्तर दें:
	<br>
	<img id='q' src="../../images/d3.png" alt="photo">
	  </p>
  </article>
   <article class="cardd">
   <p>
    ऋण पर ब्याज पर व्यय, परिवहन पर व्यय से कितने % अधिक है?
    <br>     
 <br>    
      A)<input type='radio' name="choice" > 5%<br> 
	 B)<input type='radio' name="choice" > 10%<br>
	 C)<input type='radio' name="choice"> 20%<br>
	 D)<input type='radio' name="choice">30% <br>
	 E)<input type='radio' name="choice" value='yes' > 40%<br>
	 </p>
  </article>
   </div>
	<div class="tab"> 
	<b style="font-size: 20px;">Question No <span >27 </span></b>
  <hr>
   <article class="card">
    <p>निर्देश : नीचे दिया गया बार ग्राफ 2019 के दौरान विभिन्न व्यय शीर्षों के तहत एक कंपनी के कुल व्यय का प्रतिशत वितरण दर्शाता है। ग्राफ का अध्ययन करें और निम्नलिखित प्रश्न का उत्तर दें:
	<br>
	<img id='q' src="../../images/d3.png" alt="photo">
	  </p>
  </article>
   <article class="cardd">
   <p>
   इंफ्रास्ट्रक्चर और परिवहन पर कुल व्यय का करों पर कुल व्यय और ऋण पर ब्याज से अनुपात क्या है?
    <br>     
 <br>     
      A)<input type='radio' name="choice" > 5:4<br> 
	 B)<input type='radio' name="choice" > 8:7<br>
	 C)<input type='radio' name="choice"> 9:7<br>
	 D)<input type='radio' name="choice"value='yes' > 13:11<br>
	 E)<input type='radio' name="choice"> Cannot be determined<br>
	 </p>
  </article>
   </div>
   
   
	<div class="tab">
	<b style="font-size: 20px;">Question No <span >28</span></b>
  <hr>
   <article class="card">
    <p>निर्देश : नीचे दिया गया बार ग्राफ 2019 के दौरान विभिन्न व्यय शीर्षों के तहत एक कंपनी के कुल व्यय का प्रतिशत वितरण दर्शाता है। ग्राफ का अध्ययन करें और निम्नलिखित प्रश्न का उत्तर दें:
	<br>
	<img id='q' src="../../images/d3.png" alt="photo">
	  </p>
  </article>
   <article class="cardd">
   <p>
   यदि विज्ञापन पर प्रयोग 2.10 करोड़ रुपये है तो परिवहन और करों पर खर्च के बीच का अंतर (करोड़ रुपये) है?
    <br>     
 <br>   
      A)<input type='radio' name="choice" value='yes'> 0.35<br> 
	 B)<input type='radio' name="choice" > 0.95<br>
	 C)<input type='radio' name="choice"> 0.65<br>
	 D)<input type='radio' name="choice" > 0.55<br>
	 E)<input type='radio' name="choice"> 0.25 <br>
	 </p>
  </article>
   </div>
	<div class="tab"> 
	<b style="font-size: 20px;">Question No <span >29</span></b>
  <hr>
  <article class="card">
    <p>निर्देश : नीचे दिया गया बार ग्राफ 2019 के दौरान विभिन्न व्यय शीर्षों के तहत एक कंपनी के कुल व्यय का प्रतिशत वितरण दर्शाता है। ग्राफ का अध्ययन करें और निम्नलिखित प्रश्न का उत्तर दें:
	<br>
	<img id='q' src="../../images/d3.png" alt="photo">
	  </p>
  </article>
   <article class="cardd">
   <p>
   कंपनी के व्यय की कुल राशि अनुसंधान और विकास पर व्यय की कितनी गुना है?
    <br>     
 <br>    
      A)<input type='radio' name="choice" > 27<br> 
	 B)<input type='radio' name="choice" value='yes'> 20<br>
	 C)<input type='radio' name="choice"> 18<br>
	 D)<input type='radio' name="choice" > 8<br>
	 E)<input type='radio' name="choice"> 5<br>
	 </p>
  </article>
   </div>
	
	
	<div class="tab"> 
	<b style="font-size: 20px;">Question No <span >30</span></b>
  <hr>
  <article class="card">
    <p>निर्देश : नीचे दिया गया बार ग्राफ 2019 के दौरान विभिन्न व्यय शीर्षों के तहत एक कंपनी के कुल व्यय का प्रतिशत वितरण दर्शाता है। ग्राफ का अध्ययन करें और निम्नलिखित प्रश्न का उत्तर दें:
	<br>
	<img id='q' src="../../images/d3.png" alt="photo">
	  </p>
  </article>
   <article class="cardd">
   <p>
    यदि ऋण पर ब्याज की राशि 2.45 करोड़ रुपये है, तो विज्ञापन, करों और अनुसंधान और विकास पर व्यय की कुल राशि (करोड़ रुपये) है?
    <br>     
 <br>    
      A)<input type='radio' name="choice" > 7<br> 
	 B)<input type='radio' name="choice" > 3<br>
	 C)<input type='radio' name="choice" value='yes'> 4.2<br>
	 D)<input type='radio' name="choice" > 5.4<br>
	 E)<input type='radio' name="choice"> 2.4<br>
	 </p>
  </article>
   </div>
	<div class="tab"> 
	<b style="font-size: 20px;">Question No <span >31 </span></b>
  <hr>
  <article class="card">
    <p>दिशा: बाद की सारणी वर्ष 2018 के भीतर भारत के 5 अलग-अलग कॉलेजों (ए, बी, सी, डी और ई) में XYZ प्रकाशन द्वारा बेची गई 3 प्रकार की पुस्तकों (000 में) सामाजिक, विज्ञान और अंग्रेजी की मात्रा दिखाती है, और  दूसरी तालिका ऊपर दी गई 3 पुस्तकों पर इन 5 कॉलेजों से XYZ प्रकाशन द्वारा अर्जित लाभ% दर्शाती है।  प्रत्येक तालिका का ठीक से अध्ययन करें और उसके बाद आने वाले प्रश्नों के उत्तर दें
	 <br>
	 <img id='q' src="../../images/d33.png" alt="photo">
	
	  </p>
  </article>
   <article class="cardd">
   <p>
कुल संख्या  B, D और E में बेची गई सामाजिक पुस्तकों की संख्या इन कॉलेजों में बेची गई अंग्रेजी की कुल पुस्तकों का कितना प्रतिशत है?
    <br>      
 <br>    
      A)<input type='radio' name="choice"  > 60%<br> 
	 B)<input type='radio' name="choice" > 90.00%<br>
	 C)<input type='radio' name="choice" > 88%<br>
	 D)<input type='radio' name="choice" > 98%<br>
	 E)<input type='radio' name="choice" value='yes'> 100.00%<br>
	 </p>
  </article>
   </div>
	 
     
      <div class="tab"> 
	  <b style="font-size: 20px;">Question No <span >32</span></b>
  <hr>
  <article class="card">
    <p>दिशा: बाद की सारणी वर्ष 2018 के भीतर भारत के 5 अलग-अलग कॉलेजों (ए, बी, सी, डी और ई) में XYZ प्रकाशन द्वारा बेची गई 3 प्रकार की पुस्तकों (000 में) सामाजिक, विज्ञान और अंग्रेजी की मात्रा दिखाती है, और  दूसरी तालिका ऊपर दी गई 3 पुस्तकों पर इन 5 कॉलेजों से XYZ प्रकाशन द्वारा अर्जित लाभ% दर्शाती है।  प्रत्येक तालिका का ठीक से अध्ययन करें और उसके बाद आने वाले प्रश्नों के उत्तर दें
	 <br>
	 <img id='q' src="../../images/d33.png" alt="photo">
	
	  </p>
  </article>
   <article class="cardd">
   <p>
 B, C और E से विज्ञान की पुस्तक पर अर्जित कुल लाभ (लाख रुपये में) कितना है, यदि विज्ञान की एक पुस्तक का लागत मूल्य 100 रुपये है।  100
    <br>     
 <br>    
      A)<input type='radio' name="choice" value='yes' > 19.00<br> 
	 B)<input type='radio' name="choice" > 17.50<br>
	 C)<input type='radio' name="choice" > 21.50<br>
	 D)<input type='radio' name="choice" > 16.80 <br>
	 E)<input type='radio' name="choice"> 18.60<br>
	 </p>
  </article>
   </div>
	
	
	
<div class="tab"> 
<b style="font-size: 20px;">Question No <span >33</span></b>
  <hr>
 <article class="card">
    <p>दिशा: बाद की सारणी वर्ष 2018 के भीतर भारत के 5 अलग-अलग कॉलेजों (ए, बी, सी, डी और ई) में XYZ प्रकाशन द्वारा बेची गई 3 प्रकार की पुस्तकों (000 में) सामाजिक, विज्ञान और अंग्रेजी की मात्रा दिखाती है, और  दूसरी तालिका ऊपर दी गई 3 पुस्तकों पर इन 5 कॉलेजों से XYZ प्रकाशन द्वारा अर्जित लाभ% दर्शाती है।  प्रत्येक तालिका का ठीक से अध्ययन करें और उसके बाद आने वाले प्रश्नों के उत्तर दें
	 <br>
	 <img id='q' src="../../images/d33.png" alt="photo">
	
	  </p>
  </article>
   <article class="cardd">
   <p>
 यदि सामाजिक पुस्तक का लागत मूल्य 100 रुपये है, तो A, C और D से अर्जित इस पुस्तक का कुल विक्रय मूल्य कितना है (लाख रुपये में)?
    <br>      
 <br>    
      A)<input type='radio' name="choice"  > 68<br> 
	 B)<input type='radio' name="choice" > 73<br>
	 C)<input type='radio' name="choice" > 78<br>
	 D)<input type='radio' name="choice" > 62<br>
	 E)<input type='radio' name="choice" value='yes'> 66<br>
	 </p>
  </article>
    </div>
	 <div class="tab"> 
	 <b style="font-size: 20px;">Question No <span >34</span></b>
  <hr>
  <article class="card">
    <p>दिशा: बाद की सारणी वर्ष 2018 के भीतर भारत के 5 अलग-अलग कॉलेजों (ए, बी, सी, डी और ई) में XYZ प्रकाशन द्वारा बेची गई 3 प्रकार की पुस्तकों (000 में) सामाजिक, विज्ञान और अंग्रेजी की मात्रा दिखाती है, और  दूसरी तालिका ऊपर दी गई 3 पुस्तकों पर इन 5 कॉलेजों से XYZ प्रकाशन द्वारा अर्जित लाभ% दर्शाती है।  प्रत्येक तालिका का ठीक से अध्ययन करें और उसके बाद आने वाले प्रश्नों के उत्तर दें
	 <br>
	 <img id='q' src="../../images/d33.png" alt="photo">
	
	  </p>
  </article>
   <article class="cardd">
   <p>
 उच्चतम संख्या क्या% है।  किसी भी कॉलेज में बेची गई कुल पुस्तकों की न्यूनतम संख्या।  किसी कॉलेज में बेची गई कुल पुस्तकों की संख्या कितनी है?
    <br>      
 <br>    
      A)<input type='radio' name="choice"  > 112%<br> 
	 B)<input type='radio' name="choice" > 155%<br>
	 C)<input type='radio' name="choice" value='yes'> 150%<br>
	 D)<input type='radio' name="choice" > 145%<br>
	 E)<input type='radio' name="choice"> 140%<br>
	 </p>
  </article>
    </div>
	<div class="tab"> 
	<b style="font-size: 20px;">Question No <span >35</span></b>
  <hr>
  <article class="card">
    <p>दिशा: बाद की सारणी वर्ष 2018 के भीतर भारत के 5 अलग-अलग कॉलेजों (ए, बी, सी, डी और ई) में XYZ प्रकाशन द्वारा बेची गई 3 प्रकार की पुस्तकों (000 में) सामाजिक, विज्ञान और अंग्रेजी की मात्रा दिखाती है, और  दूसरी तालिका ऊपर दी गई 3 पुस्तकों पर इन 5 कॉलेजों से XYZ प्रकाशन द्वारा अर्जित लाभ% दर्शाती है।  प्रत्येक तालिका का ठीक से अध्ययन करें और उसके बाद आने वाले प्रश्नों के उत्तर दें
	 <br>
	 <img id='q' src="../../images/d33.png" alt="photo">
	
	  </p>
  </article>
   <article class="cardd">
   <p>
 पांच कॉलेजों में मिलाकर बेची गई अंग्रेजी पुस्तकों की औसत संख्या कितनी है?
    <br>      
 <br>    
      A)<input type='radio' name="choice" value='yes' > 18,000<br> 
	 B)<input type='radio' name="choice" > 20,000<br>
	 C)<input type='radio' name="choice" > 16,000<br>
	 D)<input type='radio' name="choice" > 22,000<br>
	 E)<input type='radio' name="choice"> 24,000<br>
	 </p>
  </article>
    </div>
   <div class="tab"> 
   <b style="font-size: 20px;"> if you want to summit then click<b style="color: red;"> Next Section</b> otherwis <b style="color: red;">Save $ Next</b> </b>
 <hr>
   <article class="card">
    <p> 
	 </p>
  </article>
   <article class="cardd">
      <p>
	  . 
	  <br>
	   
	 </p>
  </article>
   </div>
            
       
          </div>
		  <div id="button-holder" style="display: block;">
                  <a> 
                   <span id="clear" onclick="clearresponsek()" style="font-size: 19px;">
                     Clear Response
                   </span>
                 </a>
				 <a> 
                   <span id="clear" onclick="marknextPrev(1)" style="font-size: 19px;">
                     Marked & Next
                   </span>
                 </a>
                 <a>  
                   <span id="next" onclick="nextPrev(1)" style="font-size: 19px;">
                     Save &amp; Next
                   </span>
                 </a>
               </div>
             </div>
           </div>
            
           <div id="right-container-post" style="display: block;">
             <div id="cand-time-outer">
               <div id="cand-image">
                 <img src="../../images/photograph.png">
               </div> 
               <div id="timer">
                 <b style="font-size: 16px;"> Time Left: <span id="some_div"></span> </b> <br>
				 <b style="font-size: 16px;"> Answered: <span id="quetion"></span> </b><br>
                 <i>your name</i>
               </div>
               </div> 
             <div id="right-low-half-outer">
                
                <div id="legend">
                 <b>Legend</b>
                 <table>
                   <tbody>
                     <tr>
                       <td><span id="stic-answered" class="icons-status stic-answered">0</span> Answered &nbsp;&nbsp;&nbsp;</td>
                       <td><span id="stic-notanswered" class="icons-status stic-notanswered">0</span> Not Answered</td>
                     </tr>
                     <tr>
                       <td><span id="stic-marked" class="icons-status stic-marked">0</span> Marked &nbsp;&nbsp;&nbsp;</td>
                       <td><span id="stic-notvisited" class="icons-status stic-notvisited">0</span> Not Visited</td>
                     </tr>
                   </tbody>
                 </table>
               </div>

               
               <div id="question-main-pallette">
                 <table>
                   <tbody>
 <tr><td><a id="sprite-butts1" class="sprite-butts" onclick="nextbtton(0)"><br>1</a></td>
 <td><a id="sprite-butts2" class="sprite-butts" onclick="nextbtton(1)"><br>2</a></td>
 <td><a id="sprite-butts3" class="sprite-butts" onclick="nextbtton(2)"><br>3</a></td>
 <td><a id="sprite-butts4" class="sprite-butts" onclick="nextbtton(3)"><br>4</a></td></tr> <tr></tr>
 <tr><td><a id="sprite-butts5" class="sprite-butts" onclick="nextbtton(4)"><br>5</a></td>
 <td><a id="sprite-butts6" class="sprite-butts" onclick="nextbtton(5)"><br>6</a></td>
<td><a id="sprite-butts7" class="sprite-butts" onclick="nextbtton(6)"><br>7</a></td>
<td><a id="sprite-butts8" class="sprite-butts" onclick="nextbtton(7)"><br>8</a></td></tr><tr></tr>
<tr><td><a id="sprite-butts9" class="sprite-butts" onclick="nextbtton(8)"><br>9</a></td>
 <td><a id="sprite-butts10" class="sprite-butts" onclick="nextbtton(9)"><br>10</a></td>
<td><a id="sprite-butts11" class="sprite-butts" onclick="nextbtton(10"><br>11</a></td>
<td><a id="sprite-butts12" class="sprite-butts" onclick="nextbtton(11)"><br>12</a></td></tr> <tr></tr>
<tr><td><a id="sprite-butts13" class="sprite-butts" onclick="nextbtton(12)"><br>13</a></td>
<td><a id="sprite-butts14" class="sprite-butts" onclick="nextbtton(13)"><br>14</a></td>
<td><a id="sprite-butts15" class="sprite-butts" onclick="nextbtton(14)"><br>15</a></td>
<td><a id="sprite-butts16" class="sprite-butts" onclick="nextbtton(15)"><br>16</a></td></tr>
<tr></tr>
<tr><td><a id="sprite-butts17" class="sprite-butts" onclick="nextbtton(16)"><br>17</a></td>
<td><a id="sprite-butts18" class="sprite-butts" onclick="nextbtton(17)"><br>18</a></td>
<td><a id="sprite-butts19" class="sprite-butts" onclick="nextbtton(18)"><br>19</a></td>
<td><a id="sprite-butts20" class="sprite-butts" onclick="nextbtton(19)"><br>20</a></td></tr><tr></tr>
<tr><td><a id="sprite-butts21"  class="sprite-butts" onclick="nextbtton(20)"><br>21</a></td
><td><a id="sprite-butts22" class="sprite-butts" onclick="nextbtton(21)"><br>22</a></td>
<td><a id="sprite-butts23" class="sprite-butts" onclick="nextbtton(22)"><br>23</a></td>
<td><a id="sprite-butts24" class="sprite-butts" onclick="nextbtton(23)"><br>24</a></td></tr><tr></tr>
<tr><td><a id="sprite-butts25" class="sprite-butts" onclick="nextbtton(24)"><br>25</a></td>
<td><a id="sprite-butts26" class="sprite-butts" onclick="nextbtton(25)"><br>26</a></td>
<td><a id="sprite-butts27" class="sprite-butts" onclick="nextbtton(26)"><br>27</a></td>
<td><a id="sprite-butts28" class="sprite-butts" onclick="nextbtton(27)" ><br>28</a></td></tr><tr></tr>
<tr><td><a id="sprite-butts29" class="sprite-butts" onclick="nextbtton(28)"><br>29</a></td>
<td><a id="sprite-butts30" class="sprite-butts" onclick="nextbtton(29)"><br>30</a></td>
<td><a id="sprite-butts31" class="sprite-butts" onclick="nextbtton(30)" ><br>31</a></td>
 <td><a id="sprite-butts32" class="sprite-butts" onclick="nextbtton(31)"><br>32</a></td>
<tr><td><a id="sprite-butts33" class="sprite-butts" onclick="nextbtton(32)"><br>33</a></td> 
 <td><a id="sprite-butts34" class="sprite-butts" onclick="nextbtton(33)" ><br>34</a></td> 
 <td><a id="sprite-butts35" class="sprite-butts" onclick="nextbtton(34)"><br>35</a></td>
  
                 </tr></tr><tr></tr></tbody></table>
               </div>
               <div id="button-bottom">
                <table cellpadding="2" cellspacing="10">
                  <tbody>
                     
                    <tr>
                      <td>
                       
                          <div id="b3" style="background-color: rgb(199, 220, 240); color: rgb(0, 0, 0);">
                              ..
                          </div>
                         
                      </td>
                      <td>
                        <a onclick="doSomething()"">
                          <div id="b4" >
                                           Next Section
                           </div>
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
		 </form>
 
 
 
 
  

 
    <script src="../../js/quant.js"></script>
 
    

 
  </body>
 </html>
