html *
{
-webkit-user-select:none !important;
-moz-user-select: -moz-none !important;
-ms-user-select: none !important;
user-select: none !important;
}
#header-top
{
background-color:#3476BB;
height:8%;
width:100%;
position:fixed;
top:0px;
left:0px;
right:0px;
margin:0px;
border-bottom: 1px solid #000;
font-family: verdana,helvetica,sans-serif;
}
#header-top>.logo-container
{	
position:relative;
left:0%;
top:10%;
height:auto;
width:auto;
vertical-align:middle;
text-align: center;
color:#FFF;
margin:0 auto;	
}
#header-top>.main-title-container
{
position:absolute;
left:3%;
height:auto;
width:auto;
vertical-align:middle;
text-align: center;
color:#FFF;
top:25%;
}
#header-top>.main-title-container>h2
{
vertical-align: left;
display: table-cell;
}
#footer-btm
{
height:6%;
width:100%;
position: fixed;
bottom:0%;
background-color:grey;
left:0%;
right:0%;
border-top: 1px solid #191919;
}
#main-container
{
position:fixed;
top:8.5%;
height: 86%;
width:100%;
left:0%;
right:0%;
}
#main-container>#left-container
{
position: absolute;
height:100%;
width:80%;
background-color:#FFF;
}
#main-container>#left-container-post
{
position: absolute;
height:100%;
width:78%;
display:none;
}
#main-container>#left-container>.instruction-pane-1
{
font-size:13px;
font-family: verdana,helvetica,sans-serif;
padding:0.5%;
border:1px solid #cccccc;
margin:1%;
height:80%;
overflow: auto;
display: block;
}
#main-container>#left-container>.instruction-pane-2
{
font-size:12px;
font-family: verdana,helvetica,sans-serif;
padding:0.5%;
border:1px solid #cccccc;
margin:1%;
height:auto;
overflow: auto;
display:none;
}
#main-container>#left-container>.instruction-pane-2>ol>li
{
padding:0.4%;
}
.no-bullets
{
list-style-type: none;
}
#main-container>#left-container>.instruction-pane-1>ol>ol>li
{
padding:0.3%;
}
#main-container>#left-container>.instruction-pane-1>ol>ol>ol>li
{
padding:0.5%;
}
#main-container>#left-container>.instruction-pane-1>ol>ul>li>img
{
vertical-align: middle;
}
#main-container>#left-container>.instruction-pane-1>ol>p
{
text-align: left;
}
#main-container>#right-container
{
position: absolute;
height:100%;
width:20%;
left:80%;
border-left:1px solid #000;	
}
#main-container>#right-container>#candidate-img-con
{
position: absolute;
left:12%;
top:20%;
display: block;
}
#main-container>#right-container-post
{
position: absolute;
height:100%;
width:25%;
left:77%;
display:none;	
}
#main-container>#right-container-post>#cand-time-outer
{
position: absolute;
width:90%;
height:15%;
top:0%;
white-space: nowrap;
}
#main-container>#right-container-post>#cand-time-outer>#cand-image
{
position: absolute;
top:-20%;
left:8%;	
}
#main-container>#right-container-post>#cand-time-outer>#timer
{
position: absolute;
top:3%;
left:38%;
font-size:13px;
font-family:verdana,helvetica,sans-serif;
color:#000;
}
#main-container>#right-container-post>#right-low-half-outer
{
height:80%;
width: 85%;
position: absolute;
top:15%;
background-color: #E4EDF7;
padding:1%;
font-size:14px;
font-family: verdana,helvetica,sans-serif;
}
#main-container>#right-container-post>#right-low-half-outer>#first-outer-pallette
{
position: absolute;
height:9%;
width:auto;
top:24%;
font-size:13px;
padding-right:2%;
}
#main-container>#right-container-post>#right-low-half-outer>#question-main-pallette
{
position: absolute;
width:78%;
height:49%;
top:32%;
left:20%;
background-color:#E4EDF7;
overflow: auto;
padding:1%;
color:#4D4D4D;
}
#main-container>#right-container-post>#right-low-half-outer>#question-main-pallette>table
{
position: absolute;
top:1%;
left:1%;
}
#main-container>#right-container-post>#right-low-half-outer>#question-main-pallette>table>tbody>tr
{
vertical-align: baseline;
}
#main-container>#right-container-post>#right-low-half-outer>#question-main-pallette>table>tbody>tr>td
{	
padding-bottom:0px;
vertical-align: baseline;
}
#main-container>#right-container-post>#right-low-half-outer>#legend
{
position: absolute;
width:100%;
height:21%;
top:0%;
left:4%;
padding:2%;
font-size:15px;
font-family: verdana,helvetica,sans-serif;
}
#main-container>#right-container-post>#right-low-half-outer>#legend>table>tr>td
{
vertical-align: top;
padding:2%;
}
#main-container>#right-container-post>#right-low-half-outer>#button-bottom
{
position: absolute;
height:16%;
width:100%;
top:82%;
left:0.5%;
}
#main-container>#right-container-post>#right-low-half-outer>#button-bottom>table
{
height: 100%;
width:100%;
}
#main-container>#right-container-post>#right-low-half-outer>#button-bottom>table>tbody>tr>td>a
{
text-decoration: none;
color:#000;
}
#main-container>#right-container-post>#right-low-half-outer>#button-bottom>table>tbody>tr>td>a>div#b1
{
background-color: #C7DCF0;
height: 19px;
width:110px;
border:2px solid #A9D0F5;
text-decoration: none;
text-align: center;
font-size:13px;
vertical-align: middle;
}
#main-container>#right-container-post>#right-low-half-outer>#button-bottom>table>tbody>tr>td>a>div#b2
{
background-color: #C7DCF0;
height: 19px;
width:110px;
border:2px solid #A9D0F5;
text-decoration: none;
text-align: center;
font-size:13px;
vertical-align: middle;
}
#main-container>#right-container-post>#right-low-half-outer>#button-bottom>table>tbody>tr>td>a>div#b3
{
background-color: #C7DCF0;
height: 19px;
width:110px;
border:2px solid #A9D0F5;
text-decoration: none;
text-align: center;
font-size:13px;
vertical-align: middle;
}
#main-container>#right-container-post>#right-low-half-outer>#button-bottom>table>tbody>tr>td>a>div#b4
{
background-color: #C7DCF0;
height: 19px;
width:110px;
border:2px solid #A9D0F5;
text-decoration: none;
text-align: center;
font-size:13px;
vertical-align: middle;
}
#main-container>#left-container-post>#section-name-container
{
border:1px solid #999;
height:auto;
position: absolute;
font-size:13px;
font-family: verdana,helvetica,sans-serif;
padding:0.5%;
margin:1%;
width:95%;
}
#main-container>#left-container-post>#section-name-container>.title-box{
float:left;
padding:0 5px;
margin:-1.5% 0 0 0.2%;
background:#FFF;
width:auto;
white-space: nowrap;
}
#main-container>#left-container-post>#section-name-container>#section-name-core{
background-color:#3476BB;
padding:0.8% 2.5% 0.8% 2.5%;
display: inline-block;
position: relative;
margin-top:1%;
left:-5%;
color:#FFF;
font-size: 16px;
font-family: verdana,helvetica,sans-serif;
z-index: 1;
}
.secgen
{
background-color:#C7DCF0;
display: inline-block;
position: relative;
margin-top:1%;
left:-5%;
border:1px solid #A9D0F5;
color:#000;
font-size: 13px;
height:30px;
line-height: 30px;
text-align: center;
font-family: Arial,helvetica,sans-serif;
z-index: 1;
cursor:default;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
width:100%;
}
.currclass
{
background-color:#3476BB !important;
color:#FFF !important;	
}
#main-container>#left-container-post>#question-outer-pane
{
position: absolute;
height: 85%;
width:95%;
font-size:13px;
font-family: verdana,helvetica,sans-serif;
padding:0.5%;
margin:1%;
top:12%;	
border:1px solid #999;
}
#main-container>#left-container-post>#question-outer-pane>#button-holder
{
position: absolute;
bottom:0%;
left:0%;
right:0%;
height:auto;
width:100%;
border-top:1px solid #999;
vertical-align: middle;
display: block;	
text-align: left;
padding-top:0.7%;
padding-bottom:0.7%;
max-height: 10%;
z-index: 70;
}
#main-container>#left-container-post>#question-outer-pane>#button-holder>a
{
text-decoration: none;
}
#main-container>#left-container-post>#question-outer-pane>#button-holder>a>#mark
{
margin-left:0.7%;
height:18px;
width:180px;
background-color: #C7DCF0;
display: inline-block;
padding:0.8% 0.5% 0.8% 0.5%;
color:#000;
font-family: verdana,helvetica,sans-serif;
font-size:13px;
border:2px solid #A9D0F5;
text-align: center;
}
#mark-screen
{
height:18px;
width:170px;
background-color: #C7DCF0;
display: inline-block;
padding:0.8% 0.5% 0.8% 0.5%;
color:#000;
font-family: verdana,helvetica,sans-serif;
font-size:12px;
border:2px solid #A9D0F5;
text-align: center;	
}
#save-screen
{
height:18px;
width:170px;
background-color: #3778BD;
display: inline-block;
padding:0.8% 0.5% 0.8% 0.5%;
color:#000;
font-family: verdana,helvetica,sans-serif;
font-size:13px;
border:2px solid #A9D0F5;
text-align: center;		
color:#FFF;
}
.explain-butts
{
margin-left:1.8%;
table-layout: fixed;
empty-cells: show;
}
.td3
{
padding-left: 2%;
}
#start-test
{
background-color: #CCCCCC;
cursor: pointer;
font-weight: bold;
height: 30px;
vertical-align: middle;
visibility: hidden;
}
#main-container>#left-container-post>#question-outer-pane>#button-holder>a>#clear
{
margin-left:0.7%;
height:18px;
width:150px;
background-color: gray;
  color: #ffffff;
display: inline-block;
text-align: center;
padding:0.8% 2.5% 0.8% 2.5%;
 
font-family: verdana,helvetica,sans-serif;
font-size:13px;
border:2px solid #A9D0F5;
}
#main-container>#left-container-post>#question-outer-pane>#button-holder>a>#next
{
text-align: right;
height:18px;
width:150px;
text-align: center;
background-color: #4CAF50;
 color: #ffffff;
display: inline-block;
padding:0.8% 2.5% 0.8% 2.5%;
 
font-family: verdana,helvetica,sans-serif;
font-size:13px;
border:2px solid #A9D0F5;
float:right;
margin-right:0.7%;
}
#main-container>#left-container-post>#question-outer-pane>#question-inner-pane
{
position: absolute;
left:0%;
width:99%;
top:0%;
left:1%;
height:90%;
padding-bottom:1%;
 
 
 
padding-bottom:0%;
margin-bottom:1%;
font-family: verdana,helvetica,sans-serif;
font-size:14px;
 
}
 
.red-colored
{
color:red;
font-style: italic;
}
.leftpane
{
position: absolute;
top:0%;
left:0%;
height:91%;
width:50%;
overflow: auto;
padding:1%;
display: none;
}
.rightpane
{
position: absolute;
top:0%;
left:52%;
height: 91%;
width:45%;
border-left:1px solid #000;
overflow: auto;
padding:1%;
display: none;
}
.sprite-butts
{
display: block;
background-image:url('../images/button-sprite.png');
background-position:0px -223px;
text-decoration: none;
height:39px;
width: 35px;
text-align: center;
color:#4D4D4D;
font-size: 12px;
font-family: verdana,helvetica,sans-serif;
font-weight: bold;
overflow: visible;
}
.question-outer-div
{
overflow:auto;
}
#instructions-onbutton
{
position: absolute;
left:0%;
width:98%;
top:1%;
left:1%;
height:80%;
border-top: 0px solid #999;
overflow-y: auto;
overflow-x:hidden;
padding-bottom:1%;
display: none;
}
#main-back-button
{
position: absolute;
bottom:0%;
left:0%;
height:10%;
width:100%;
border-top:1px solid #999;
display: none;
}
#back
{
position: absolute;
top:10%;
background-color: #C7DCF0;
display: block;
left:3%;
padding:0.8% 2.5% 0.8% 2.5%;
left:46%;
color:#000;
font-family: verdana,helvetica,sans-serif;
font-size:13px;
border:2px solid #A9D0F5;	
}
#question-list-onbutton
{
position: absolute;
left:0%;
width:98%;
top:1%;
left:1%;
height:80%;
border-top: 0px solid #999;
overflow-y: auto;
overflow-x:hidden;
padding-bottom:1%;
display: none;
}
#candidate-details-onbutton
{
position: absolute;
left:0%;
width:98%;
top:1%;
left:1%;
height:80%;
border-top: 0px solid #999;
overflow-y: auto;
overflow-x:hidden;
padding-bottom:1%;
display: none;
}
#giant-candidate>tbody>tr>td
{
height:20px;
width:auto;
border:0px;
padding:4px;
}
#hover-con
{
background-color: #C7DCF0;
position: fixed;
top:84px;
left:44px;
padding:0px 5px;
z-index: 100;
width:17%;
line-height: 100%;
white-space: nowrap;
border:1px solid #3476BB;
font-family: verdana,helvetica,sans-serif;
font-size: 12px;
display: none;
}
#hover-con>table
{
display: table;
width:100%;
}
#hover-con>table>tbody>tr
{
border-top: 1px solid #000;
}
#hover-con>table>thead
{
width: 100%;
}
#hover-con>table>thead>tr
{
width:100%;
}
#hover-con>table>thead>tr>#hover-con-child
{
text-align: right;
font-size:16px;
font-family: verdana,helvetica,sans-serif;
}
#hover-con>table>tbody>tr>td
{
font-family: verdana,helvetica,sans-serif;
font-size:15px;
vertical-align:baseline;
}
#answ
{
display: block;
background-image:url('../images/button-sprite.png');
background-position:0px -274px;
text-decoration: none;
height:29px;
width: 35px;
text-align: center;
vertical-align: middle;
padding-top: 7px;
color:#FFF;
font-size: 15px;
font-family: verdana,helvetica,sans-serif;
font-weight: bold;
}
#unansw
{
display: block;
background-image:url('../images/button-sprite.png');
background-position:0px -146px;
text-decoration: none;
height:29px;
width: 35px;
text-align: center;
vertical-align: middle;
padding-top: 7px;
color:#FFF;
font-size: 15px;
font-family: verdana,helvetica,sans-serif;
font-weight: bold;
}
#marked
{
display: block;
background-image:url('../images/button-sprite.png');
background-position:0px -189px;
text-decoration: none;
height:29px;
width: 35px;
text-align: center;
vertical-align: middle;
padding-top: 7px;
color:#FFF;
font-size: 15px;
font-family: verdana,helvetica,sans-serif;
font-weight: bold;
}
#notvisited
{
display: block;
background-image:url('../images/button-sprite.png');
background-position:0px -233px;
text-decoration: none;
height:29px;
width: 35px;
text-align: center;
vertical-align: middle;
padding-top: 7px;
color:#000;
font-size: 15px;
font-family: verdana,helvetica,sans-serif;
font-weight: bold;	
}
#submit-pane
{
display: none;
padding:1%;
font-family: verdana,helvetica,sans-serif;
font-size:12px;
}
#submit-pane>table
{
margin:0 auto;
text-align: center;
border-collapse: collapse;
border:1px solid #000;
}
#submit-pane>table>thead>tr
{
background-color:#E4EDF7;
padding:10%;
}
#submit-pane>table>thead>tr>th
{
border:1px solid #000;
}
#submit-pane>table>tbody>tr>td
{
border:1px solid #000;
}
#in-tab-body>tr>td
{
border:1px solid #000;
text-align: center;
padding:0.2%;
}
#tnq-p,#tta-p
{
font-weight: bold;
margin-left: 2%;
}
.tab-in
{
margin-left:2%;
text-align: center;
border-collapse: collapse;
border:1px solid #000;
font-family: verdana,helvetica,sans-serif;
}
.tab-in>thead>tr
{
padding:10%;
}
.tab-in>thead>tr>th
{
border:1px solid #000;
padding:1%;
}
#summary
{
font-size:16px;
font-family: verdana,helvetica,sans-serif;
}
#sure
{
margin:0 auto;
font-family:verdana,helvetica,sans-serif;
position: absolute;
left:40%;
display: none;
}
#s-back
{
height:auto;
width:auto;
background-color: #E4EDF7;
padding:1%;
position: absolute;
left:27%;
text-decoration: none;
font-size:14px;
border:1px solid #A9D0F5;
color:#000;
}
#s-submit
{
height:auto;
width:auto;
position: absolute;
left:57%;
background-color: #E4EDF7;
padding:1%;
margin:0 auto;
text-decoration: none;
font-size: 14px;
border:1px solid #A9D0F5;
color:#000;
}
#sure>a
{
text-decoration: none;
}
.answer-outer-div
{
font-size: 14px;
font-family: verdana,helvetica,sans-serif;
}
.answer-outer-div>tbody>tr
{
padding:0px;
vertical-align: inherit;
}
.section-wrapper
{
display: block;
white-space: nowrap;
}
.section-wrapper table
{
/*width:90%;*/
position:relative;
/*left:-7%;*/
width: 100% ;
left: 0;
top:5%;
}
.section-wrapper table td
{
display:inline-block;
min-width:18%;
padding:2px;
}
.apausebut
{
position: absolute;
left:38%;
top:40px;
color:#474A56;
text-decoration: none;
font-family: Arial,helvetica,sans-serif;
font-weight: bold;
font-size: 14px;
padding:2px;
}
.pausebut
{
display: inline-block;
vertical-align: top;
height:25px;
line-height: 25px;
padding-left:5px;
}
#calert 
{
background-color: #FFFFFF;
border: 1px solid #DDDDDD;
border-radius: 5px;
display: none;
height: 180px;
left: 39%;
margin: auto;
position: absolute;
top: 32%;
width: 310px;
z-index: 999;
}
#calert .calin 
{
background-color: #E7E7E7;
border-top: 1px solid #CCCCCC;
bottom: 0;
position: absolute;
width: 100%;
}
#calert .calin .okbtn 
{
-moz-box-sizing: border-box;
-moz-user-select: none;
background-color: #428BCA;
background-image: none;
border: 1px solid rgba(0, 0, 0, 0);
border-radius: 4px;
color: #FFFFFF;
cursor: pointer;
display: inline-block;
float: right;
font-size: 14px;
font-weight: 400;
line-height: 1.42857;
margin: 3% 5% 3% 2%;
padding: 2px 20px;
text-align: center;
text-decoration: none;
vertical-align: middle;
white-space: nowrap;
}
#calert .altext 
{
position: relative;
text-align: center;
display: table;
height:134px;
}
#calert .altext div
{
display: table-cell;
vertical-align: middle;
font-family: Arial,helvetica,sans-serif;
padding: 5px;
}
#dummy-black 
{
background-color: #000000;
height: 100%;
left: 0;
opacity: 0.7;
position: fixed;
top: 0;
width: 100%;
z-index: 999;
display: none;
}
.lpad
{
padding-left:4px;
}
.alt-table
{
display:table-cell;
}
#plswait
{
display:none;
}
.hrstyle
{
width:115%;
border-color:#000;
}
.btop
{
border-top:1px solid #000;
}
.vtop
{
vertical-align:top;
}
#timer #hour
{
display:none;
}

/* dropdown css */

.btn .caret {
  margin-left: 0; }

.lang-dropdown {
  position: relative;
  display: inline-block;
  font-family: Arial,Helvetica,sans-serif; }

.btn {
  -moz-user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 2px;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.12857;
  margin-bottom: 0;
  padding: 3px 10px;
min-width:90px;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap; }

.btn-dropdown {
  background-color: #fff;
  border-color: #ccc;
  color: #333;
  font-family: Arial,Helvetica,sans-serif; }

.caret {
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid;
  display: inline-block;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  width: 0; }

.lang-dropdown-menu {
  display: none;
  border-radius: 4px;
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
  margin-top: 0;
  background-clip: padding-box;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.15);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
  float: left;
  font-size: 14px;
  left: 0;
  list-style: outside none none;
  margin: 0px 0 0;
  min-width: 90px;
  padding: 5px 0;
  position: absolute;
  top: 100%;
  z-index: 1000;

}


.lang-dropdown-menu > li {
  clear: both;
  color: #333;
  display: block;
  font-weight: 400;
  line-height: 1.12857;
  padding: 2px 10px;
  white-space: nowrap;
  -webkit-font-smoothing: antialiased;
  text-decoration: none;
  cursor:pointer;
}

.lang-dropdown-menu > li:hover {
  background-color: #D0D0D0 !important;
  color: #565656 !important;
  -webkit-box-shadow: inset 4px 5px 10px -10px #010101;
  -moz-box-shadow: inset 4px 5px 10px -10px #010101;
  box-shadow: inset 4px 5px 10px -10px #010101;
  text-shadow: 0 0 0.36px #f1f1f1 !important;
  -webkit-font-smoothing: antialiased;
  font-variant: normal;
  font-smooth: always;
  border-color: #3399cc !important; }

.select-lang {
  font-family: Arial,Helvetica,sans-serif;
  font-size: 14px;
  color: #000;

}
.qpane-select-lang{
  position:absolute;
  top:25%;
  right: 1%;   
}
.icons-status{
display: inline-block;
background-image: url('../images/button-sprite.png');
text-decoration: none;
height: 39px;
width: 35px;
text-align: center;
color:#FFF;
font-size: 12px;
font-family: verdana,helvetica,sans-serif;
font-weight: bold;
overflow: visible;
line-height:44px;
}
.stic-notvisited{
background-position: 0 -223px;
color:#4D4D4D;
}
.stic-answered{
background-position: 0 -264px;
}
.stic-notanswered{
background-position: 0 -136px;
}
.stic-marked{
background-position: 0 -180px;
}
.darr-rightslide{
    position:absolute;
    top:49%;
    left:1%;
    width:16px;
    height:16px;
    cursor:pointer;
    display:block;
}
.darr-rightslide img{
    width:100%;
    max-width:100%;
}
.darr-leftslide{
    position:absolute;
    top:14%;
    right:0%;
    width:16px;
    height:100%;
    cursor:pointer;
    display:none;
    padding:0 5px;
    background-color:#C7DCF0;
    z-index:999;
}
.darr-leftslide .darrleft-inner{
    position:relative;
    display:block;
    width:16px;
    height:16px;
    top:42%;
}
.darr-leftslide img{
    width:100%;
    max-width:100%;
}





 #regForm {
  background-color: #ffffff;
  margin-top: 0px auto; 
  font-family: Raleway;
  width: 99%;
  height: 99%;
 
}
 
 
 .tab {
  display: none;
 
}
 .card {
  
   width:50%;
   height: 335px; 
   padding:0.5%; 
   font-size: 19px;
   float: left;
   overflow-y: scroll
   flex-wrap: wrap;
   font-family: verdana,helvetica,sans-serif;
  overflow-x: hidden;
   border-right: 3px solid #999;
 
   
 
}
 
 .cardd {
    
  width:47%;
  height:355px;
  float: left;
   flex-wrap: wrap;
    font-family: verdana,helvetica,sans-serif;
   padding:0.5%;
   font-size: 19px;
   overflow-y: scroll auto;
   overflow-x: hidden;
}
 
#q {
 width:99%;
   height: 317px; 
 
 
 }





