 @charset "utf-8";
/* CSS Document */
* {
	padding: 0px;
	margin: 0px;
}
html, body, p {
	margin: 0px;
	padding: 0px;
	font-family: Arial, Helvetica, sans-serif;
	overflow: auto;
	font-size: 12px;
	
}
a {
	text-decoration: none;
}
img {
	border: none;
}
.clear {
	clear: both;
}
#wrapper {
	display: block;
	min-height: 100%;
	min-width: 600px;
	width: 100%;
}
#minwidth {
	min-width: 600px;
	min-height: 100%;
	height: 100%;
}
.Headr_Banner {
	height: 32px;
	padding: 0px 22px 0px 8px;
}
.curve_bg {
	height: 31px;
	background: url(../images/cloud_bg_new.gif) repeat-x left top;
	padding: 27px 0px 0px 0px;
}
.Top1Band {
	height: 90px;
	clear: both;
	color: #fff;
	font-family: Arial, Helvetica, sans-serif;
	background: url(../images/header_bg_new.gif) repeat-x left top;
}

#header {
    background: #2d70b6 none repeat scroll 0 0;
    border-bottom: 1px solid #7691a2;
    color: #ffffff;
    font-family: Arial,Helvetica,sans-serif;
    height: 50px;
    padding: 0;
}

.examination-icon {
    background:  url("../images/collegelogo.png") no-repeat scroll 0 0;
    float: left;
    height: 48px;
    margin-left: 8px;
    margin-top: 5px;
    width: 43px;
}

.exam-heading {
    float: left;
    margin-left: 10px;
    text-align: left;
}

.exam-heading .big-heading {
    line-height: 39px;
}
.big-heading {
    font-size: 1.583em;
    line-height: 0;
}

.exam-heading .short-heading {
    line-height: 10px;
}
.short-heading {
    display: block;
    font-family: arial,helvetica,sans-serif;
    font-size: 1em;
    line-height: 39px;
}


input {
  border: none;
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5em;
  padding: 0;
  -webkit-appearance: none;
  -webkit-text-fill-color:#a9a9a9;
}

p {
  line-height: 1.5em;
}

after { clear: both; }

#login {
  margin: 40px auto;
    width: 370px;
}
.fontawesome-user
{
	background:url(../images/user.png) no-repeat center center #eee;
	width:26px;
	height:26px;
	
}
.fontawesome-lock
{
	background:url(../images/Lock-26.png) no-repeat center center #eee;
	width:26px;
	height:26px;
}
.userInfo {
    background: #DDD;
    height: 149px;
}

.userInfo .system_info {
    background: #666;
    height: 149px;
	border-bottom: 1px solid #444;
}
.userInfo .system_info .system_name {
    float: left;
}
.userInfo .name1 {
    color: #ffffff;
    font-size: 18px;
    margin-left: 20px;
    margin-top: 5px;
    text-align: left;
}

.userInfo .details1 {
    color: #fff200;
    font-size: 44px;
    margin-left: 20px;
    text-align: left;
}
.userInfo .details3 {
    color: #fff200;
    font-size: 34px;
    margin-left: 20px;
    text-align: left;
}

.userInfo .system_info .user_pic {
    background: #fafbfc none repeat scroll 0 0;
    border-bottom: 1px solid #444;
    float: right;
    height: 100%;
    vertical-align: middle;
    width: 137px;
}

.userInfo .user_pic img {
    border: 1px solid #000;
    margin-top: 20px;
}

.userInfo .system_info .user_name {
    float: right;
    padding-right: 10px;
}

.userInfo .name2 {
    color: #ffffff;
    font-size: 18px;
    margin-left: 20px;
    margin-top: 10px;
    text-align: right;
}

.userInfo .details2 {
    color: #fff200;
    font-size: 34px;
    margin-left: 5px;
    text-align: right;
}
#login form {
 background:#f5f5f5 ;
    border: 1px solid #dbdbdb;
    border-radius: 0 0 5px 5px;
    margin: auto;
    padding: 25px;
    width: 320px;
    border-top:none;
}

#login form .fontawesome-user {
  /*background-color: #363b41;*/
  border:1px solid #cacaca;
  border-radius: 3px 0px 0px 3px;
  border-right: 0px solid #434a52;
  color: #606468;
  display: block;
  float: left;
  line-height: 50px;
  text-align: center;
  width: 49px;
  height: 35px;
  *margin-top:7px!important;
  margin-top:6px\9;
}
 #login form .fontawesome-lock {
  /*background-color: #363b41;*/
  border:1px solid #cacaca;
  border-radius: 3px 0px 0px 3px;
  border-right: 0px solid #434a52;
  color: #606468;
  display: block;
  float: left;
  line-height: 50px;
  text-align: center;
  width: 49px;
  height: 35px;
  *margin-top:7px!important;
  margin-top:6px\9;
}

#login form input[type="text"] {
 /* background-color: #3b4148;*/
/*  border-radius: 0px 3px 3px 0px;*/
  color: #a9a9a9;
  margin-bottom: 1em;
  padding: 0 16px;
  width: 186px;
  height: 35px;
  border:1px solid #cacaca;
  *margin-top:5px;
  margin-top:6px\9;
  
  }

#login form input[type="password"] {
  /*background-color: #3b4148;*/
/*  border-radius: 0px 3px 3px 0px;*/
  color: #a9a9a9;
  margin-bottom: 1em;
  padding: 0 16px;
  width: 186px;
  height: 35px;
  border:1px solid #cacaca;
   *margin-top:-1px;
    margin-top:6px\9;
 }

#login form #signInLabel{
  background: #38aae9;
  border: 0;
  width: 280px;
  height: 40px;
  border-radius: 3px;
  color: white;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
  margin-top: 40px;
}
#login form #signInLabel:hover {
  background: #0C7CD5;  
}
.btn-primary-blue {
    background-color: #38aae9;
    border-color: #38aae9;
    color: #ffffff;
}
.btn-primary:hover {
    background-color: #0c7cd5;
    border-color: #0a68b4;
    color: #ffffff;
    
}
.btn {
   
    display: inline-block;
    font-size: 16px;
    font-weight: 400;
    height: 39px;
    line-height: 39px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
}
.btn-primary {
    background-color: #fff;
    color: #252525;
}

/*************By Chandan*****************/
.fontawesome-keybord{
   background: url("../images/keyboard.png") no-repeat scroll center center #eee;
    border: 1px solid #cacaca;
    border-radius: 0 3px 3px 0;
    color: #606468;
    display: block;
    float: right;
    height: 35px;
    line-height: 50px;
    text-align: center;
    width: 49px;
    border-left:0px;
    cursor: pointer;
}
.form-header{
   background: none repeat scroll 0 0 #DDD;
    border: 1px solid #dbdbdb;
    border-radius: 5px 5px 0 0;
    color: #444;
    font-size: 14px;
    font-weight: bold;
    padding: 8px 22px;
    width: 326px;
}
#languageSelect{
       border: 1px solid #cacaca;
    border-radius: 3px;
    height: 35px;
     *height: 25px;
      height: 25px\9;
    
    width: 205px;
}
/***************************************/
/************************footer starts************************/

#footer {bottom:0; min-width: 945px; font-size: 11px; background: #617B8C; color: #FFFFFF; display: block; height: 22px; width: 100%;position:fixed;line-height:21px }
#footer a { color: #fff; text-decoration: none; }
#footer a:hover { color: #fff; text-decoration: underline; }
#footer .footerTataLogo { float: right; margin: 8px 10px 0 0; }
#footer .footerCopywright { float: left; margin: 4px 0 0 10px; }

/************************footer ends************************/
