

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html style="user-select: none;"   oncontextmenu='return false;'  ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
      <title>Bankers Budy</title>
  <link rel="stylesheet" type="text/css" href="../../css/style4.css">
      
   
    </head>
	 
 
<body onload="timernnnnn()">
 <form id="regForm" action="./Reasoning ability1.html">
<div id="main-container">
               
         
    <div id="left-container-post" style="display: block;">
     <div id="section-name-container">
          <span class="section-wrapper">
            <table>
              <tbody>
                <tr>
                  <td><span class="secgen currclass" id="sec-e0">Quantitative aptitude</span></td> 
                </tr>
              </tbody>
            </table>
           </span>
          </div>
	  
           
          <div id="question-outer-pane" >
		  
		   <div id="question-inner-pane" >
 
   
  
 <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >1</span></b>
  <hr>
  <article class="card">
     <p>निर्देश : दिए गए प्रश्न में प्रश्नवाचक चिह्न (?) के स्थान पर लगभग क्या मान आएगा?  (आपसे सटीक मान की गणना करने की अपेक्षा नहीं की जाती है)<br>
     <br>
	 100.57-&#8730;100.51=?%of 100.56
   <br>
   <br>
   A)<input type='radio' name="choice" > 85<br> 
	 B)<input type='radio' name="choice" > 95<br>
	 C)<input type='radio' name="choice" value='yes'> 90<br>
	 D)<input type='radio' name="choice" > 80<br>
	 E)<input type='radio' name="choice"  > 82<br>
  . </p>
   
  </article>
  </article>
   <article class='cardd'>
     
  </article>
    </div>
  
 <div class="tab"> 
 <b style="font-size: 20px;">Question No <span >2</span></b>
  <hr>
  <article class="card">
     <p> निर्देश : दिए गए प्रश्न में प्रश्नवाचक चिह्न (?) के स्थान पर लगभग क्या मान आएगा?  (आपसे सटीक मान की गणना करने की अपेक्षा नहीं की जाती है)<br>
	50.98 % of 2000.75-375.23=(?)2+225.89
   <br>
   <br>
   A)<input type='radio' name="choice" > 26<br> 
	 B)<input type='radio' name="choice" > 24<br>
	 C)<input type='radio' name="choice" > 25<br>
	 D)<input type='radio' name="choice" > 28<br>
	 E)<input type='radio' name="choice" value='yes' > 20<br>
  . </p>
   
  </article>
   <article class='cardd'>
     
  </article>
    </div>
 
    <div class="tab">
	<b style="font-size: 20px;">Question No <span >3</span></b>
  <hr>
  <article class="card">
     <p> निर्देश : दिए गए प्रश्न में प्रश्नवाचक चिह्न (?) के स्थान पर लगभग क्या मान आएगा?  (आपसे सटीक मान की गणना करने की अपेक्षा नहीं की जाती है) <br>
	√1600.89  - (4/40) of 400.35 + 4096.78× 5 ÷ 4 = ?
   <br>
   <br>
   A)<input type='radio' name="choice" > 5012<br> 
	 B)<input type='radio' name="choice" > 5210<br>
	 C)<input type='radio' name="choice" value='yes'> 5120<br>
	 D)<input type='radio' name="choice" > 5010<br>
	 E)<input type='radio' name="choice"  > 5200<br>
  . </p>
   
  </article>
   <article class='cardd'>
     
  </article>
    </div>
  <div class="tab">
  <b style="font-size: 20px;">Question No <span >4</span></b>
  <hr>
  <article class="card">
     <p> निर्देश : दिए गए प्रश्न में प्रश्नवाचक चिह्न (?) के स्थान पर लगभग क्या मान आएगा?  (आपसे सटीक मान की गणना करने की अपेक्षा नहीं की जाती है)<br>
	 
	 (?)% of 200.68 ÷ 80.69 - (2/8) of 64.35 = 20% of 50.50
   <br>
   <br>
  A)<input type='radio' name="choice" > 1153<br> 
	 B)<input type='radio' name="choice" > 1135<br>
	 C)<input type='radio' name="choice" > 1188<br>
	 D)<input type='radio' name="choice" value='yes'> 1040<br>
	 E)<input type='radio' name="choice"  > 1020<br>
  . </p>
   
  </article>
   <article class='cardd'>
     
  </article>
    </div>
  <div class="tab">
  <b style="font-size: 20px;">Question No <span >5</span></b>
  <hr>
 <article class="card">
     <p> 
	 निर्देश : दिए गए प्रश्न में प्रश्नवाचक चिह्न (?) के स्थान पर लगभग क्या मान आएगा?  (आपसे सटीक मान की गणना करने की अपेक्षा नहीं की जाती है) <br>
	 <u>240.66X0.3820X6.856</u> =(?) <br>0.4636X38.87X73.79
   <br>
   <br>
   A)<input type='radio' name="choice" > 0.42<br> 
	 B)<input type='radio' name="choice" value='yes'> 0.48<br>
	 C)<input type='radio' name="choice" > 0.35<br>
	 D)<input type='radio' name="choice" > 0.38<br>
	 E)<input type='radio' name="choice"  > 0.55<br>
  . </p>
   
  </article>
   <article class='cardd'>
     
  </article>
    </div>
  
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span > 6 </span></b>
  <hr>
  <article class="card">
     <p>
	निर्देश : निम्नलिखित श्रृंखला में केवल एक संख्या गलत है। गलत संख्या ज्ञात कीजिए
   </p>
   
  </article>
   <article class='cardd'>
    <p>  
	385, 462, 572, 396, 427, 671, 264
	<br><br> 
	
     A)<input type='radio' name="choice" > 385<br> 
	 B)<input type='radio' name="choice" > 671<br>
	 C)<input type='radio' name="choice" value='yes'> 427<br>
	 D)<input type='radio' name="choice" > 264<br>
	 E)<input type='radio' name="choice" > 572<br>
</p>
  </article>
    </div>
  
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >7</span></b>
  <hr>
   <article class="card">
     <p>
	 निर्देश : निम्नलिखित श्रृंखला में केवल एक संख्या गलत है। गलत संख्या ज्ञात कीजिए
   </p>
   
  </article>
   <article class='cardd'>
    <p>  
 253, 136, 352, 460, 324, 631, 244
	<br><br> 
	
    
     A)<input type='radio' name="choice" > 136<br> 
	 B)<input type='radio' name="choice" > 352<br>
	 C)<input type='radio' name="choice" value='yes'> 324<br>
	 D)<input type='radio' name="choice" > 460<br>
	 E)<input type='radio' name="choice" > 631<br>
</p>
  </article>
    </div>
  <div class="tab">
<b style="font-size: 20px;">Question No <span >8</span></b>
  <hr>
   <article class="card">
     <p>
	निर्देश : निम्नलिखित श्रृंखला में केवल एक संख्या गलत है। गलत संख्या ज्ञात कीजिए
   </p>
   </article>
   <article class='cardd'>
    <p>  
	 36, 54, 18, 27, 9, 18.5, 4.5
	<br><br> 
	 A)<input type='radio' name="choice" > 4.5<br> 
	 B)<input type='radio' name="choice" value='yes'> 18.5<br>
	 C)<input type='radio' name="choice" > 9<br>
	 D)<input type='radio' name="choice" > 54<br>
	 E)<input type='radio' name="choice" > 27<br>
</p>
  </article>
    </div>
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >9</span></b>
  <hr>
   <article class="card">
     <p>
	 निर्देश : निम्नलिखित श्रृंखला में केवल एक संख्या गलत है। गलत संख्या ज्ञात कीजिए
   </p>
   
  </article>
   <article class='cardd'>
    <p>  
	 56, 72, 90, 110,132, 150
	<br><br>
	A)<input type='radio' name="choice" > 72 <br> 
	 B)<input type='radio' name="choice" > 90 <br>
	 C)<input type='radio' name="choice" > 110<br>
	 D)<input type='radio' name="choice" > 132<br>
	 E)<input type='radio' name="choice" value='yes'> 150<br>
</p>
  </article>
    </div>
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >10</span></b>
  <hr>
   <article class="card">
     <p>
	 निर्देश : निम्नलिखित श्रृंखला में केवल एक संख्या गलत है। गलत संख्या ज्ञात कीजिए
   </p>
   
  </article>
   <article class='cardd'>
    <p>  
	  105, 85, 60, 30, 0, -45, -90
	<br><br> 
	
     A)<input type='radio' name="choice" > 60<br> 
	 B)<input type='radio' name="choice" > 30<br>
	 C)<input type='radio' name="choice" value='yes'> 0<br>
	 D)<input type='radio' name="choice" > -90<br>
	 E)<input type='radio' name="choice" > 85<br>
</p>
  </article>
 </div>
  
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >11 </span></b>
  <hr>
   <article class="card">
    <p>नैना की आयु उसके पिता की आयु की 1/5 है।  10 वर्ष बाद नैना के पिता की आयु मोहन की आयु की दोगुनी होगी।  यदि 2 वर्ष पहले मोहन का आठवां जन्मदिन मनाया गया था, तो नैना की वर्तमान आयु क्या है?
	<br>       
	 <br>
	A)<input type='radio' name="choice" > 8<br> 
	 B)<input type='radio' name="choice"> 7<br>
	 C)<input type='radio' name="choice" value='yes'> 6<br>
	 D)<input type='radio' name="choice" > 5<br>
	  E)<input type='radio' name="choice"> 4<br>
	 </p>
  </article>
   <article class="cardd">
       
  </article>
  </div>
  
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >12</span></b>
  <hr>
   <article class="card">
    <p>
	 मोहन ने दो कारों को 689700 रुपये में बेचा।  एक पर उसे 12% का लाभ होता है जबकि दूसरे पर उसे 12% की हानि होती है।  पूरे सौदे में उसे कितना लाभ या हानि हुई?
	<br>       
	 <br> 
	A)<input type='radio' name="choice" > gain,2%<br> 
	 B)<input type='radio' name="choice"> gain ,3.56%<br>
	 C)<input type='radio' name="choice" > No  gain, no loss<br>
	 D)<input type='radio' name="choice" value='yes'> loss, 1.44%<br>
	  E)<input type='radio' name="choice"> loss , 2.86%<br>
	 </p>
  </article>
   <article class="cardd">
       
  </article>
  </div>
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >13</span></b>
  <hr>
   <article class="card">
    <p>
	  एक गुणवत्ता निरीक्षक 0.04% कुर्सियों को दोषपूर्ण के रूप में खारिज कर देता है।  8 को अस्वीकार करने के लिए कितनी कुर्सियों की जांच की जाएगी?
	<br>       
	 <br>
	A)<input type='radio' name="choice" > 16600<br> 
	 B)<input type='radio' name="choice"> 18500<br>
	 C)<input type='radio' name="choice" value='yes'> 20000<br>
	 D)<input type='radio' name="choice" > 22000<br>
	  E)<input type='radio' name="choice"> 21800<br>
  </article>
   <article class="cardd">
       
  </article>
  </div>
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >14</span></b>
  <hr>
  <article class="card">
    <p>
	 किसी धनराशि पर 6% प्रति वर्ष की दर से 4 वर्ष का साधारण ब्याज उस राशि का आधा है।  योग है ?
	<br>       
	 <br>
	A)<input type='radio' name="choice" > 400<br> 
	 B)<input type='radio' name="choice"> 350<br>
	 C)<input type='radio' name="choice" > 550<br>
	 D)<input type='radio' name="choice" value='yes'> Data Inadequate<br>
	  E)<input type='radio' name="choice"> 600<br>
	 </p>
  </article>
   <article class="cardd">
       
  </article>
  </div>
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >15</span></b>
  <hr>
   <article class="card">
    <p>
	 ऊँचाई उसकी त्रिज्या की 16 गुनी है, को पिघलाया जाता है और बेलन की आधी त्रिज्या वाली गोलाकार गेंदें बनाई जाती हैं। तो गोलाकार गेंदों की संख्या ----- है?
	<br>       
	 <br>  
	A)<input type='radio' name="choice" > 88<br> 
	 B)<input type='radio' name="choice"value='yes'> 96<br>
	 C)<input type='radio' name="choice" > 84<br>
	 D)<input type='radio' name="choice" > 92<br>
	  E)<input type='radio' name="choice"> 80<br>
	 </p>
  </article>
   <article class="cardd">
       
  </article>
  </div>
   
 
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >16</span></b>
  <hr>
   <article class="card">
    <p> 
	 एक वर्ग के अंतः वृत्त और परिवृत्त के क्षेत्रफल का अनुपात है----?
	<br>       
	 <br>
	A)<input type='radio' name="choice" value='yes'> 1:2<br> 
	 B)<input type='radio' name="choice"> 1:4<br>
	 C)<input type='radio' name="choice" > 2:1<br>
	 D)<input type='radio' name="choice" > 1:3<br>
	  E)<input type='radio' name="choice"> 3:1<br>
	 </p>
  </article>
   <article class="cardd">
       
  </article>
  </div>
   
 
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >17</span></b>
  <hr>
   <article class="card">
    <p>
	 स्थिर जल में नाव की गति 10 किमी प्रति घंटा है।  यदि वह समान समय में धारा के अनुकूल 28 किमी और धारा के प्रतिकूल 14 किमी यात्रा कर सकती है, धारा की गति है------?
	<br>       
	 <br>
	A)<input type='radio' name="choice" > 5.35<br> 
	 B)<input type='radio' name="choice" value='yes'> 3.33<br>
	 C)<input type='radio' name="choice" > 4.45<br>
	 D)<input type='radio' name="choice" > 4.25<br>
	  E)<input type='radio' name="choice"> 3.75<br>
	 </p>
  </article>
   <article class="cardd">
       
  </article>
  </div>
   
 
  
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >18</span></b>
  <hr>
  <article class="card">
    <p>
एक बॉक्स में 20 बिजली के बल्ब हैं जिनमें से 5 खराब हैं। इस बॉक्स से यादृच्छिक रूप से दो बल्ब चुने जाते हैं, उनमें से कम से कम एक खराब होने की क्या प्रायिकता है?
	<br>       
	 <br>
	A)<input type='radio' name="choice" > 03:07<br> 
	 B)<input type='radio' name="choice"> 15:37<br>
	 C)<input type='radio' name="choice" value='yes'> 17:38<br>
	 D)<input type='radio' name="choice" > 07:13<br>
	  E)<input type='radio' name="choice"> 17:19<br>
	 </p>
  </article>
   <article class="cardd">
       
  </article>
  </div>
   
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >19</span></b>
  <hr>
   <article class="card">
    <p> 
	एक व्यक्ति को 45 मिनट में 8 किमी की दूरी तय करनी है।  यदि वह कुल समय के दो तिहाई समय में आधी दूरी तय करता है;  शेष दूरी को शेष समय में तय करने के लिए उसकी गति किमी/घंटा में कितनी होनी चाहिए?
	<br>       
	 <br>
	A)<input type='radio' name="choice" > 12<br> 
	 B)<input type='radio' name="choice"> 14<br>
	 C)<input type='radio' name="choice" > 20<br>
	 D)<input type='radio' name="choice" > 15<br>
	  E)<input type='radio' name="choice" value='yes'> 16<br>
	 </p>
  </article>
   <article class="cardd">
       
  </article>
  </div>
   
 
   
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >20</span></b>
  <hr>
  <article class="card">
    <p> 
	 750 रुपये की एक राशि ए, बी और सी के बीच विभाजित की गई थी। यदि उनमें से प्रत्येक को 30 रुपये कम प्राप्त होते हैं, तो उनका हिस्सा 1:3:2 के अनुपात में होता।  B द्वारा प्राप्त राशि?
	<br>       
	 <br>
	A)<input type='radio' name="choice" > 400<br> 
	 B)<input type='radio' name="choice"> 410<br>
	 C)<input type='radio' name="choice" > 350<br>
	 D)<input type='radio' name="choice" value='yes'> 360<br>
	  E)<input type='radio' name="choice"> 375<br>
	 </p>
  </article>
   <article class="cardd">
       
  </article>
  </div>
   
 
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >21</span></b>
  <hr>
   <article class="card">
    <p>निर्देश : दिए गए प्रश्नों में, दो मात्राएँ (I) और (II) नीचे दी गई हैं। आपको दोनों मात्राओं को हल करना है और उपयुक्त उत्तर को चिन्हित करना है: <br>            1) Quantity (I) ≥Quantity (II)<br>2) Quantity (I) < Quantity(II) <br>3) Quantity (I) ≤Quantity (II) <br>4) Quantity (I) > Quantity(II)<br> 5) Quantity (I) = Qunatity(II) Or No Relation
	 </p>
  </article>
   <article class="cardd">
   <p>     
   (I) x2 − 11x + 24 = 0; find x; <br>(II) y2 − 12y + 27 = 0;find y
   <br>
  <br>
     A)<input type='radio' name="choice" > Quantity (I) ≥ Quantity (II)<br> 
	 B)<input type='radio' name="choice" > Quantity (I) < Quantity (II)<br>
	 C)<input type='radio' name="choice"> Quantity (I) ≤ Quantity (II)<br>
	 D)<input type='radio' name="choice" > Quantity (I) > Quantity (II)<br>
	 E)<input type='radio' name="choice" value='yes'> Quantity (I) = Quantity (II) or No relation<br>
	 </p>
  </article>
  </div>
   
 
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >22</span></b>
  <hr>
  <article class="card">
    <p>निर्देश : दिए गए प्रश्नों में, दो मात्राएँ (I) और (II) नीचे दी गई हैं। आपको दोनों मात्राओं को हल करना है और उपयुक्त उत्तर को चिन्हित करना है:<br>            1) Quantity (I) ≥Quantity (II)<br>2) Quantity (I) < Quantity(II)<br>3) Quantity (I) ≤Quantity (II) <br>4) Quantity (I) > Quantity(II)<br> 5) Quantity (I) = Qunatity(II) Or No Relation
	 </p>
  </article>
   <article class="cardd">
   <p>     
    (I) x2 − 20x + 96=0 ,find x<br>(II) y2= 64,find y
   <br>
  <br>
     A)<input type='radio' name="choice" value='yes'> Quantity (I) ≥ Quantity (II)<br> 
	 B)<input type='radio' name="choice" > Quantity (I) < Quantity (II)<br>
	 C)<input type='radio' name="choice" > Quantity (I) ≤ Quantity (II)<br>
	 D)<input type='radio' name="choice" > Quantity (I) > Quantity (II)<br>
	 E)<input type='radio' name="choice" > Quantity (I) = Quantity (II) or No relation<br>
	 </p>
  </article>
   </div>
   
 <div class="tab"> 
 <b style="font-size: 20px;">Question No <span >23</span></b>
  <hr>
   <article class="card">
    <p>निर्देश : दिए गए प्रश्नों में, दो मात्राएँ (I) और (II) नीचे दी गई हैं। आपको दोनों मात्राओं को हल करना है और उपयुक्त उत्तर को चिन्हित करना है:<br>            1) Quantity (I) ≥Quantity (II)<br>2) Quantity (I) < Quantity(II)<br>3) Quantity (I) ≤Quantity (II) <br>4) Quantity (I) > Quantity(II)<br> 5) Quantity (I) = Qunatity(II) Or No Relation
	 </p>
  </article>
   <article class="cardd">
   <p>     
  (I) x2 -24x + 143 = 0, find x<br>(II) y2– 6y + 8  = 2, find y
   <br>
  <br>
     A)<input type='radio' name="choice"> Quantity (I) ≥ Quantity (II)<br> 
	 B)<input type='radio' name="choice" > Quantity (I) < Quantity (II)<br>
	 C)<input type='radio' name="choice"> Quantity (I) ≤ Quantity (II)<br>
	 D)<input type='radio' name="choice" value='yes'> Quantity (I) > Quantity (II)<br>
	 E)<input type='radio' name="choice"  > Quantity (I) = Quantity (II) or No relation<br>
	 </p>
  </article>
   </div>
   
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >24</span></b>
  <hr>
   <article class="card">
    <p>निर्देश : दिए गए प्रश्नों में, दो मात्राएँ (I) और (II) नीचे दी गई हैं। आपको दोनों मात्राओं को हल करना है और उपयुक्त उत्तर को चिन्हित करना है:<br>            1) Quantity (I) ≥Quantity (II)<br>2) Quantity (I) < Quantity(II)<br>3) Quantity (I) ≤Quantity (II) <br>4) Quantity (I) > Quantity(II)<br> 5) Quantity (I) = Qunatity(II) Or No Relation
	 </p>
  </article>
   <article class="cardd">
   <p>     
   Solve the equation :6x + 3y = 24; and x +2y = 8.5; <br>Quantity (I)=x; Quantity (II)= y
   <br>
  <br>
     A)<input type='radio' name="choice" > Quantity (I) ≥ Quantity (II)<br> 
	 B)<input type='radio' name="choice" value='yes'> Quantity (I) < Quantity (II)<br>
	 C)<input type='radio' name="choice"> Quantity (I) ≤ Quantity (II)<br>
	 D)<input type='radio' name="choice" > Quantity (I) > Quantity (II)<br>
	 E)<input type='radio' name="choice" > Quantity (I) = Quantity (II) or No relation<br>
	 </p>
  </article>
   </div>
   
   
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >25</span></b>
  <hr>
   <article class="card">
    <p>निर्देश : दिए गए प्रश्नों में, दो मात्राएँ (I) और (II) नीचे दी गई हैं। आपको दोनों मात्राओं को हल करना है और उपयुक्त उत्तर को चिन्हित करना है:<br>            1) Quantity (I) ≥Quantity (II)<br>2) Quantity (I) < Quantity(II)<br>3) Quantity (I) ≤Quantity (II) <br>4) Quantity (I) > Quantity(II)<br> 5) Quantity (I) = Qunatity(II) Or No Relation
	 </p>
  </article>
   <article class="cardd">
   <p>     
    (I) 29.88% of 1799.98 - 24.99% of 799.91 = x - 20.057 % of 599.96, find x  ,<br> (II)  29.997 × 2.007 × 6.998 
   <br>
  <br>
     A)<input type='radio' name="choice"> Quantity (I) ≥ Quantity (II)<br> 
	 B)<input type='radio' name="choice" > Quantity (I) < Quantity (II)<br>
	 C)<input type='radio' name="choice"> Quantity (I) ≤ Quantity (II)<br>
	 D)<input type='radio' name="choice" value='yes'> Quantity (I) > Quantity (II)<br>
	 E)<input type='radio' name="choice" > Quantity (I) = Quantity (II) or No relation<br>
	 </p>
  </article>
   </div>
 <div class="tab"> 
 <b style="font-size: 20px;">Question No <span >26</span></b>
  <hr>
   <article class="card">
    <p>Dनिर्देश : निम्नलिखित रेखा ग्राफ का अध्ययन करें और उस पर आधारित प्रश्नों के उत्तर दें।
	<br>
	<img id='q' src="../../images/d4.png" alt="photo">
	  </p>
  </article>
   <article class="cardd">
   <p>
  दिए गए वर्षों में दोनों कंपनियों के कुल उत्पादन के बीच का अंतर कितना है?
    <br>     
 <br>    
      A)<input type='radio' name="choice" > 19000<br> 
	 B)<input type='radio' name="choice" > 22000<br>
	 C)<input type='radio' name="choice" value='yes'> 26000<br>
	 D)<input type='radio' name="choice" > 28000<br>
	 E)<input type='radio' name="choice"> 29000<br>
	 </p>
  </article>
   </div>
	<div class="tab"> 
	<b style="font-size: 20px;">Question No <span >27 </span></b>
  <hr>
   <article class="card">
    <p>निर्देश : निम्नलिखित रेखा ग्राफ का अध्ययन करें और उस पर आधारित प्रश्नों के उत्तर दें।
	<br>
	<img id='q' src="../../images/d4.png" alt="photo">
	  </p>
  </article>
   <article class="cardd">
   <p>
   2006 और 2007 में कंपनी B द्वारा निर्मित दोपहिया वाहनों की संख्या के बीच कितना अंतर है?
    <br>     
 <br>     
      A)<input type='radio' name="choice" > 50000<br> 
	 B)<input type='radio' name="choice" > 42000<br>
	 C)<input type='radio' name="choice" > 33000<br>
	 D)<input type='radio' name="choice" value='yes'> 21000<br>
	 E)<input type='radio' name="choice"> 13000 <br>
	 </p>
  </article>
   </div>
   
   
	<div class="tab">
	<b style="font-size: 20px;">Question No <span >28</span></b>
  <hr>
   <article class="card">
    <p>निर्देश : निम्नलिखित रेखा ग्राफ का अध्ययन करें और उस पर आधारित प्रश्नों के उत्तर दें।
	<br>
	<img id='q' src="../../images/d4.png" alt="photo">
	  </p>
  </article>
   <article class="cardd">
   <p>
     दी गई अवधि (2003 से 2008) में कंपनी A द्वारा निर्मित दोपहिया वाहनों की औसत संख्या (निकटतम पूर्णांक तक पूर्णांकित) ____ है?
    <br>     
 <br>   
      A)<input type='radio' name="choice" value='yes'> 119333<br> 
	 B)<input type='radio' name="choice" > 113666<br>
	 C)<input type='radio' name="choice" > 112778<br>
	 D)<input type='radio' name="choice" > 111223<br>
	 E)<input type='radio' name="choice"> None of these<br>
	 </p>
  </article>
   </div>
	<div class="tab"> 
	<b style="font-size: 20px;">Question No <span >29</span></b>
  <hr>
  <article class="card">
    <p>निर्देश : निम्नलिखित रेखा ग्राफ का अध्ययन करें और उस पर आधारित प्रश्नों के उत्तर दें।
	<br>
	<img id='q' src="../../images/d4.png" alt="photo">
	  </p>
  </article>
   <article class="cardd">
   <p>
   निम्नलिखित में से किस वर्ष में, दिए गए वर्षों (2003-2008) में कंपनियों A और B के उत्पादन के बीच का अंतर अधिकतम था?
    <br>     
 <br>    
       A)<input type='radio' name="choice" > 2003<br> 
	 B)<input type='radio' name="choice" > 2004<br>
	 C)<input type='radio' name="choice" > 2005<br>
	 D)<input type='radio' name="choice" value='yes'> 2006<br>
	 E)<input type='radio' name="choice"> 2007<br>
	 </p>
  </article>
   </div>
	
	
	<div class="tab"> 
	<b style="font-size: 20px;">Question No <span >30</span></b>
  <hr>
  <article class="card">
    <p>निर्देश : निम्नलिखित रेखा ग्राफ का अध्ययन करें और उस पर आधारित प्रश्नों के उत्तर दें।
	<br>
	<img id='q' src="../../images/d4.png" alt="photo">
	  </p>
  </article>
   <article class="cardd">
   <p>
  2004 में कंपनी B में उत्पादन उसी वर्ष में कंपनी A के उत्पादन का लगभग कितना प्रतिशत था (निकटतम पूर्णांक तक?
    <br>     
 <br>    
      A)<input type='radio' name="choice" > 115<br> 
	 B)<input type='radio' name="choice" value='yes'> 121<br>
	 C)<input type='radio' name="choice" > 135<br>
	 D)<input type='radio' name="choice" > 110<br>
	 E)<input type='radio' name="choice"> 125<br>
	 </p>
  </article>
   </div>
	<div class="tab"> 
	<b style="font-size: 20px;">Question No <span >31 </span></b>
  <hr>
  <article class="card">
    <p>निर्देश : नीचे दिए गए प्रश्न का उत्तर देने के लिए दी गई जानकारी का अध्ययन करें:
 <br>एक स्कूल में 600 छात्रों में लड़के और लड़कियां 8:7 के अनुपात में हैं। प्रत्येक छात्र या तो ललित कला कक्षाओं या संगीत कक्षाओं या दोनों में भाग लेता है।  40% लड़के केवल ललित कला कक्षाओं में भाग लेते हैं, कुल 20% छात्र दोनों कक्षाओं में भाग लेते हैं जिनमें से 25% लड़के हैं।  45% लड़कियां केवल संगीत कक्षाओं में भाग लेती हैं।
	 <br>
	  </p>
  </article>
   <article class="cardd">
   <p>
  कितने लड़के केवल ललित कला कक्षाओं में भाग लेते हैं?
    <br>      
 <br>    
      A)<input type='radio' name="choice"  > 128<br> 
	 B)<input type='radio' name="choice" > 140<br>
	 C)<input type='radio' name="choice" > 150<br>
	 D)<input type='radio' name="choice" > 145<br>
	 E)<input type='radio' name="choice" value='yes'> 158<br>
	 </p>
  </article>
   </div>
	 
     
      <div class="tab"> 
	  <b style="font-size: 20px;">Question No <span >32</span></b>
  <hr>
  <article class="card">
    <p>निर्देश : नीचे दिए गए प्रश्न का उत्तर देने के लिए दी गई जानकारी का अध्ययन करें:
 <br>एक स्कूल में 600 छात्रों में लड़के और लड़कियां 8:7 के अनुपात में हैं। प्रत्येक छात्र या तो ललित कला कक्षाओं या संगीत कक्षाओं या दोनों में भाग लेता है।  40% लड़के केवल ललित कला कक्षाओं में भाग लेते हैं, कुल 20% छात्र दोनों कक्षाओं में भाग लेते हैं जिनमें से 25% लड़के हैं।  45% लड़कियां केवल संगीत कक्षाओं में भाग लेती हैं।
	 <br>
	  </p>
  </article>
   <article class="cardd">
   <p>
  कितनी लड़कियां केवल ललित कला कक्षाओं में भाग लेती हैं?
    <br>      
 <br>    
      A)<input type='radio' name="choice"  > 60<br> 
	 B)<input type='radio' name="choice" > 58<br>
	 C)<input type='radio' name="choice" value='yes'> 64<br>
	 D)<input type='radio' name="choice" > 55<br>
	 E)<input type='radio' name="choice" > 50<br>
	 </p>
  </article>
   </div>
	
	
	
<div class="tab"> 
<b style="font-size: 20px;">Question No <span >33</span></b>
  <hr>
<article class="card">
    <p>निर्देश : नीचे दिए गए प्रश्न का उत्तर देने के लिए दी गई जानकारी का अध्ययन करें:
 <br>एक स्कूल में 600 छात्रों में लड़के और लड़कियां 8:7 के अनुपात में हैं। प्रत्येक छात्र या तो ललित कला कक्षाओं या संगीत कक्षाओं या दोनों में भाग लेता है।  40% लड़के केवल ललित कला कक्षाओं में भाग लेते हैं, कुल 20% छात्र दोनों कक्षाओं में भाग लेते हैं जिनमें से 25% लड़के हैं।  45% लड़कियां केवल संगीत कक्षाओं में भाग लेती हैं।
	 <br>
	  </p>
  </article>
   <article class="cardd">
   <p>
  केवल ललित कला कक्षाओं में भाग लेने वाले छात्रों की कुल संख्या स्कूल में छात्रों की कुल संख्या का कितना प्रतिशत है?
    <br>      
 <br>    
      A)<input type='radio' name="choice"  > 26<br> 
	 B)<input type='radio' name="choice" > 28<br>
	 C)<input type='radio' name="choice" value='yes'> 32<br>
	 D)<input type='radio' name="choice" > 36<br>
	 E)<input type='radio' name="choice" > 38<br>
	 </p>
  </article>
    </div>
	 <div class="tab"> 
	 <b style="font-size: 20px;">Question No <span >34</span></b>
  <hr>
  <article class="card">
    <p>
	 <br>निर्देश : नीचे दिए गए प्रश्न का उत्तर देने के लिए दी गई जानकारी का अध्ययन करें:
 <br>एक स्कूल में 600 छात्रों में लड़के और लड़कियां 8:7 के अनुपात में हैं। प्रत्येक छात्र या तो ललित कला कक्षाओं या संगीत कक्षाओं या दोनों में भाग लेता है।  40% लड़के केवल ललित कला कक्षाओं में भाग लेते हैं, कुल 20% छात्र दोनों कक्षाओं में भाग लेते हैं जिनमें से 25% लड़के हैं।  45% लड़कियां केवल संगीत कक्षाओं में भाग लेती हैं।
	  </p>
  </article>
   <article class="cardd">
   <p>
संगीत कक्षाओं में भाग लेने वाली लड़कियों की कुल संख्या कितनी है?
    <br>      
 <br>    
      A)<input type='radio' name="choice"  > 210<br> 
	 B)<input type='radio' name="choice" > 214<br>
	 C)<input type='radio' name="choice" > 226<br>
	 D)<input type='radio' name="choice" > 228<br>
	 E)<input type='radio' name="choice" value='yes'> 216<br>
	 </p>
  </article>
    </div>
	<div class="tab"> 
	<b style="font-size: 20px;">Question No <span >35</span></b>
  <hr>
  <article class="card">
    <p>निर्देश : नीचे दिए गए प्रश्न का उत्तर देने के लिए दी गई जानकारी का अध्ययन करें:
 <br>एक स्कूल में 600 छात्रों में लड़के और लड़कियां 8:7 के अनुपात में हैं। प्रत्येक छात्र या तो ललित कला कक्षाओं या संगीत कक्षाओं या दोनों में भाग लेता है।  40% लड़के केवल ललित कला कक्षाओं में भाग लेते हैं, कुल 20% छात्र दोनों कक्षाओं में भाग लेते हैं जिनमें से 25% लड़के हैं।  45% लड़कियां केवल संगीत कक्षाओं में भाग लेती हैं।
	 <br>
	  </p>
  </article>
   <article class="cardd">
   <p>
  केवल संगीत कक्षाओं में भाग लेने वाले विद्यार्थियों की कुल संख्या कितनी है?
    <br>      
 <br>    
      A)<input type='radio' name="choice" value='yes' > 288<br> 
	 B)<input type='radio' name="choice" > 276<br>
	 C)<input type='radio' name="choice" > 280<br>
	 D)<input type='radio' name="choice" > 292<br>
	 E)<input type='radio' name="choice" > 290<br>
	 </p>
  </article>
    </div>

  
   <div class="tab"> 
   <b style="font-size: 20px;"> if you want to summit then click<b style="color: red;"> Next Section</b> otherwis <b style="color: red;">Save $ Next</b> </b>
 <hr>
   <article class="card">
    <p> 
	 </p>
  </article>
   <article class="cardd">
      <p>
	  . 
	  <br>
	   
	 </p>
  </article>
   </div>
            
       
          </div>
		  <div id="button-holder" style="display: block;">
                  <a> 
                   <span id="clear" onclick="clearresponsek()" style="font-size: 19px;">
                     Clear Response
                   </span>
                 </a>
				 <a> 
                   <span id="clear" onclick="marknextPrev(1)" style="font-size: 19px;">
                     Marked & Next
                   </span>
                 </a>
                 <a>  
                   <span id="next" onclick="nextPrev(1)" style="font-size: 19px;">
                     Save &amp; Next
                   </span>
                 </a>
               </div>
             </div>
           </div>
            
           <div id="right-container-post" style="display: block;">
             <div id="cand-time-outer">
               <div id="cand-image">
                 <img src="../../images/photograph.png">
               </div> 
               <div id="timer">
                 <b style="font-size: 16px;"> Time Left: <span id="some_div"></span> </b> <br>
				 <b style="font-size: 16px;"> Answered: <span id="quetion"></span> </b><br>
                 <i>your name</i>
               </div>
               </div> 
             <div id="right-low-half-outer">
                
                <div id="legend">
                 <b>Legend</b>
                 <table>
                   <tbody>
                     <tr>
                       <td><span id="stic-answered" class="icons-status stic-answered">0</span> Answered &nbsp;&nbsp;&nbsp;</td>
                       <td><span id="stic-notanswered" class="icons-status stic-notanswered">0</span> Not Answered</td>
                     </tr>
                     <tr>
                       <td><span id="stic-marked" class="icons-status stic-marked">0</span> Marked &nbsp;&nbsp;&nbsp;</td>
                       <td><span id="stic-notvisited" class="icons-status stic-notvisited">0</span> Not Visited</td>
                     </tr>
                   </tbody>
                 </table>
               </div>

               
               <div id="question-main-pallette">
                 <table>
                   <tbody>
 <tr><td><a id="sprite-butts1" class="sprite-butts" onclick="nextbtton(0)"><br>1</a></td>
 <td><a id="sprite-butts2" class="sprite-butts" onclick="nextbtton(1)"><br>2</a></td>
 <td><a id="sprite-butts3" class="sprite-butts" onclick="nextbtton(2)"><br>3</a></td>
 <td><a id="sprite-butts4" class="sprite-butts" onclick="nextbtton(3)"><br>4</a></td></tr> <tr></tr>
 <tr><td><a id="sprite-butts5" class="sprite-butts" onclick="nextbtton(4)"><br>5</a></td>
 <td><a id="sprite-butts6" class="sprite-butts" onclick="nextbtton(5)"><br>6</a></td>
<td><a id="sprite-butts7" class="sprite-butts" onclick="nextbtton(6)"><br>7</a></td>
<td><a id="sprite-butts8" class="sprite-butts" onclick="nextbtton(7)"><br>8</a></td></tr><tr></tr>
<tr><td><a id="sprite-butts9" class="sprite-butts" onclick="nextbtton(8)"><br>9</a></td>
 <td><a id="sprite-butts10" class="sprite-butts" onclick="nextbtton(9)"><br>10</a></td>
<td><a id="sprite-butts11" class="sprite-butts" onclick="nextbtton(10"><br>11</a></td>
<td><a id="sprite-butts12" class="sprite-butts" onclick="nextbtton(11)"><br>12</a></td></tr> <tr></tr>
<tr><td><a id="sprite-butts13" class="sprite-butts" onclick="nextbtton(12)"><br>13</a></td>
<td><a id="sprite-butts14" class="sprite-butts" onclick="nextbtton(13)"><br>14</a></td>
<td><a id="sprite-butts15" class="sprite-butts" onclick="nextbtton(14)"><br>15</a></td>
<td><a id="sprite-butts16" class="sprite-butts" onclick="nextbtton(15)"><br>16</a></td></tr>
<tr></tr>
<tr><td><a id="sprite-butts17" class="sprite-butts" onclick="nextbtton(16)"><br>17</a></td>
<td><a id="sprite-butts18" class="sprite-butts" onclick="nextbtton(17)"><br>18</a></td>
<td><a id="sprite-butts19" class="sprite-butts" onclick="nextbtton(18)"><br>19</a></td>
<td><a id="sprite-butts20" class="sprite-butts" onclick="nextbtton(19)"><br>20</a></td></tr><tr></tr>
<tr><td><a id="sprite-butts21"  class="sprite-butts" onclick="nextbtton(20)"><br>21</a></td
><td><a id="sprite-butts22" class="sprite-butts" onclick="nextbtton(21)"><br>22</a></td>
<td><a id="sprite-butts23" class="sprite-butts" onclick="nextbtton(22)"><br>23</a></td>
<td><a id="sprite-butts24" class="sprite-butts" onclick="nextbtton(23)"><br>24</a></td></tr><tr></tr>
<tr><td><a id="sprite-butts25" class="sprite-butts" onclick="nextbtton(24)"><br>25</a></td>
<td><a id="sprite-butts26" class="sprite-butts" onclick="nextbtton(25)"><br>26</a></td>
<td><a id="sprite-butts27" class="sprite-butts" onclick="nextbtton(26)"><br>27</a></td>
<td><a id="sprite-butts28" class="sprite-butts" onclick="nextbtton(27)" ><br>28</a></td></tr><tr></tr>
<tr><td><a id="sprite-butts29" class="sprite-butts" onclick="nextbtton(28)"><br>29</a></td>
<td><a id="sprite-butts30" class="sprite-butts" onclick="nextbtton(29)"><br>30</a></td>
<td><a id="sprite-butts31" class="sprite-butts" onclick="nextbtton(30)" ><br>31</a></td>
 <td><a id="sprite-butts32" class="sprite-butts" onclick="nextbtton(31)"><br>32</a></td>
<tr><td><a id="sprite-butts33" class="sprite-butts" onclick="nextbtton(32)"><br>33</a></td> 
 <td><a id="sprite-butts34" class="sprite-butts" onclick="nextbtton(33)" ><br>34</a></td> 
 <td><a id="sprite-butts35" class="sprite-butts" onclick="nextbtton(34)"><br>35</a></td>
  
                 </tr></tr><tr></tr></tbody></table>
               </div>
               <div id="button-bottom">
                <table cellpadding="2" cellspacing="10">
                  <tbody>
                     
                    <tr>
                      <td>
                       
                          <div id="b3" style="background-color: rgb(199, 220, 240); color: rgb(0, 0, 0);">
                              ..
                          </div>
                         
                      </td>
                      <td>
                        <a onclick="doSomething()"">
                          <div id="b4" >
                                           Next Section
                           </div>
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
		 </form>
 
 
 
 
  

 
    <script src="../../js/quant.js"></script>
 
    

 
  </body>
 </html>
