
<!DOCTYPE html><!--[if IE 8]><html lang="en" class="ie ie8"><![endif]-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=8">
        
       
        <title>Login</title>
        <link href="../../css/style-login.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../../css/keyboard.css">
        
         
 </head>
	<!-- validateIndexPageURL(); Deleted by Boddu Rakesh-->
<body>
  
  <div id="wrapper">
      <div id="minwidth"> 
                <!--header starts-->
           <div id="header" style="display: none;">
		 <table width="100%" cellspacing="0" cellpadding="0" border="0">
				<tbody>
	 <tr>
	 <td align="left" id="bannerImage">
 <div id="bannerImg" style="float:left"></div>
						<div id="bannerText" align="center" style="margin-top:10px; font-weight:bold;"><font size="4" color="#ffffff"></font></div>
					</td>
				  </tr>
				</tbody>
			  </table>
		</div>
    <div class="userInfo">
			<div class="system_info">
				<div class="system_name">
					<div id="sysName" class="name1">System Name :</div>
					<div class="details1" id="mockSysNum">C001</div>
					<div style="font-size:15px;" class="details3">
						<a style="color: white; text-decoration: none; border: 0 none;" id="notMySystem">Contact invigilator if the Name and Photograph<br>displayed on the screen is not yours</a>
					</div>
				</div>
				<div align="center" class="user_pic"><img width="94" height="101" align="absmiddle" class="candidateImg" src="../../images/photograph.png"></div>
				<div class="user_name">
					<div id="indexCandName" class="name2">Candidate Name :</div>
					<div class="details2">
						<span title="John Smith " class="candOriginalName">My Name</span>
					</div>
					<div style="margin-top:10px;text-align:right"><span class="name2" id="subName">Subject :</span><span style="font-size:15px;" class="details2" id="mockSubName">Mock Exam</span></div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
                <div id="login">
                    <div class="form-header" id="LoginPageHeader">Login</div>
                    <form name="form-login">

                        <span class="fontawesome-user"></span>
                        <!--                        <input type="text"  placeholder="Username">-->
                        <input type="text" name="text15" class="mandat_input keyboardInput loginText" disabled="disabled" value="11111" vki_attached="true"><img src="../../images/keyboard.png" alt="Display virtual keyboard interface" class="keyboardInputInitiator" title="Select keyboard layout">
                        <!--                        <span class="fontawesome-keybord"></span>-->

                        <span class="clear"></span>

                        <span class="fontawesome-lock"></span>
                        <input type="password" value="Guest" class="mandat_input keyboardInput loginText" disabled="disabled" name="text14" vki_attached="true"><img src="../../images/keyboard.png" alt="Display virtual keyboard interface" class="keyboardInputInitiator" title="Select keyboard layout">                      
                        <!--                        <span class="fontawesome-keybord"></span>-->
<table>
                       <tbody><tr class="multilingualDropdown" id="multilingualDropdown" style="display:none">
				<td align="right"><span class="text1" id="changeLang">Change Language </span></td>
				<td>
					<select id="languageSelect">
					<option value="English">English</option></select>
				</td>
			</tr></tbody></table>
                       <a href="./Instruction.html">> <span id="signInLabel" class="btn btn-primary btn-primary-blue" style="line-height: 35px">Sign In</span></a> </form></div> </div><a>
			    <div id="footer"> 
			    
    <div class="clear"></div>
</div>

        </a></div> </body></html>