

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html style="user-select: none;"   oncontextmenu='return false;'  ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
      <title>Bankers Budy</title>
  <link rel="stylesheet" type="text/css" href="../../css/style4.css">
      
   
    </head>
	 
 
<body onload="timernnnnn()">
 <form id="regForm" action="./Reasoning ability1.html">
<div id="main-container">
               
         
    <div id="left-container-post" style="display: block;">
     <div id="section-name-container">
          <span class="section-wrapper">
            <table>
              <tbody>
                <tr>
                  <td><span class="secgen currclass" id="sec-e0">Quantitative aptitude</span></td> 
                </tr>
              </tbody>
            </table>
           </span>
          </div>
	  
           
          <div id="question-outer-pane" >
		  
		   <div id="question-inner-pane" >
 
 <div class="tab"> <b style="font-size: 20px;">Question No <span >1</span></b>
  <hr>
  <article class="card">
     <p>निर्देश : निम्नलिखित प्रश्नों में प्रश्नवाचक चिन्ह (?) के स्थान पर क्या आयेगा?<br>
	 
   
   </p>
   
  </article>
  </article>
   <article class='cardd'>
    <p>
	125, 225, 216, 324, 343, ?
	<br>
   <br>
   A)<input type='radio' name="choice" > 196<br> 
	 B)<input type='radio' name="choice" > 451<br>
	 C)<input type='radio' name="choice" > 586<br>
	 D)<input type='radio' name="choice" > 532<br>
	 E)<input type='radio' name="choice" value='yes' > 441<br>
	 </p>
  </article>
    </div>
  
 <div class="tab"> 
 <b style="font-size: 20px;">Question No <span >2</span></b>
  <hr>
  <article class="card">
     <p>निर्देश : निम्नलिखित प्रश्नों में प्रश्नवाचक चिन्ह (?) के स्थान पर क्या आयेगा?<br>
	 
   
  . </p>
   
  </article>
  </article>
   <article class='cardd'>
    <p> 
	4, 18, ?, 100, 180, 294
	<br>
   <br>
   A)<input type='radio' name="choice" > 40<br> 
	 B)<input type='radio' name="choice" value='yes'> 48<br>
	 C)<input type='radio' name="choice" > 58<br>
	 D)<input type='radio' name="choice" > 68<br>
	 E)<input type='radio' name="choice"  > 28<br>
	 </p>
  </article>
    </div>
 
    <div class="tab">
	<b style="font-size: 20px;">Question No <span >3</span></b>
  <hr>
  <article class="card">
     <p>निर्देश : निम्नलिखित प्रश्नों में प्रश्नवाचक चिन्ह (?) के स्थान पर क्या आयेगा?<br>
	 
   
  . </p>
   
  </article>
  </article>
   <article class='cardd'>
    <p> 
	9, 15, ?, 27, 33
	<br>
   <br>
   A)<input type='radio' name="choice" value='yes'> 21<br> 
	 B)<input type='radio' name="choice" > 23<br>
	 C)<input type='radio' name="choice" > 24<br>
	 D)<input type='radio' name="choice" > 28<br>
	 E)<input type='radio' name="choice"  > 25<br>
	 </p>
  </article>
    </div>
  <div class="tab">
  <b style="font-size: 20px;">Question No <span >4</span></b>
  <hr>
  <article class="card">
     <p>निर्देश : निम्नलिखित प्रश्नों में प्रश्नवाचक चिन्ह (?) के स्थान पर क्या आयेगा?<br>
	 
   
  . </p>
   
  </article>
  </article>
   <article class='cardd'>
    <p>
17, 24, ? , 36, 42, 44
	<br>
   <br>
   A)<input type='radio' name="choice" > 26<br> 
	 B)<input type='radio' name="choice" value='yes'> 28<br>
	 C)<input type='radio' name="choice" > 30<br>
	 D)<input type='radio' name="choice" > 32<br>
	 E)<input type='radio' name="choice"  > 34<br>
	 </p>
  </article>
    </div>
  <div class="tab">
  <b style="font-size: 20px;">Question No <span >5</span></b>
  <hr>
 <article class="card">
     <p>निर्देश : निम्नलिखित प्रश्नों में प्रश्नवाचक चिन्ह (?) के स्थान पर क्या आयेगा?<br>
	 
   
  . </p>
   
  </article>
  </article>
   <article class='cardd'>
    <p> 
	-37, '-28, '-3, 46, ? , 248
	<br>
   <br>
   A)<input type='radio' name="choice" > 121<br> 
	 B)<input type='radio' name="choice" > 125<br>
	 C)<input type='radio' name="choice" value='yes'> 127<br>
	 D)<input type='radio' name="choice" > 149<br>
	 E)<input type='radio' name="choice"  > 161<br>
	 </p>
  </article>
    </div>
  
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span > 6 </span></b>
  <hr>
  <article class="card">
     <p>
	मोहन, सोहन और सीता एक ही स्थान से एक ही दिशा में चलना शुरू करते हैं और क्रमशः 20 किमी प्रति घंटे, 30 किमी प्रति घंटे और 60 किमी प्रति घंटे की गति से यात्रा करते हैं। सोहन मोहन के दो घंटे बाद चलना शुरू करता है। यदि सोहन और सीता एक ही समय में मोहन को ले जाते हैं, तो कैसे  मोहन के कई घंटे बाद सीता शुरू हुई?
	 
	 <br><br> 
	
     A)<input type='radio' name="choice" value='yes'> 4 hours<br> 
	 B)<input type='radio' name="choice" > 3 hours<br>
	 C)<input type='radio' name="choice" > 6 hours<br>
	 D)<input type='radio' name="choice" > 5.5 hours<br>
	 E)<input type='radio' name="choice" > 5 hours<br>
   </p>
   
  </article>
   <article class='cardd'>
    
  </article>
    </div>
  
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >7</span></b>
  <hr>
  <article class="card">
     <p>
	 एक पुरुष, एक महिला और एक बच्चे द्वारा किए गए कार्य का अनुपात 3:2:1 है।  एक फैक्ट्री में 8 पुरुष, 12 महिलाएं और 20 बच्चे हैं।  वहां साप्ताहिक मजदूरी की राशि 884 रुपये है, जिसे पुरुषों, महिलाओं और बच्चों द्वारा किए गए कार्यों के अनुपात में बांटा गया है।  10 पुरुषों, 20 महिलाओं और 25 बच्चों की एक सप्ताह की मजदूरी कितनी होगी?
	 
	 <br><br>   
	 
     A)<input type='radio' name="choice" > Rs 1485/-<br> 
	 B)<input type='radio' name="choice" > Rs 1580/-<br>
	 C)<input type='radio' name="choice" > Rs 1385/- <br>
	 D)<input type='radio' name="choice" value='yes'> Rs 1235/- <br>
	 E)<input type='radio' name="choice" > Rs 1675/<br>
   </p>
   
  </article>
   <article class='cardd'>
    
  </article>
    </div>
  <div class="tab">
<b style="font-size: 20px;">Question No <span >8</span></b>
  <hr>
    <article class="card">
     <p>
	 एक बिल्डर ने अपनी एक साइट पर तीन निर्माण श्रमिकों आकाश, सुनील और राकेश को नियुक्त किया।  वे एक कार्य को करने में क्रमश: 20, 30 और 60 दिन लेते हैं।  आकाश को पूरे काम को पूरा करने में कितने दिन लगेंगे यदि हर तीसरे दिन सुनील और राकेश उसकी सहायता करते हैं?
	 <br><br> 
	   
     A)<input type='radio' name="choice" > 10 days <br> 
	 B)<input type='radio' name="choice" value='yes'> 15 days<br>
	 C)<input type='radio' name="choice" > 25 days<br>
	 D)<input type='radio' name="choice" > 30 days<br>
	 E)<input type='radio' name="choice" > 45 days <br>
   </p>
   
  </article>
   <article class='cardd'>
    
  </article>
    </div>
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >9</span></b>
  <hr>
    <article class="card">
     <p>
	 Please solve the elementary problem: <br>98/3 % of 769.002 + 24% of 160.89 – 67.9900=?
	 
	 <br><br> 
	     
     A)<input type='radio' name="choice" > 220.00<br> 
	 B)<input type='radio' name="choice" > 224.00<br>
	 C)<input type='radio' name="choice" > 225.00<br>
	 D)<input type='radio' name="choice" value='yes'> 226.00<br>
	 E)<input type='radio' name="choice" > 227.00<br>
   </p>
   
  </article>
   <article class='cardd'>
    
  </article>
    </div>
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >10</span></b>
  <hr>
    <article class="card">
     <p>
	 
	 कार्यालय जाते समय रमेश 30 किमी प्रति घंटे की गति से यात्रा करता है और वापस जाते समय वह 45 किमी प्रति घंटे की गति से यात्रा करता है।  पूरी यात्रा की उसकी औसत गति क्या है?
	 <br><br> 
	     
     A)<input type='radio' name="choice" > 45 kmph<br> 
	 B)<input type='radio' name="choice" value='yes'> 36 kmph<br>
	 C)<input type='radio' name="choice" > 42 kmph<br>
	 D)<input type='radio' name="choice" > 40 kmph<br>
	 E)<input type='radio' name="choice" > 35 kmph<br>
   </p>
   
  </article>
   <article class='cardd'>
    
  </article>
 </div>
  
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >11 </span></b>
  <hr>
   <article class="card">
    <p>निर्देश : नीचे दिए गए पाई-चार्ट का संदर्भ लें और दिए गए प्रश्नों के उत्तर दें
 <br>निम्नलिखित पाई-चार्ट जुलाई के महीने में पांच अलग-अलग दुकानों (ए, बी, सी, डी और ई) में खरीदारों (पुरुष + महिला) की कुल संख्या को दर्शाता है।  जुलाई में पांच दुकानों में खरीदारों की कुल संख्या = 480
	<br>       
	 <img id='q' src="../../images/d5.png" alt="photo">
	 </p>
  </article>
   <article class="cardd">
    <p>
    दुकान C में पुरुष खरीदारों की संख्या दुकान D में पुरुष खरीदारों की संख्या के बराबर है। यदि दोनों दुकानों C और D में मिलाकर महिला खरीदारों की कुल संख्या 192 है, तो दुकान C में पुरुष खरीदारों की संख्या कितनी है?
   <br><br>    
     A)<input type='radio' name="choice" > 50<br> 
	 B)<input type='radio' name="choice"> 40 <br>
	 C)<input type='radio' name="choice" value='yes'> 36<br>
	 D)<input type='radio' name="choice" > 48<br>
	 E)<input type='radio' name="choice"> 24<br>
	  
	  </p>
  </article>
  </div>
  
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >12</span></b>
  <hr>
   <article class="card">
    <p>निर्देश : नीचे दिए गए पाई-चार्ट का संदर्भ लें और दिए गए प्रश्नों के उत्तर दें
 <br>निम्नलिखित पाई-चार्ट जुलाई के महीने में पांच अलग-अलग दुकानों (ए, बी, सी, डी और ई) में खरीदारों (पुरुष + महिला) की कुल संख्या को दर्शाता है।  जुलाई में पांच दुकानों में खरीदारों की कुल संख्या = 480
	<br>       
	 <img id='q' src="../../images/d5.png" alt="photo">
	 </p>
  </article>
   <article class="cardd">
    <p>
   दुकान B और दुकान E में खरीदारों की संख्या के बीच कितना अंतर है?
   <br><br>   
     A)<input type='radio' name="choice" value='yes' > 24<br> 
	 B)<input type='radio' name="choice"> 42<br>
	 C)<input type='radio' name="choice" > 12<br>
	 D)<input type='radio' name="choice" > 36 <br>
	 E)<input type='radio' name="choice"> 48<br>
	  
	  </p>
  </article>
  </div>
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >13</span></b>
  <hr>
   <article class="card">
    <p>निर्देश : नीचे दिए गए पाई-चार्ट का संदर्भ लें और दिए गए प्रश्नों के उत्तर दें
 <br>निम्नलिखित पाई-चार्ट जुलाई के महीने में पांच अलग-अलग दुकानों (ए, बी, सी, डी और ई) में खरीदारों (पुरुष + महिला) की कुल संख्या को दर्शाता है।  जुलाई में पांच दुकानों में खरीदारों की कुल संख्या = 480
	<br>       
	 <img id='q' src="../../images/d5.png" alt="photo">
	 </p>
  </article>
   <article class="cardd">
    <p>
    दुकान B में खरीदारों (पुरुष+महिला) की संख्या के अनुरूप केंद्रीय कोण क्या है? (डिग्री में)
   <br><br>   
     A)<input type='radio' name="choice" > 64<br> 
	 B)<input type='radio' name="choice"> 48<br>
	 C)<input type='radio' name="choice" >52 <br>
	 D)<input type='radio' name="choice" value='yes'> 54<br>
	 E)<input type='radio' name="choice"> 36 <br>
	  
	  </p>
  </article>
  </div>
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >14</span></b>
  <hr>
  <article class="card">
    <p>निर्देश : नीचे दिए गए पाई-चार्ट का संदर्भ लें और दिए गए प्रश्नों के उत्तर दें
 <br>निम्नलिखित पाई-चार्ट जुलाई के महीने में पांच अलग-अलग दुकानों (ए, बी, सी, डी और ई) में खरीदारों (पुरुष + महिला) की कुल संख्या को दर्शाता है।  जुलाई में पांच दुकानों में खरीदारों की कुल संख्या = 480
	<br>       
	 <img id='q' src="../../images/d5.png" alt="photo">
	 </p>
  </article>
   <article class="cardd">
    <p>
   दुकान A में, दिसंबर में, महिला और पुरुष खरीदारों की संख्या में जुलाई की तुलना में क्रमशः 25% और 50% की वृद्धि हुई।  दिसंबर में, दुकान A में पुरुष खरीदारों की संख्या कितनी थी? यदि महिला और पुरुष खरीदारों की संख्या का अनुपात 5:2 था?
   <br><br>
     A)<input type='radio' name="choice" value='yes'> 36<br> 
	 B)<input type='radio' name="choice"> 48 <br>
	 C)<input type='radio' name="choice" > None of those given as options<br>
	 D)<input type='radio' name="choice" > 54<br>
	 E)<input type='radio' name="choice"> Cannot be determined<br>
	   
 
	  </p>
  </article>
  </div>
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >15</span></b>
  <hr>
   <article class="card">
    <p>निर्देश : नीचे दिए गए पाई-चार्ट का संदर्भ लें और दिए गए प्रश्नों के उत्तर दें
 <br>निम्नलिखित पाई-चार्ट जुलाई के महीने में पांच अलग-अलग दुकानों (ए, बी, सी, डी और ई) में खरीदारों (पुरुष + महिला) की कुल संख्या को दर्शाता है।  जुलाई में पांच दुकानों में खरीदारों की कुल संख्या = 480
	<br>       
	 <img id='q' src="../../images/d5.png" alt="photo">
	 </p>
  </article>
   <article class="cardd">
    <p>
  दुकानों C,D और E में खरीदारों (पुरुष+महिला) की औसत संख्या कितनी है?
   <br><br>    
     A)<input type='radio' name="choice" > 108<br> 
	 B)<input type='radio' name="choice"> 112<br>
	 C)<input type='radio' name="choice" value='yes'> 104<br>
	 D)<input type='radio' name="choice" > 106<br>
	 E)<input type='radio' name="choice"> 124<br>
	   </p>
  </article>
  </div>
   
 
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >16</span></b>
  <hr>
   <article class="card">
    <p>निर्देश : नीचे दिए गए पाई-चार्ट का संदर्भ लें और दिए गए प्रश्नों के उत्तर दें
 <br>निम्नलिखित पाई-चार्ट जुलाई के महीने में पांच अलग-अलग दुकानों (ए, बी, सी, डी और ई) में खरीदारों (पुरुष + महिला) की कुल संख्या को दर्शाता है।  जुलाई में पांच दुकानों में खरीदारों की कुल संख्या = 480
	<br>       
	 <img id='q' src="../../images/d5.png" alt="photo">
	 </p>
  </article>
   <article class="cardd">
    <p>
  दुकान E में खरीदारों की संख्या का 3/4 महिलाएं हैं।  तो दुकान E में पुरुष खरीदारों की संख्या ज्ञात कीजिए।
   <br><br>    
     A)<input type='radio' name="choice" > 24<br> 
	 B)<input type='radio' name="choice"> 16<br>
	 C)<input type='radio' name="choice" > 18<br>
	 D)<input type='radio' name="choice" value='yes'> 12<br>
	 E)<input type='radio' name="choice"> 36<br>
	   </p>
  </article>
  </div>
   
 
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >17</span></b>
  <hr>
   <article class="card">
    <p>
	  एक दुकान में, लाभ लागत का 320% है।  यदि लागत 25% बढ़ जाती है लेकिन विक्रय मूल्य स्थिर रहता है, तो ज्ञात कीजिए कि विक्रय मूल्य का लगभग कितना प्रतिशत लाभ है?
	<br>       
	 <br>  
	A)<input type='radio' name="choice" > 30%<br> 
	 B)<input type='radio' name="choice" value='yes'> 70%<br>
	 C)<input type='radio' name="choice" > 100%  <br>
	 D)<input type='radio' name="choice" > 250%<br>
	  E)<input type='radio' name="choice"> 150% <br>
	 </p>
  </article>
   <article class="cardd">
       
  </article>
  </div>
   
 
  
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >18</span></b>
  <hr>
 <article class="card">
    <p>
	 दो कंटेनर P और Q में मिश्रण है।  P में तीन तरल A, B और C को 2:1:1 के अनुपात में मिलाया जाता है और Q में दो तरल B और C को 3:2 के अनुपात में मिलाया जाता है। कंटेनर P और Q दोनों का मिश्रण तीसरे कंटेनर X में डाला जाता है जो  A, B और C का मात्रा अनुपात 8: 13: 10 है। Q में मात्रा ज्ञात करें, P में मात्रा से कितने% कम या अधिक है?
	<br>       
	 <br>    
	A)<input type='radio' name="choice" > 3.25%<br> 
	 B)<input type='radio' name="choice" > 12.50%<br>
	 C)<input type='radio' name="choice" value='yes'> 6.25%<br>
	 D)<input type='radio' name="choice" > 11%<br>
	  E)<input type='radio' name="choice"> 25% <br>
	 </p>
  </article>
   <article class="cardd">
       
  </article>
  </div>
   
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >19</span></b>
  <hr>
   <article class="card">
    <p>
A और B एक साझेदारी व्यवसाय में प्रवेश करते हैं और लाभ का 60% (निवेश x समय) अनुपात के अनुसार और शेष 7:10 के अनुपात में वितरित करने का निर्णय लेते हैं।  यदि A द्वारा निवेश की गई राशि B से 25% अधिक है और B 9 महीने के बाद अपने कुल निवेश का आधा निकाल लेता है।  एक वर्ष के अंत में दी गई शर्त के अनुसार A और B का लाभ वितरण अनुपात ज्ञात कीजिए
	<br>       
	 <br>    
	A)<input type='radio' name="choice" > 43:44<br> 
	 B)<input type='radio' name="choice" value='yes'> 44:41<br>
	 C)<input type='radio' name="choice" > 48:43<br>
	 D)<input type='radio' name="choice" > 49:47<br>
	  E)<input type='radio' name="choice"> None of these <br>
	 </p>
  </article>
   <article class="cardd">
       
  </article>
  </div>
   
 
   
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >20</span></b>
  <hr>
  <article class="card">
    <p>
	 एक समूह का औसत वजन 20 किग्रा है।  जब समूह में 2 लोगों को शामिल किया जाता है, तो औसत वजन 22 किलो हो जाता है, इसके बाद जब 4 अन्य लोगों को समूह से हटा दिया जाता है, तो पहले शामिल किए गए 2 व्यक्तियों के वजन का आधा वजन होता है, औसत वजन 25 हो जाता है। शुरू में समूह की ताकत का पता लगाएं।
	<br>           
	 <br>
	A)<input type='radio' name="choice" value='yes'> 18<br> 
	 B)<input type='radio' name="choice" > 20<br>
	 C)<input type='radio' name="choice" > 22<br>
	 D)<input type='radio' name="choice" > 14<br>
	  E)<input type='radio' name="choice"> 16 <br>
	 </p>
  </article>
   <article class="cardd">
       
  </article>
  </div>
   
 
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >21</span></b>
  <hr>
  <article class="card">
    <p>
	 एक दुकानदार ने एक मोबाइल फोन का मूल्य उसके क्रय मूल्य के 40% अधिक अंकित किया, यदि वह छूट को 5% से बढ़ाकर 10% कर देता है, तो लाभ में 1400 रुपये की कमी हो जाती है।  अंकित मूल्य पर 20% की छूट देने पर दुकानदार को कितना लाभ होगा?  मान लें कि वह केवल एमआरपी पर छूट की गणना करता है
	<br>  
	 <br>    
	A)<input type='radio' name="choice" > Rs 1800<br> 
	 B)<input type='radio' name="choice" > Rs 2200 <br>
	 C)<input type='radio' name="choice" > Rs 1200<br>
	 D)<input type='radio' name="choice" > Rs 2800<br>
	  E)<input type='radio' name="choice" value='yes'>  Rs 2400<br>
	 </p>
  </article>
   <article class="cardd">
       
  </article>
  </div>
   
 
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >22</span></b>
  <hr>
  <article class="card">
    <p>
	एक आदमी रुपये का निवेश करता है।  1,200 10% p.a.  वर्ष के अंत में वह कुल राशि का 30% निकाल लेता है और रुपये का भुगतान करता है।  लेनदेन शुल्क के रूप में 24।  दूसरे वर्ष के अंत में वह राशि का 30% निकाल लेता है और रुपये का भुगतान करता है।  93 लेनदेन शुल्क के रूप में।  तीसरे वर्ष के अंत में शेष क्या है?
	<br>       
	 <br>   
	A)<input type='radio' name="choice" value='yes'> Rs 660<br> 
	 B)<input type='radio' name="choice" > Rs 825<br>
	 C)<input type='radio' name="choice" > Rs 500<br>
	 D)<input type='radio' name="choice" > Rs 770<br>
	  E)<input type='radio' name="choice"> None of these  <br>
	 </p>
  </article>
   <article class="cardd">
       
  </article>
   </div>
   
 <div class="tab"> 
 <b style="font-size: 20px;">Question No <span >23</span></b>
  <hr>
   <article class="card">
    <p>
	  मयंक ने रुपये उधार लिए।  पहले, दूसरे और तीसरे वर्ष के अंत में एक बैंक से 12.5% ​​प्रति वर्ष चक्रवृद्धि ब्याज पर 48000, उसने क्रमशः 14000, 13000 और 16000 का भुगतान किया।  यदि वह चौथे वर्ष के अंत में अपना ऋण चुकाना चाहता है, तो वह चौथे वर्ष के अंत में अपना ऋण चुकाने के लिए कितना भुगतान करेगा?
	<br>           
	 <br>
	A)<input type='radio' name="choice" > Rs 21000<br> 
	 B)<input type='radio' name="choice" value='yes'> Rs 22500<br>
	 C)<input type='radio' name="choice" > Rs 16800<br>
	 D)<input type='radio' name="choice" > Rs 26000<br>
	  E)<input type='radio' name="choice"> None of these <br>
	 </p>
  </article>
   <article class="cardd">
       
  </article>
   </div>
   
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >24</span></b>
  <hr>
   <article class="card">
    <p>
	  एक व्यक्ति ने तीन योजनाओं P, Q और R में 5 : 6 : 9 के अनुपात में क्रमशः 20%, 15% और 10% की दर से निवेश किया।  स्कीम P और R ने सालाना चक्रवृद्धि ब्याज दिया, जबकि स्कीम Q ने सालाना साधारण ब्याज दिया।  आदमी द्वारा योजना P और Q से प्राप्त कुल ब्याज रु.  दो वर्षों के बाद योजना R से प्राप्त कुल ब्याज से 1899 अधिक।  यदि आदमी 15% प्रति वर्ष की दर से चक्रवृद्धि ब्याज पर कुल राशि का निवेश करेगा, तो आदमी द्वारा प्राप्त कुल ब्याज ज्ञात कीजिये?
	<br>        
	 <br>
	A)<input type='radio' name="choice" > Rs 5800 <br> 
	 B)<input type='radio' name="choice" value='yes'> Rs 5805 <br>
	 C)<input type='radio' name="choice" > Rs 5580<br>
	 D)<input type='radio' name="choice" > Rs 5590 <br>
	  E)<input type='radio' name="choice"> Rs 5900 <br>
	 </p>
  </article>
   <article class="cardd">
       
  </article>
   </div>
   
   
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >25</span></b>
  <hr>
   <article class="card">
    <p>निर्देश : 'B' और 'C' मिलकर एक कार्य 'X' करना प्रारंभ करते हैं।  6 दिनों के बाद 'B' को 'A' से बदल दिया जाता है जो अकेले 'X' कार्य को उतने ही समय में कर सकता है जितने समय में 'B' और 'C' मिलकर कर सकते हैं।  4 दिन बाद और 'A' काम छोड़ देता है और शेष काम अकेले 'C' द्वारा 2 दिनों में पूरा किया जाता है।  'बी' ने कुल 'एक्स' का 33.33% काम किया।  'C' और 'D' समान कार्य 'X' को 20 दिनों में पूरा कर सकते हैं जबकि 'D', 'B' की तुलना में 60% कम कुशल है।  कार्य 'X', 'Y' और 'Z' के लिए A, B, C और D की क्षमता समान रहती है
	 </p>
  </article>
   <article class="cardd">
   <p>     
    4 दिनों में 'A' द्वारा किए गए कार्य का 'B' द्वारा 9 दिनों में किए गए कार्य से अनुपात ज्ञात कीजिए?
   <br>
  <br>   
     A)<input type='radio' name="choice"> 3:4<br> 
	 B)<input type='radio' name="choice" > 1:2<br>
	 C)<input type='radio' name="choice"> 1:3 <br>
	 D)<input type='radio' name="choice" value='yes'> 2:3<br>
	 E)<input type='radio' name="choice" > 3:1<br>
	 </p>
  </article>
   </div>
 <div class="tab"> 
 <b style="font-size: 20px;">Question No <span >26</span></b>
  <hr>
   <article class="card">
    <p>निर्देश : 'B' और 'C' मिलकर एक कार्य 'X' करना प्रारंभ करते हैं।  6 दिनों के बाद 'B' को 'A' से बदल दिया जाता है जो अकेले 'X' कार्य को उतने ही समय में कर सकता है जितने समय में 'B' और 'C' मिलकर कर सकते हैं।  4 दिन बाद और 'A' काम छोड़ देता है और शेष काम अकेले 'C' द्वारा 2 दिनों में पूरा किया जाता है।  'बी' ने कुल 'एक्स' का 33.33% काम किया।  'C' और 'D' समान कार्य 'X' को 20 दिनों में पूरा कर सकते हैं जबकि 'D', 'B' की तुलना में 60% कम कुशल है।  कार्य 'X', 'Y' और 'Z' के लिए A, B, C और D की क्षमता समान रहती है
	 </p>
  </article>
   <article class="cardd">
   <p>     
      ज्ञात कीजिए कि 'A' एक अन्य कार्य 'Y' को कितने दिनों में पूरा कर सकता है यदि 'C' और 'D' मिलकर कार्य 'Y' को 26 दिनों में पूरा कर सकते हैं?
   <br>     
  <br>
     A)<input type='radio' name="choice"> 14.4 days<br> 
	 B)<input type='radio' name="choice" value='yes'> 15.6 days<br>
	 C)<input type='radio' name="choice"> 18.2 days<br>
	 D)<input type='radio' name="choice" > 16.6 days<br>
	 E)<input type='radio' name="choice" > 19.5 days<br>
	 </p>
  </article>
   </div>
	<div class="tab"> 
	<b style="font-size: 20px;">Question No <span >27 </span></b>
  <hr>
   <article class="card">
    <p>निर्देश : 'B' और 'C' मिलकर एक कार्य 'X' करना प्रारंभ करते हैं।  6 दिनों के बाद 'B' को 'A' से बदल दिया जाता है जो अकेले 'X' कार्य को उतने ही समय में कर सकता है जितने समय में 'B' और 'C' मिलकर कर सकते हैं।  4 दिन बाद और 'A' काम छोड़ देता है और शेष काम अकेले 'C' द्वारा 2 दिनों में पूरा किया जाता है।  'बी' ने कुल 'एक्स' का 33.33% काम किया।  'C' और 'D' समान कार्य 'X' को 20 दिनों में पूरा कर सकते हैं जबकि 'D', 'B' की तुलना में 60% कम कुशल है।  कार्य 'X', 'Y' और 'Z' के लिए A, B, C और D की क्षमता समान रहती है
	 </p>
  </article>
   <article class="cardd">
   <p>     
     'E', जो 'B' से 60% अधिक कुशल है, एक अन्य कार्य 'Z' को 12.5 दिनों में पूरा कर सकता है।  ज्ञात कीजिए कि 'A' और 'C' मिलकर कार्य 'Z' को कितने दिनों में पूरा कर सकते हैं?
   <br>    
  <br>
     A)<input type='radio' name="choice"> 20 days<br> 
	 B)<input type='radio' name="choice" > 15 days<br>
	 C)<input type='radio' name="choice"> 12 days<br>
	 D)<input type='radio' name="choice" value='yes'> 10 days<br>
	 E)<input type='radio' name="choice" > 8 days<br>
	 </p>
  </article>
   </div>
   
   
	<div class="tab">
	<b style="font-size: 20px;">Question No <span >28</span></b>
  <hr>
   <article class="card">
     <p>
   ट्रेन A 108 किमी/घंटा की गति से चल रही एक व्यक्ति को, जो विपरीत दिशा में 12 किमी/घंटा की गति से दौड़ रहा है, 7.2 सेकंड में पार करती है।  यदि ट्रेन A की गति में 25% की वृद्धि होती है और यह समान दिशा में 90 किमी/घंटा की गति से चल रही दूसरी ट्रेन B को पार करने में 48 सेकंड लेती है।  ट्रेन B की लंबाई ज्ञात कीजिये?
    <br>     
    <br>       
      A)<input type='radio' name="choice" > 280 meters<br> 
	 B)<input type='radio' name="choice" value='yes'> 360 meters<br>
	 C)<input type='radio' name="choice" > 180 meters<br>
	 D)<input type='radio' name="choice" > 160 meters<br>
	 E)<input type='radio' name="choice"> 220 meters<br>
	  </p> 
	 </article>
   <article class="cardd">
   
  </article>
   </div>
	<div class="tab"> 
	<b style="font-size: 20px;">Question No <span >29</span></b>
  <hr>
  <article class="card">
    <p>
एक झील जिसमें जलधारा की गति शून्य है, का विस्तार 144 किमी है।  दो नावें, जिनकी शांत जल में गति का योग 28 किमी/घंटा है, झील के दो छोर से शुरू होती हैं।  एक मछली एक नाव के साथ-साथ दूसरी नाव की ओर तैरना शुरू करती है और दूसरी नाव पर 4 घंटे में पहुँचती है और फिर पहली नाव की ओर लौटती है और 48 मिनट में उसे छूती है।  मछली की गति ज्ञात कीजिए।
	<br>         
 <br>
    A)<input type='radio' name="choice" > 12 km/hr<br> 
	 B)<input type='radio' name="choice" > 16 km/hr<br>
	 C)<input type='radio' name="choice" value='yes'> 24 km/hr<br>
	 D)<input type='radio' name="choice" > 40 km/hr<br>
	 E)<input type='radio' name="choice"> 8 km/hr<br>
	  </p>
  </article>
   <article class="cardd">
    
  </article>
   </div>
	
	
	<div class="tab"> 
	<b style="font-size: 20px;">Question No <span >30</span></b>
  <hr>
  <article class="card">
    <p> 
	जब दो जहाज A और B विपरीत दिशा में यात्रा कर रहे हैं तो एक दूसरे को 2 सेकंड में पार करते हैं।  शांत जल में जहाज B की गति जहाज A की गति से 50% अधिक है।  एक विशेष दिन, जहाज A, जहाज B से 9 मीटर आगे था और वे दोनों धारा के अनुकूल यात्रा कर रहे थे।  यदि जहाज B, जहाज A को 11 सेकंड में पीछे छोड़ देता है और जहाज B की लंबाई 54 मीटर है, तो जहाज A की गति ज्ञात कीजिए
	<br>
	<br>      
	 A)<input type='radio' name="choice" > 56 m/s<br> 
	 B)<input type='radio' name="choice" > 36 m/s<br>
	 C)<input type='radio' name="choice" > 40 m/s<br>
	 D)<input type='radio' name="choice" > 60 m/s<br>
	 E)<input type='radio' name="choice" value='yes'> 18 m/s<br>
	  </p>
  </article>
   <article class="cardd">
    
  </article>
   </div>
	<div class="tab"> 
	<b style="font-size: 20px;">Question No <span >31 </span></b>
  <hr>
  <article class="card">
    <p> 
मात्रा (I)= 'x': वीर ने अपनी पत्नी, दो बेटी और तीन बेटों के बीच 80,000 रुपये बांटे।  उसकी पत्नी को प्रत्येक पुत्र को प्राप्त राशि से 300% अधिक प्राप्त हुआ।  यदि कुल राशि का 30% बेटों को दिया जाता है तो 'x' वह राशि है जो प्रत्येक बेटी को मिलती है <br>मात्रा (II) = 'y': योगेश 10800 रुपये के साथ एक व्यवसाय शुरू करता है। 4 महीने के बाद वीर 37800 रुपये के साथ उसके साथ जुड़ जाता है  2 महीने बाद अमित 28800 रुपये के साथ उनके साथ जुड़ जाता है।1 साल बाद उन्हें लाभ के रूप में कुल 54880 रुपये मिलते हैं।  'वाई' लाभ में योगेश का हिस्सा है।
	<br>  
 <br>
	 A)<input type='radio' name="choice" value='yes'>Quantity (I) > Quantity (II) <br> 
	 B)<input type='radio' name="choice" > Quantity (I) < Quantity (II)<br>
	 C)<input type='radio' name="choice" > Quantity (I) ≥ Quantity (II)<br>
	 D)<input type='radio' name="choice" > Quantity (I) ≤ Quantity (II)<br>
	 E)<input type='radio' name="choice"> Quantity (I) = Quantity (II) or No relation<br>
	  </p>
  </article>
   <article class="cardd">
    
  </article>
   </div>
	 
     
      <div class="tab"> 
	  <b style="font-size: 20px;">Question No <span >32</span></b>
  <hr>
  <article class="card">
    <p>निर्देश : विभिन्न व्यक्तियों के निवेश के आंकड़े नीचे दिए गए हैं।  डेटा का अध्ययन करें और प्रश्नों को ध्यान से हल करें।  → नीरज का निवेश अमन के निवेश से 50% अधिक है जबकि नीरज का निवेश संदीप के निवेश से 25% कम है।  <br>कुल निवेश --= 40000 रु
	 <br>
	 <img id='q' src="../../images/d55.png" alt="photo">
	  </p>
  </article>
   <article class="cardd">
   <p>
 नीरज और सौरभ ने मिलकर एक व्यवसाय शुरू किया।  8 महीने के कारोबार के बाद उन्होंने हर महीने 1000 रुपये प्रति माह का निवेश किया।  यदि वार्षिक लाभ 8000 रुपये है, तो कुल लाभ में से सौरभ का लाभ ज्ञात कीजिये?
    <br>         
 <br>    
      A)<input type='radio' name="choice"  > Rs 2950<br> 
	 B)<input type='radio' name="choice" > Rs 4000<br>
	 C)<input type='radio' name="choice" value='yes'> Rs 5050<br>
	 D)<input type='radio' name="choice" > Rs 4450<br>
	 E)<input type='radio' name="choice" > Rs 4850 <br>
	 </p>
  </article>
   </div>
	
	
	
<div class="tab"> 
<b style="font-size: 20px;">Question No <span >33</span></b>
  <hr>
<article class="card">
    <p>निर्देश : विभिन्न व्यक्तियों के निवेश के आंकड़े नीचे दिए गए हैं।  डेटा का अध्ययन करें और प्रश्नों को ध्यान से हल करें।  → नीरज का निवेश अमन के निवेश से 50% अधिक है जबकि नीरज का निवेश संदीप के निवेश से 25% कम है।  <br>कुल निवेश --= 40000 रु
	 <br>
	 <img id='q' src="../../images/d55.png" alt="photo">
	  </p>
  </article>
   <article class="cardd">
   <p>
   अमन और राकेश ने मिलकर एक व्यवसाय शुरू किया।  राकेश ने वर्ष पूरा होने से 'x' महीने पहले व्यवसाय छोड़ दिया जबकि अमन ने 8 महीने बाद अपने निवेश में 2000 रुपये की वृद्धि की और फिर 2 महीने बाद उसने फिर से 2000 रुपये की वृद्धि की।  यदि अमन और राकेश के लाभ का अनुपात 7:8 है, तो राकेश ने कितने महीनों के लिए कार्य किया?
    <br>        
 <br>    
      A)<input type='radio' name="choice" value='yes' > 8 months<br> 
	 B)<input type='radio' name="choice" > 4 months<br>
	 C)<input type='radio' name="choice" > 6 months<br>
	 D)<input type='radio' name="choice" > 2 months<br>
	 E)<input type='radio' name="choice" > 10 months<br>
	 </p>
  </article>
    </div>
	 <div class="tab"> 
	 <b style="font-size: 20px;">Question No <span >34</span></b>
  <hr>
  <article class="card">
    <p>निर्देश : विभिन्न व्यक्तियों के निवेश के आंकड़े नीचे दिए गए हैं।  डेटा का अध्ययन करें और प्रश्नों को ध्यान से हल करें।  → नीरज का निवेश अमन के निवेश से 50% अधिक है जबकि नीरज का निवेश संदीप के निवेश से 25% कम है।  <br>कुल निवेश --= 40000 रु
	 <br>
	 <img id='q' src="../../images/d55.png" alt="photo">
	  </p>
  </article>
   <article class="cardd">
   <p>
   संदीप और नीरज ने मिलकर एक व्यवसाय शुरू किया।  8 महीने के बाद, नीरज को एक अन्य साझेदार, सतीश द्वारा बदल दिया जाता है, जिसका निवेश सौरभ के निवेश से 4000 रुपये अधिक है।  यदि सतीश 3 महीने के लिए काम करता है, तो संदीप का लाभ हिस्सा ज्ञात करें यदि वार्षिक लाभ 11,500 रुपये है।
    <br>      
 <br>      
      A)<input type='radio' name="choice"  > RS 2500 <br> 
	 B)<input type='radio' name="choice" > Rs 3000 <br>
	 C)<input type='radio' name="choice" > Rs 45000<br>
	 D)<input type='radio' name="choice" > Rs 5000<br>
	 E)<input type='radio' name="choice" value='yes'> Rs 6000<br>
	 </p>
  </article>
    </div>
	<div class="tab"> 
	<b style="font-size: 20px;">Question No <span >35</span></b>
  <hr>
  <article class="card">
    <p>निर्देश : विभिन्न व्यक्तियों के निवेश के आंकड़े नीचे दिए गए हैं।  डेटा का अध्ययन करें और प्रश्नों को ध्यान से हल करें।  → नीरज का निवेश अमन के निवेश से 50% अधिक है जबकि नीरज का निवेश संदीप के निवेश से 25% कम है।  <br>कुल निवेश --= 40000 रु
	 <br>
	 <img id='q' src="../../images/d55.png" alt="photo">
	  </p>
  </article>
   <article class="cardd">
   <p>अमन ने अपनी राशि को एक योजना में निवेश किया जो 20% प्रति वर्ष के बाद।  सीआई में  2 साल के लिए जबकि सौरभ ने अपनी राशि एक कार में निवेश की जिसका मूल्य 20% प्रति वर्ष घट जाएगा।  प्रत्येक वर्ष।  अमन और सौरभ के पास 2 वर्ष बाद कुल कितनी राशि होगी?
      
    <br>      
 <br>    
      A)<input type='radio' name="choice"  > Rs 31,680<br> 
	 B)<input type='radio' name="choice" value='yes'> Rs. 18,880<br>
	 C)<input type='radio' name="choice" > Rs. 26,880 <br>
	 D)<input type='radio' name="choice" > Rs 16,320<br>
	 E)<input type='radio' name="choice" > Rs 22, 880<br>
	 </p>
  </article>
    </div>
   <div class="tab"> 
   <b style="font-size: 20px;"> if you want to summit then click<b style="color: red;"> Next Section</b> otherwis <b style="color: red;">Save $ Next</b> </b>
 <hr>
   <article class="card">
    <p> 
	 </p>
  </article>
   <article class="cardd">
      <p>
	  . 
	  <br>
	   
	 </p>
  </article>
   </div>
            
       
          </div>
		  <div id="button-holder" style="display: block;">
                  <a> 
                   <span id="clear" onclick="clearresponsek()" style="font-size: 19px;">
                     Clear Response
                   </span>
                 </a>
				 <a> 
                   <span id="clear" onclick="marknextPrev(1)" style="font-size: 19px;">
                     Marked & Next
                   </span>
                 </a>
                 <a>  
                   <span id="next" onclick="nextPrev(1)" style="font-size: 19px;">
                     Save &amp; Next
                   </span>
                 </a>
               </div>
             </div>
           </div>
            
           <div id="right-container-post" style="display: block;">
             <div id="cand-time-outer">
               <div id="cand-image">
                 <img src="../../images/photograph.png">
               </div> 
               <div id="timer">
                 <b style="font-size: 16px;"> Time Left: <span id="some_div"></span> </b> <br>
				 <b style="font-size: 16px;"> Answered: <span id="quetion"></span> </b><br>
                 <i>your name</i>
               </div>
               </div> 
             <div id="right-low-half-outer">
                
                <div id="legend">
                 <b>Legend</b>
                 <table>
                   <tbody>
                     <tr>
                       <td><span id="stic-answered" class="icons-status stic-answered">0</span> Answered &nbsp;&nbsp;&nbsp;</td>
                       <td><span id="stic-notanswered" class="icons-status stic-notanswered">0</span> Not Answered</td>
                     </tr>
                     <tr>
                       <td><span id="stic-marked" class="icons-status stic-marked">0</span> Marked &nbsp;&nbsp;&nbsp;</td>
                       <td><span id="stic-notvisited" class="icons-status stic-notvisited">0</span> Not Visited</td>
                     </tr>
                   </tbody>
                 </table>
               </div>

               
               <div id="question-main-pallette">
                 <table>
                   <tbody>
 <tr><td><a id="sprite-butts1" class="sprite-butts" onclick="nextbtton(0)"><br>1</a></td>
 <td><a id="sprite-butts2" class="sprite-butts" onclick="nextbtton(1)"><br>2</a></td>
 <td><a id="sprite-butts3" class="sprite-butts" onclick="nextbtton(2)"><br>3</a></td>
 <td><a id="sprite-butts4" class="sprite-butts" onclick="nextbtton(3)"><br>4</a></td></tr> <tr></tr>
 <tr><td><a id="sprite-butts5" class="sprite-butts" onclick="nextbtton(4)"><br>5</a></td>
 <td><a id="sprite-butts6" class="sprite-butts" onclick="nextbtton(5)"><br>6</a></td>
<td><a id="sprite-butts7" class="sprite-butts" onclick="nextbtton(6)"><br>7</a></td>
<td><a id="sprite-butts8" class="sprite-butts" onclick="nextbtton(7)"><br>8</a></td></tr><tr></tr>
<tr><td><a id="sprite-butts9" class="sprite-butts" onclick="nextbtton(8)"><br>9</a></td>
 <td><a id="sprite-butts10" class="sprite-butts" onclick="nextbtton(9)"><br>10</a></td>
<td><a id="sprite-butts11" class="sprite-butts" onclick="nextbtton(10"><br>11</a></td>
<td><a id="sprite-butts12" class="sprite-butts" onclick="nextbtton(11)"><br>12</a></td></tr> <tr></tr>
<tr><td><a id="sprite-butts13" class="sprite-butts" onclick="nextbtton(12)"><br>13</a></td>
<td><a id="sprite-butts14" class="sprite-butts" onclick="nextbtton(13)"><br>14</a></td>
<td><a id="sprite-butts15" class="sprite-butts" onclick="nextbtton(14)"><br>15</a></td>
<td><a id="sprite-butts16" class="sprite-butts" onclick="nextbtton(15)"><br>16</a></td></tr>
<tr></tr>
<tr><td><a id="sprite-butts17" class="sprite-butts" onclick="nextbtton(16)"><br>17</a></td>
<td><a id="sprite-butts18" class="sprite-butts" onclick="nextbtton(17)"><br>18</a></td>
<td><a id="sprite-butts19" class="sprite-butts" onclick="nextbtton(18)"><br>19</a></td>
<td><a id="sprite-butts20" class="sprite-butts" onclick="nextbtton(19)"><br>20</a></td></tr><tr></tr>
<tr><td><a id="sprite-butts21"  class="sprite-butts" onclick="nextbtton(20)"><br>21</a></td
><td><a id="sprite-butts22" class="sprite-butts" onclick="nextbtton(21)"><br>22</a></td>
<td><a id="sprite-butts23" class="sprite-butts" onclick="nextbtton(22)"><br>23</a></td>
<td><a id="sprite-butts24" class="sprite-butts" onclick="nextbtton(23)"><br>24</a></td></tr><tr></tr>
<tr><td><a id="sprite-butts25" class="sprite-butts" onclick="nextbtton(24)"><br>25</a></td>
<td><a id="sprite-butts26" class="sprite-butts" onclick="nextbtton(25)"><br>26</a></td>
<td><a id="sprite-butts27" class="sprite-butts" onclick="nextbtton(26)"><br>27</a></td>
<td><a id="sprite-butts28" class="sprite-butts" onclick="nextbtton(27)" ><br>28</a></td></tr><tr></tr>
<tr><td><a id="sprite-butts29" class="sprite-butts" onclick="nextbtton(28)"><br>29</a></td>
<td><a id="sprite-butts30" class="sprite-butts" onclick="nextbtton(29)"><br>30</a></td>
<td><a id="sprite-butts31" class="sprite-butts" onclick="nextbtton(30)" ><br>31</a></td>
 <td><a id="sprite-butts32" class="sprite-butts" onclick="nextbtton(31)"><br>32</a></td>
<tr><td><a id="sprite-butts33" class="sprite-butts" onclick="nextbtton(32)"><br>33</a></td> 
 <td><a id="sprite-butts34" class="sprite-butts" onclick="nextbtton(33)" ><br>34</a></td> 
 <td><a id="sprite-butts35" class="sprite-butts" onclick="nextbtton(34)"><br>35</a></td>
  
                 </tr></tr><tr></tr></tbody></table>
               </div>
               <div id="button-bottom">
                <table cellpadding="2" cellspacing="10">
                  <tbody>
                     
                    <tr>
                      <td>
                       
                          <div id="b3" style="background-color: rgb(199, 220, 240); color: rgb(0, 0, 0);">
                              ..
                          </div>
                         
                      </td>
                      <td>
                        <a onclick="doSomething()"">
                          <div id="b4" >
                                           Next Section
                           </div>
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
		 </form>
 
 
 
 
  

 
    <script src="../../js/quant.js"></script>
 
    

 
  </body>
 </html>
